[PROJECT]
Target=1ra Clase.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=1ra Clase.c
[1ra Clase.c]
Type=4
[mru-list]
1=1ra Clase.c

[defines]
buildcount=24

[ProjectLog]
Days=4
D1=16-01-2024
D1_L=5
D1_L1=[36949]Started Editing.
D1_L2=[37250]Stopped Editing.
D1_L3=[37380]Started Editing.
D1_L4=[37942]Stopped Editing.
TotalEdit=19
TotalDebug=0
D1_E=5
D1_D=0
D1_L5=[39105]Project Closed.
D2=19-01-2024
D2_L=5
D2_L1=[47103]Project Opened.
D2_L2=[47113]Started Editing.
D2_L3=[47950]Stopped Editing.
D2_E=14
D2_D=0
D2_L4=[47950]Project Closed.
D2_L5=[47951]Project Opened.
D3=23-01-2024
D3_L=2
D3_L1=[32762]Project Opened.
D3_L2=[32829]Project Closed.
D4=08-02-2024
D4_L=2
D4_L1=[35787]Project Opened.
D4_L2=[35791]Project Closed.

[Opened Files]
1=1ra Clase.c
t1=9
Count=1
2=1ra Clase.lst
t2=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=1ra Clase (main)
