|Decoder
CLK => disp_clk.CLK
CLK => disp_clk_count[0].CLK
CLK => disp_clk_count[1].CLK
CLK => disp_clk_count[2].CLK
CLK => disp_clk_count[3].CLK
CLK => disp_clk_count[4].CLK
CLK => disp_clk_count[5].CLK
CLK => disp_clk_count[6].CLK
CLK => disp_clk_count[7].CLK
CLK => disp_clk_count[8].CLK
CLK => disp_clk_count[9].CLK
CLK => disp_clk_count[10].CLK
CLK => disp_clk_count[11].CLK
CLK => disp_clk_count[12].CLK
CLK => disp_clk_count[13].CLK
CLK => disp_clk_count[14].CLK
CLK => disp_clk_count[15].CLK
CLK => disp_clk_count[16].CLK
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[0] <= common[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[1] <= common[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[2] <= common[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[3] <= common[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


