{
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.guides.bracketPairs": true,
    "editor.cursorBlinking": "expand",
    "workbench.iconTheme": "vscode-icons",
    "editor.linkedEditing": true,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "vsicons.customIconFolderPath": "c:\\Users\\diego\\.vscode\\extensions\\mql-tools-icons",
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "accessibility.verbosity.keybindingsEditor": false,
    "window.zoomLevel": 2,
    "hexinspector.hoverContent": 
    [
        "decimal",
        "hexadecimal",
        "binary"
    ],
    "workbench.colorCustomizations": {
        "[Material Theme DeepForest High Contrast]": {}
    },
    "hexinspector.inputDataTypes": [
        "hexadecimal",
        "binary",
        "decimal"
    ],
    "workbench.colorTheme": "Material Theme Ocean",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.includePath": ["C:\\Program Files (x86)\\PICC\\Devices", "C:\\Program Files (x86)\\PICC\\Drivers"],
    "C_Cpp.debugShortcut": false,
}