ELEMENTOS
    1 sensor de presencia           i_SQUEUE                    -- Sensor de cola de caja
    2 sensor de color             	i_SWHITE, i_SBLACK

    2 botones
        Start			            i_START
        Stop                        i_STOP

    1 Torreta                       o_GREEN, o_RED

    3 Motor de movimiento       	o_MP, o_MWH, o_MBK

    4 pistones
        A -> 3/2 monoestable      	o_A
        B -> 5/2 monoestable      	o_B
        C -> 5/2 monoestable      	o_C
            Sensor fin          	i_SCE
        D -> 5/2 monoestable      	o_D
            Sensor fin          	i_SDE
------------------------------------------------------------------------------------------------------------------------------
MAQUINA DE ESTADOS FINITOS

    Tendra un relevador de ENABLE para pausar el proceso en cualquier parte

    IDLE <= !E0 + !E1 + !E2 * !E3 + !E4 * !E5;            -- Finalizo el proceso

    E0                                                                              -- TON (3 s)
        Esperamos activacion de sensor de presencia.
        La activacion del estado permite el almacenamiento del color

        Latch:      EN * IDLE * i_SQUEUE
        Unlatch:    E1
        Outputs:    --

    E1
        Esperamos un almacenamiento de color.
        Activamos dispensador principal y motor principal.

        Latch:      EN * E0 * (WHITE + BLACK)
        Unlatch:    E2
        Outputs:    o_A, o_MP

    E2                                                                              -- RTO (20 s)
        Esperamos unos segundos a que la caja llegue a elevador.
        Se enclava el piston B de elevador.
        
        Latch:      EN * E1
        Unlatch:    E3
        Outputs:    o_B+

    E3                                                                              -- RTO (5 s)
        Esperamos unos segundos a que piston elevador se termine de extender.
        La activacion del estado activa piston dispensador y motor dependiendo el color seleccionado.

        Latch:      EN * E2
        Unlatch:    E4
        Outputs:    (o_MWH+ || o_MBK+), (o_C || o_D)

    E4
        Esperamos sensor de fin de carrera de cualquier piston dispensador de color.
        Desenclavamos piston elevador. La activacion de este estado, desactiva piston dispensador de color.

        Latch:      EN * E3 * (i_SCE + i_SDE)
        Unlatch:    E5
        Outputs:    o_B-

    -- A partir de aqui ya podriamos volver a E0 para clasificacion de otra caja, nos ahorrariamos tiempo

    E5                                                                              -- RTO (15 s)
        Esperamos unos segundos a que el motor de la banda lleve a la caja a su lugar correspondiente.
        Desenclavamos motor de banda de color. Desactivamos relevador de color almacenado.

        ON:         EN * E4
        Outputs:    (o_MWH- || o_MBK-), CONT_ON

---------------------------------------------------------------------------------------------------------------------
BITS

    EN
        Latch:      i_START
        Unlatch:    i_STOP + CONT_WHITE + CONT_BLACK

    WHITE
        Latch:      E0 * i_SWHITE
        Unlatch:    E5

    BLACK
        Latch:      E0 * i_SBLACK
        Unlatch:    E5

    CONT_WHITE <= E5 * WHITE                        -- Al llegar a 10 desactiva EN
    CONT_BLACK <= E5 * BLACK                        -- Al llegar a 10 desactiva EN

    RES(CONT_WHITE) <= i_START * CONT_WHITE              -- Resetear con boton RESET
    RES(CONT_BLACK) <= i_START * CONT_BLACK

------------------------------------------------------------------------------------------------------------------------------
SALIDAS FISICAS

    -- Motores
        o_MP <= EN * E1
        o_MWH
            Latch:      EN * E3 * WHITE      
            Unlatch:    E5
        o_MBK
            Latch:      EN * E3 * BLACK
            Unlatch:    E5   

    -- Electrovalvulas
        o_A <= E1
        o_B
            Latch:      E2
            Unlatch:    E4
        o_C <= E3 * WHITE
        o_D <= E3 * BLACK

    -- Torreta
        o_GREEN <= EN;
        o_RED <= !EN;