// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/17/2024 00:40:57"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica_9 (
	i_FPGA_CLK,
	i_RST,
	i_ST,
	o_RS,
	o_E,
	o_RW,
	o_LCD_DATA);
input 	i_FPGA_CLK;
input 	i_RST;
input 	i_ST;
output 	o_RS;
output 	o_E;
output 	o_RW;
output 	[7:0] o_LCD_DATA;

// Design Ports Information
// o_RS	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_E	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_RW	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[0]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[4]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[6]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LCD_DATA[7]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ST	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_RST	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_FPGA_CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_RS~output_o ;
wire \o_E~output_o ;
wire \o_RW~output_o ;
wire \o_LCD_DATA[0]~output_o ;
wire \o_LCD_DATA[1]~output_o ;
wire \o_LCD_DATA[2]~output_o ;
wire \o_LCD_DATA[3]~output_o ;
wire \o_LCD_DATA[4]~output_o ;
wire \o_LCD_DATA[5]~output_o ;
wire \o_LCD_DATA[6]~output_o ;
wire \o_LCD_DATA[7]~output_o ;
wire \i_FPGA_CLK~input_o ;
wire \i_FPGA_CLK~inputclkctrl_outclk ;
wire \Printing|act_state.S8~feeder_combout ;
wire \Printing|Add0~0_combout ;
wire \Printing|count~8_combout ;
wire \Printing|Add0~1 ;
wire \Printing|Add0~2_combout ;
wire \Printing|Add0~3 ;
wire \Printing|Add0~4_combout ;
wire \Printing|Add0~5 ;
wire \Printing|Add0~6_combout ;
wire \Printing|Add0~7 ;
wire \Printing|Add0~8_combout ;
wire \Printing|Add0~9 ;
wire \Printing|Add0~10_combout ;
wire \Printing|count~7_combout ;
wire \Printing|Equal0~5_combout ;
wire \Printing|Add0~11 ;
wire \Printing|Add0~12_combout ;
wire \Printing|Add0~13 ;
wire \Printing|Add0~14_combout ;
wire \Printing|count~6_combout ;
wire \Printing|Add0~15 ;
wire \Printing|Add0~16_combout ;
wire \Printing|count~5_combout ;
wire \Printing|Add0~17 ;
wire \Printing|Add0~18_combout ;
wire \Printing|Add0~19 ;
wire \Printing|Add0~20_combout ;
wire \Printing|count~4_combout ;
wire \Printing|Add0~21 ;
wire \Printing|Add0~22_combout ;
wire \Printing|Add0~23 ;
wire \Printing|Add0~24_combout ;
wire \Printing|Add0~25 ;
wire \Printing|Add0~26_combout ;
wire \Printing|count~3_combout ;
wire \Printing|Add0~27 ;
wire \Printing|Add0~28_combout ;
wire \Printing|Add0~29 ;
wire \Printing|Add0~30_combout ;
wire \Printing|Add0~31 ;
wire \Printing|Add0~32_combout ;
wire \Printing|Add0~33 ;
wire \Printing|Add0~34_combout ;
wire \Printing|count~2_combout ;
wire \Printing|Equal0~1_combout ;
wire \Printing|Add0~35 ;
wire \Printing|Add0~36_combout ;
wire \Printing|count~1_combout ;
wire \Printing|Add0~37 ;
wire \Printing|Add0~38_combout ;
wire \Printing|Add0~39 ;
wire \Printing|Add0~40_combout ;
wire \Printing|Add0~41 ;
wire \Printing|Add0~42_combout ;
wire \Printing|count~0_combout ;
wire \Printing|Equal0~0_combout ;
wire \Printing|Equal0~2_combout ;
wire \Printing|Equal0~3_combout ;
wire \Printing|Equal0~4_combout ;
wire \Printing|Equal0~6_combout ;
wire \Printing|act_state.S8~q ;
wire \i_RST~input_o ;
wire \Printing|Selector5~0_combout ;
wire \Printing|act_state.S0~q ;
wire \Printing|act_state.S1~0_combout ;
wire \Printing|act_state.S1~q ;
wire \Printing|act_state.S2~feeder_combout ;
wire \Printing|act_state.S2~q ;
wire \Printing|act_state.S3~feeder_combout ;
wire \Printing|act_state.S3~q ;
wire \Printing|act_state.S4~feeder_combout ;
wire \Printing|act_state.S4~q ;
wire \Printing|act_state.S5~q ;
wire \i_ST~input_o ;
wire \Printing|Selector6~0_combout ;
wire \Printing|Selector6~1_combout ;
wire \Printing|act_state.IDLE~q ;
wire \Printing|Selector7~0_combout ;
wire \Printing|act_state.S6~q ;
wire \Printing|next_state.S7~0_combout ;
wire \Printing|act_state.S7~q ;
wire \Printing|WideOr4~combout ;
wire \Printing|WideOr4~0_combout ;
wire \Printing|o_LCD_DATA~0_combout ;
wire [21:0] \Printing|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \o_RS~output (
	.i(\Printing|act_state.S7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RS~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RS~output .bus_hold = "false";
defparam \o_RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \o_E~output (
	.i(\Printing|WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_E~output_o ),
	.obar());
// synopsys translate_off
defparam \o_E~output .bus_hold = "false";
defparam \o_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \o_RW~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_RW~output_o ),
	.obar());
// synopsys translate_off
defparam \o_RW~output .bus_hold = "false";
defparam \o_RW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \o_LCD_DATA[0]~output (
	.i(!\Printing|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[0]~output .bus_hold = "false";
defparam \o_LCD_DATA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \o_LCD_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[1]~output .bus_hold = "false";
defparam \o_LCD_DATA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \o_LCD_DATA[2]~output (
	.i(\Printing|act_state.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[2]~output .bus_hold = "false";
defparam \o_LCD_DATA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \o_LCD_DATA[3]~output (
	.i(\Printing|o_LCD_DATA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[3]~output .bus_hold = "false";
defparam \o_LCD_DATA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \o_LCD_DATA[4]~output (
	.i(!\Printing|act_state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[4]~output .bus_hold = "false";
defparam \o_LCD_DATA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \o_LCD_DATA[5]~output (
	.i(!\Printing|act_state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[5]~output .bus_hold = "false";
defparam \o_LCD_DATA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \o_LCD_DATA[6]~output (
	.i(\Printing|act_state.S7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[6]~output .bus_hold = "false";
defparam \o_LCD_DATA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \o_LCD_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LCD_DATA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LCD_DATA[7]~output .bus_hold = "false";
defparam \o_LCD_DATA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \i_FPGA_CLK~input (
	.i(i_FPGA_CLK),
	.ibar(gnd),
	.o(\i_FPGA_CLK~input_o ));
// synopsys translate_off
defparam \i_FPGA_CLK~input .bus_hold = "false";
defparam \i_FPGA_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_FPGA_CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_FPGA_CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_FPGA_CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_FPGA_CLK~inputclkctrl .clock_type = "global clock";
defparam \i_FPGA_CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N14
cycloneive_lcell_comb \Printing|act_state.S8~feeder (
// Equation(s):
// \Printing|act_state.S8~feeder_combout  = \Printing|act_state.S7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|act_state.S7~q ),
	.cin(gnd),
	.combout(\Printing|act_state.S8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|act_state.S8~feeder .lut_mask = 16'hFF00;
defparam \Printing|act_state.S8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
cycloneive_lcell_comb \Printing|Add0~0 (
// Equation(s):
// \Printing|Add0~0_combout  = \Printing|count [0] $ (VCC)
// \Printing|Add0~1  = CARRY(\Printing|count [0])

	.dataa(gnd),
	.datab(\Printing|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Printing|Add0~0_combout ),
	.cout(\Printing|Add0~1 ));
// synopsys translate_off
defparam \Printing|Add0~0 .lut_mask = 16'h33CC;
defparam \Printing|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N8
cycloneive_lcell_comb \Printing|count~8 (
// Equation(s):
// \Printing|count~8_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|Equal0~6_combout ),
	.datad(\Printing|Add0~0_combout ),
	.cin(gnd),
	.combout(\Printing|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~8 .lut_mask = 16'h0F00;
defparam \Printing|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N9
dffeas \Printing|count[0] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[0] .is_wysiwyg = "true";
defparam \Printing|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
cycloneive_lcell_comb \Printing|Add0~2 (
// Equation(s):
// \Printing|Add0~2_combout  = (\Printing|count [1] & (!\Printing|Add0~1 )) # (!\Printing|count [1] & ((\Printing|Add0~1 ) # (GND)))
// \Printing|Add0~3  = CARRY((!\Printing|Add0~1 ) # (!\Printing|count [1]))

	.dataa(\Printing|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~1 ),
	.combout(\Printing|Add0~2_combout ),
	.cout(\Printing|Add0~3 ));
// synopsys translate_off
defparam \Printing|Add0~2 .lut_mask = 16'h5A5F;
defparam \Printing|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N13
dffeas \Printing|count[1] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[1] .is_wysiwyg = "true";
defparam \Printing|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N14
cycloneive_lcell_comb \Printing|Add0~4 (
// Equation(s):
// \Printing|Add0~4_combout  = (\Printing|count [2] & (\Printing|Add0~3  $ (GND))) # (!\Printing|count [2] & (!\Printing|Add0~3  & VCC))
// \Printing|Add0~5  = CARRY((\Printing|count [2] & !\Printing|Add0~3 ))

	.dataa(gnd),
	.datab(\Printing|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~3 ),
	.combout(\Printing|Add0~4_combout ),
	.cout(\Printing|Add0~5 ));
// synopsys translate_off
defparam \Printing|Add0~4 .lut_mask = 16'hC30C;
defparam \Printing|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N15
dffeas \Printing|count[2] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[2] .is_wysiwyg = "true";
defparam \Printing|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N16
cycloneive_lcell_comb \Printing|Add0~6 (
// Equation(s):
// \Printing|Add0~6_combout  = (\Printing|count [3] & (!\Printing|Add0~5 )) # (!\Printing|count [3] & ((\Printing|Add0~5 ) # (GND)))
// \Printing|Add0~7  = CARRY((!\Printing|Add0~5 ) # (!\Printing|count [3]))

	.dataa(gnd),
	.datab(\Printing|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~5 ),
	.combout(\Printing|Add0~6_combout ),
	.cout(\Printing|Add0~7 ));
// synopsys translate_off
defparam \Printing|Add0~6 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N17
dffeas \Printing|count[3] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[3] .is_wysiwyg = "true";
defparam \Printing|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
cycloneive_lcell_comb \Printing|Add0~8 (
// Equation(s):
// \Printing|Add0~8_combout  = (\Printing|count [4] & (\Printing|Add0~7  $ (GND))) # (!\Printing|count [4] & (!\Printing|Add0~7  & VCC))
// \Printing|Add0~9  = CARRY((\Printing|count [4] & !\Printing|Add0~7 ))

	.dataa(gnd),
	.datab(\Printing|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~7 ),
	.combout(\Printing|Add0~8_combout ),
	.cout(\Printing|Add0~9 ));
// synopsys translate_off
defparam \Printing|Add0~8 .lut_mask = 16'hC30C;
defparam \Printing|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N19
dffeas \Printing|count[4] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[4] .is_wysiwyg = "true";
defparam \Printing|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N20
cycloneive_lcell_comb \Printing|Add0~10 (
// Equation(s):
// \Printing|Add0~10_combout  = (\Printing|count [5] & (!\Printing|Add0~9 )) # (!\Printing|count [5] & ((\Printing|Add0~9 ) # (GND)))
// \Printing|Add0~11  = CARRY((!\Printing|Add0~9 ) # (!\Printing|count [5]))

	.dataa(gnd),
	.datab(\Printing|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~9 ),
	.combout(\Printing|Add0~10_combout ),
	.cout(\Printing|Add0~11 ));
// synopsys translate_off
defparam \Printing|Add0~10 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N4
cycloneive_lcell_comb \Printing|count~7 (
// Equation(s):
// \Printing|count~7_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|Equal0~6_combout ),
	.datad(\Printing|Add0~10_combout ),
	.cin(gnd),
	.combout(\Printing|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~7 .lut_mask = 16'h0F00;
defparam \Printing|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N5
dffeas \Printing|count[5] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[5] .is_wysiwyg = "true";
defparam \Printing|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N2
cycloneive_lcell_comb \Printing|Equal0~5 (
// Equation(s):
// \Printing|Equal0~5_combout  = (!\Printing|count [2] & (!\Printing|count [4] & (\Printing|count [5] & !\Printing|count [3])))

	.dataa(\Printing|count [2]),
	.datab(\Printing|count [4]),
	.datac(\Printing|count [5]),
	.datad(\Printing|count [3]),
	.cin(gnd),
	.combout(\Printing|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~5 .lut_mask = 16'h0010;
defparam \Printing|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N22
cycloneive_lcell_comb \Printing|Add0~12 (
// Equation(s):
// \Printing|Add0~12_combout  = (\Printing|count [6] & (\Printing|Add0~11  $ (GND))) # (!\Printing|count [6] & (!\Printing|Add0~11  & VCC))
// \Printing|Add0~13  = CARRY((\Printing|count [6] & !\Printing|Add0~11 ))

	.dataa(\Printing|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~11 ),
	.combout(\Printing|Add0~12_combout ),
	.cout(\Printing|Add0~13 ));
// synopsys translate_off
defparam \Printing|Add0~12 .lut_mask = 16'hA50A;
defparam \Printing|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N23
dffeas \Printing|count[6] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[6] .is_wysiwyg = "true";
defparam \Printing|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N24
cycloneive_lcell_comb \Printing|Add0~14 (
// Equation(s):
// \Printing|Add0~14_combout  = (\Printing|count [7] & (!\Printing|Add0~13 )) # (!\Printing|count [7] & ((\Printing|Add0~13 ) # (GND)))
// \Printing|Add0~15  = CARRY((!\Printing|Add0~13 ) # (!\Printing|count [7]))

	.dataa(\Printing|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~13 ),
	.combout(\Printing|Add0~14_combout ),
	.cout(\Printing|Add0~15 ));
// synopsys translate_off
defparam \Printing|Add0~14 .lut_mask = 16'h5A5F;
defparam \Printing|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N22
cycloneive_lcell_comb \Printing|count~6 (
// Equation(s):
// \Printing|count~6_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|Equal0~6_combout ),
	.datad(\Printing|Add0~14_combout ),
	.cin(gnd),
	.combout(\Printing|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~6 .lut_mask = 16'h0F00;
defparam \Printing|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N23
dffeas \Printing|count[7] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[7] .is_wysiwyg = "true";
defparam \Printing|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N26
cycloneive_lcell_comb \Printing|Add0~16 (
// Equation(s):
// \Printing|Add0~16_combout  = (\Printing|count [8] & (\Printing|Add0~15  $ (GND))) # (!\Printing|count [8] & (!\Printing|Add0~15  & VCC))
// \Printing|Add0~17  = CARRY((\Printing|count [8] & !\Printing|Add0~15 ))

	.dataa(\Printing|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~15 ),
	.combout(\Printing|Add0~16_combout ),
	.cout(\Printing|Add0~17 ));
// synopsys translate_off
defparam \Printing|Add0~16 .lut_mask = 16'hA50A;
defparam \Printing|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N0
cycloneive_lcell_comb \Printing|count~5 (
// Equation(s):
// \Printing|count~5_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|Equal0~6_combout ),
	.datad(\Printing|Add0~16_combout ),
	.cin(gnd),
	.combout(\Printing|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~5 .lut_mask = 16'h0F00;
defparam \Printing|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N1
dffeas \Printing|count[8] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[8] .is_wysiwyg = "true";
defparam \Printing|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N28
cycloneive_lcell_comb \Printing|Add0~18 (
// Equation(s):
// \Printing|Add0~18_combout  = (\Printing|count [9] & (!\Printing|Add0~17 )) # (!\Printing|count [9] & ((\Printing|Add0~17 ) # (GND)))
// \Printing|Add0~19  = CARRY((!\Printing|Add0~17 ) # (!\Printing|count [9]))

	.dataa(gnd),
	.datab(\Printing|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~17 ),
	.combout(\Printing|Add0~18_combout ),
	.cout(\Printing|Add0~19 ));
// synopsys translate_off
defparam \Printing|Add0~18 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N29
dffeas \Printing|count[9] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[9] .is_wysiwyg = "true";
defparam \Printing|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N30
cycloneive_lcell_comb \Printing|Add0~20 (
// Equation(s):
// \Printing|Add0~20_combout  = (\Printing|count [10] & (\Printing|Add0~19  $ (GND))) # (!\Printing|count [10] & (!\Printing|Add0~19  & VCC))
// \Printing|Add0~21  = CARRY((\Printing|count [10] & !\Printing|Add0~19 ))

	.dataa(\Printing|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~19 ),
	.combout(\Printing|Add0~20_combout ),
	.cout(\Printing|Add0~21 ));
// synopsys translate_off
defparam \Printing|Add0~20 .lut_mask = 16'hA50A;
defparam \Printing|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N16
cycloneive_lcell_comb \Printing|count~4 (
// Equation(s):
// \Printing|count~4_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~20_combout )

	.dataa(\Printing|Equal0~6_combout ),
	.datab(gnd),
	.datac(\Printing|Add0~20_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Printing|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~4 .lut_mask = 16'h5050;
defparam \Printing|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N17
dffeas \Printing|count[10] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[10] .is_wysiwyg = "true";
defparam \Printing|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N0
cycloneive_lcell_comb \Printing|Add0~22 (
// Equation(s):
// \Printing|Add0~22_combout  = (\Printing|count [11] & (!\Printing|Add0~21 )) # (!\Printing|count [11] & ((\Printing|Add0~21 ) # (GND)))
// \Printing|Add0~23  = CARRY((!\Printing|Add0~21 ) # (!\Printing|count [11]))

	.dataa(gnd),
	.datab(\Printing|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~21 ),
	.combout(\Printing|Add0~22_combout ),
	.cout(\Printing|Add0~23 ));
// synopsys translate_off
defparam \Printing|Add0~22 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N1
dffeas \Printing|count[11] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[11] .is_wysiwyg = "true";
defparam \Printing|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N2
cycloneive_lcell_comb \Printing|Add0~24 (
// Equation(s):
// \Printing|Add0~24_combout  = (\Printing|count [12] & (\Printing|Add0~23  $ (GND))) # (!\Printing|count [12] & (!\Printing|Add0~23  & VCC))
// \Printing|Add0~25  = CARRY((\Printing|count [12] & !\Printing|Add0~23 ))

	.dataa(gnd),
	.datab(\Printing|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~23 ),
	.combout(\Printing|Add0~24_combout ),
	.cout(\Printing|Add0~25 ));
// synopsys translate_off
defparam \Printing|Add0~24 .lut_mask = 16'hC30C;
defparam \Printing|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N3
dffeas \Printing|count[12] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[12] .is_wysiwyg = "true";
defparam \Printing|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N4
cycloneive_lcell_comb \Printing|Add0~26 (
// Equation(s):
// \Printing|Add0~26_combout  = (\Printing|count [13] & (!\Printing|Add0~25 )) # (!\Printing|count [13] & ((\Printing|Add0~25 ) # (GND)))
// \Printing|Add0~27  = CARRY((!\Printing|Add0~25 ) # (!\Printing|count [13]))

	.dataa(gnd),
	.datab(\Printing|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~25 ),
	.combout(\Printing|Add0~26_combout ),
	.cout(\Printing|Add0~27 ));
// synopsys translate_off
defparam \Printing|Add0~26 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N28
cycloneive_lcell_comb \Printing|count~3 (
// Equation(s):
// \Printing|count~3_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~26_combout )

	.dataa(\Printing|Equal0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|Add0~26_combout ),
	.cin(gnd),
	.combout(\Printing|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~3 .lut_mask = 16'h5500;
defparam \Printing|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y7_N29
dffeas \Printing|count[13] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[13] .is_wysiwyg = "true";
defparam \Printing|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N6
cycloneive_lcell_comb \Printing|Add0~28 (
// Equation(s):
// \Printing|Add0~28_combout  = (\Printing|count [14] & (\Printing|Add0~27  $ (GND))) # (!\Printing|count [14] & (!\Printing|Add0~27  & VCC))
// \Printing|Add0~29  = CARRY((\Printing|count [14] & !\Printing|Add0~27 ))

	.dataa(\Printing|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~27 ),
	.combout(\Printing|Add0~28_combout ),
	.cout(\Printing|Add0~29 ));
// synopsys translate_off
defparam \Printing|Add0~28 .lut_mask = 16'hA50A;
defparam \Printing|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N7
dffeas \Printing|count[14] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[14] .is_wysiwyg = "true";
defparam \Printing|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N8
cycloneive_lcell_comb \Printing|Add0~30 (
// Equation(s):
// \Printing|Add0~30_combout  = (\Printing|count [15] & (!\Printing|Add0~29 )) # (!\Printing|count [15] & ((\Printing|Add0~29 ) # (GND)))
// \Printing|Add0~31  = CARRY((!\Printing|Add0~29 ) # (!\Printing|count [15]))

	.dataa(\Printing|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~29 ),
	.combout(\Printing|Add0~30_combout ),
	.cout(\Printing|Add0~31 ));
// synopsys translate_off
defparam \Printing|Add0~30 .lut_mask = 16'h5A5F;
defparam \Printing|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N9
dffeas \Printing|count[15] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[15] .is_wysiwyg = "true";
defparam \Printing|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N10
cycloneive_lcell_comb \Printing|Add0~32 (
// Equation(s):
// \Printing|Add0~32_combout  = (\Printing|count [16] & (\Printing|Add0~31  $ (GND))) # (!\Printing|count [16] & (!\Printing|Add0~31  & VCC))
// \Printing|Add0~33  = CARRY((\Printing|count [16] & !\Printing|Add0~31 ))

	.dataa(\Printing|count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~31 ),
	.combout(\Printing|Add0~32_combout ),
	.cout(\Printing|Add0~33 ));
// synopsys translate_off
defparam \Printing|Add0~32 .lut_mask = 16'hA50A;
defparam \Printing|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N11
dffeas \Printing|count[16] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[16] .is_wysiwyg = "true";
defparam \Printing|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N12
cycloneive_lcell_comb \Printing|Add0~34 (
// Equation(s):
// \Printing|Add0~34_combout  = (\Printing|count [17] & (!\Printing|Add0~33 )) # (!\Printing|count [17] & ((\Printing|Add0~33 ) # (GND)))
// \Printing|Add0~35  = CARRY((!\Printing|Add0~33 ) # (!\Printing|count [17]))

	.dataa(\Printing|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~33 ),
	.combout(\Printing|Add0~34_combout ),
	.cout(\Printing|Add0~35 ));
// synopsys translate_off
defparam \Printing|Add0~34 .lut_mask = 16'h5A5F;
defparam \Printing|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N12
cycloneive_lcell_comb \Printing|count~2 (
// Equation(s):
// \Printing|count~2_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~34_combout )

	.dataa(\Printing|Equal0~6_combout ),
	.datab(gnd),
	.datac(\Printing|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Printing|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~2 .lut_mask = 16'h5050;
defparam \Printing|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N13
dffeas \Printing|count[17] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[17] .is_wysiwyg = "true";
defparam \Printing|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N10
cycloneive_lcell_comb \Printing|Equal0~1 (
// Equation(s):
// \Printing|Equal0~1_combout  = (\Printing|count [17] & (!\Printing|count [16] & (!\Printing|count [15] & !\Printing|count [14])))

	.dataa(\Printing|count [17]),
	.datab(\Printing|count [16]),
	.datac(\Printing|count [15]),
	.datad(\Printing|count [14]),
	.cin(gnd),
	.combout(\Printing|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~1 .lut_mask = 16'h0002;
defparam \Printing|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N14
cycloneive_lcell_comb \Printing|Add0~36 (
// Equation(s):
// \Printing|Add0~36_combout  = (\Printing|count [18] & (\Printing|Add0~35  $ (GND))) # (!\Printing|count [18] & (!\Printing|Add0~35  & VCC))
// \Printing|Add0~37  = CARRY((\Printing|count [18] & !\Printing|Add0~35 ))

	.dataa(gnd),
	.datab(\Printing|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~35 ),
	.combout(\Printing|Add0~36_combout ),
	.cout(\Printing|Add0~37 ));
// synopsys translate_off
defparam \Printing|Add0~36 .lut_mask = 16'hC30C;
defparam \Printing|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N24
cycloneive_lcell_comb \Printing|count~1 (
// Equation(s):
// \Printing|count~1_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~36_combout )

	.dataa(\Printing|Equal0~6_combout ),
	.datab(gnd),
	.datac(\Printing|Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Printing|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~1 .lut_mask = 16'h5050;
defparam \Printing|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y7_N25
dffeas \Printing|count[18] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[18] .is_wysiwyg = "true";
defparam \Printing|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N16
cycloneive_lcell_comb \Printing|Add0~38 (
// Equation(s):
// \Printing|Add0~38_combout  = (\Printing|count [19] & (!\Printing|Add0~37 )) # (!\Printing|count [19] & ((\Printing|Add0~37 ) # (GND)))
// \Printing|Add0~39  = CARRY((!\Printing|Add0~37 ) # (!\Printing|count [19]))

	.dataa(gnd),
	.datab(\Printing|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~37 ),
	.combout(\Printing|Add0~38_combout ),
	.cout(\Printing|Add0~39 ));
// synopsys translate_off
defparam \Printing|Add0~38 .lut_mask = 16'h3C3F;
defparam \Printing|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N17
dffeas \Printing|count[19] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[19] .is_wysiwyg = "true";
defparam \Printing|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N18
cycloneive_lcell_comb \Printing|Add0~40 (
// Equation(s):
// \Printing|Add0~40_combout  = (\Printing|count [20] & (\Printing|Add0~39  $ (GND))) # (!\Printing|count [20] & (!\Printing|Add0~39  & VCC))
// \Printing|Add0~41  = CARRY((\Printing|count [20] & !\Printing|Add0~39 ))

	.dataa(gnd),
	.datab(\Printing|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Printing|Add0~39 ),
	.combout(\Printing|Add0~40_combout ),
	.cout(\Printing|Add0~41 ));
// synopsys translate_off
defparam \Printing|Add0~40 .lut_mask = 16'hC30C;
defparam \Printing|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N19
dffeas \Printing|count[20] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[20] .is_wysiwyg = "true";
defparam \Printing|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N20
cycloneive_lcell_comb \Printing|Add0~42 (
// Equation(s):
// \Printing|Add0~42_combout  = \Printing|count [21] $ (\Printing|Add0~41 )

	.dataa(\Printing|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Printing|Add0~41 ),
	.combout(\Printing|Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Add0~42 .lut_mask = 16'h5A5A;
defparam \Printing|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N22
cycloneive_lcell_comb \Printing|count~0 (
// Equation(s):
// \Printing|count~0_combout  = (!\Printing|Equal0~6_combout  & \Printing|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|Equal0~6_combout ),
	.datad(\Printing|Add0~42_combout ),
	.cin(gnd),
	.combout(\Printing|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|count~0 .lut_mask = 16'h0F00;
defparam \Printing|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y7_N23
dffeas \Printing|count[21] (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|count[21] .is_wysiwyg = "true";
defparam \Printing|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N26
cycloneive_lcell_comb \Printing|Equal0~0 (
// Equation(s):
// \Printing|Equal0~0_combout  = (\Printing|count [21] & (!\Printing|count [20] & (\Printing|count [18] & !\Printing|count [19])))

	.dataa(\Printing|count [21]),
	.datab(\Printing|count [20]),
	.datac(\Printing|count [18]),
	.datad(\Printing|count [19]),
	.cin(gnd),
	.combout(\Printing|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~0 .lut_mask = 16'h0020;
defparam \Printing|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N30
cycloneive_lcell_comb \Printing|Equal0~2 (
// Equation(s):
// \Printing|Equal0~2_combout  = (\Printing|count [10] & (!\Printing|count [11] & (\Printing|count [13] & !\Printing|count [12])))

	.dataa(\Printing|count [10]),
	.datab(\Printing|count [11]),
	.datac(\Printing|count [13]),
	.datad(\Printing|count [12]),
	.cin(gnd),
	.combout(\Printing|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~2 .lut_mask = 16'h0020;
defparam \Printing|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N24
cycloneive_lcell_comb \Printing|Equal0~3 (
// Equation(s):
// \Printing|Equal0~3_combout  = (\Printing|count [7] & (\Printing|count [8] & (!\Printing|count [9] & !\Printing|count [6])))

	.dataa(\Printing|count [7]),
	.datab(\Printing|count [8]),
	.datac(\Printing|count [9]),
	.datad(\Printing|count [6]),
	.cin(gnd),
	.combout(\Printing|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~3 .lut_mask = 16'h0008;
defparam \Printing|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N2
cycloneive_lcell_comb \Printing|Equal0~4 (
// Equation(s):
// \Printing|Equal0~4_combout  = (\Printing|Equal0~1_combout  & (\Printing|Equal0~0_combout  & (\Printing|Equal0~2_combout  & \Printing|Equal0~3_combout )))

	.dataa(\Printing|Equal0~1_combout ),
	.datab(\Printing|Equal0~0_combout ),
	.datac(\Printing|Equal0~2_combout ),
	.datad(\Printing|Equal0~3_combout ),
	.cin(gnd),
	.combout(\Printing|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~4 .lut_mask = 16'h8000;
defparam \Printing|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N26
cycloneive_lcell_comb \Printing|Equal0~6 (
// Equation(s):
// \Printing|Equal0~6_combout  = (!\Printing|count [1] & (!\Printing|count [0] & (\Printing|Equal0~5_combout  & \Printing|Equal0~4_combout )))

	.dataa(\Printing|count [1]),
	.datab(\Printing|count [0]),
	.datac(\Printing|Equal0~5_combout ),
	.datad(\Printing|Equal0~4_combout ),
	.cin(gnd),
	.combout(\Printing|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Equal0~6 .lut_mask = 16'h1000;
defparam \Printing|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y7_N15
dffeas \Printing|act_state.S8 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|act_state.S8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S8 .is_wysiwyg = "true";
defparam \Printing|act_state.S8 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \i_RST~input (
	.i(i_RST),
	.ibar(gnd),
	.o(\i_RST~input_o ));
// synopsys translate_off
defparam \i_RST~input .bus_hold = "false";
defparam \i_RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N6
cycloneive_lcell_comb \Printing|Selector5~0 (
// Equation(s):
// \Printing|Selector5~0_combout  = (\i_RST~input_o ) # ((!\Printing|act_state.IDLE~q  & !\Printing|act_state.S6~q ))

	.dataa(\Printing|act_state.IDLE~q ),
	.datab(\Printing|act_state.S6~q ),
	.datac(\i_RST~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Printing|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Selector5~0 .lut_mask = 16'hF1F1;
defparam \Printing|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N7
dffeas \Printing|act_state.S0 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S0 .is_wysiwyg = "true";
defparam \Printing|act_state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N24
cycloneive_lcell_comb \Printing|act_state.S1~0 (
// Equation(s):
// \Printing|act_state.S1~0_combout  = !\Printing|act_state.S0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|act_state.S0~q ),
	.cin(gnd),
	.combout(\Printing|act_state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|act_state.S1~0 .lut_mask = 16'h00FF;
defparam \Printing|act_state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y7_N25
dffeas \Printing|act_state.S1 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|act_state.S1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S1 .is_wysiwyg = "true";
defparam \Printing|act_state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N14
cycloneive_lcell_comb \Printing|act_state.S2~feeder (
// Equation(s):
// \Printing|act_state.S2~feeder_combout  = \Printing|act_state.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|act_state.S1~q ),
	.cin(gnd),
	.combout(\Printing|act_state.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|act_state.S2~feeder .lut_mask = 16'hFF00;
defparam \Printing|act_state.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N15
dffeas \Printing|act_state.S2 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|act_state.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S2 .is_wysiwyg = "true";
defparam \Printing|act_state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N18
cycloneive_lcell_comb \Printing|act_state.S3~feeder (
// Equation(s):
// \Printing|act_state.S3~feeder_combout  = \Printing|act_state.S2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|act_state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Printing|act_state.S3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|act_state.S3~feeder .lut_mask = 16'hF0F0;
defparam \Printing|act_state.S3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N19
dffeas \Printing|act_state.S3 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|act_state.S3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S3 .is_wysiwyg = "true";
defparam \Printing|act_state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N8
cycloneive_lcell_comb \Printing|act_state.S4~feeder (
// Equation(s):
// \Printing|act_state.S4~feeder_combout  = \Printing|act_state.S3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|act_state.S3~q ),
	.cin(gnd),
	.combout(\Printing|act_state.S4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|act_state.S4~feeder .lut_mask = 16'hFF00;
defparam \Printing|act_state.S4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N9
dffeas \Printing|act_state.S4 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|act_state.S4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S4 .is_wysiwyg = "true";
defparam \Printing|act_state.S4 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y7_N21
dffeas \Printing|act_state.S5 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Printing|act_state.S4~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S5 .is_wysiwyg = "true";
defparam \Printing|act_state.S5 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \i_ST~input (
	.i(i_ST),
	.ibar(gnd),
	.o(\i_ST~input_o ));
// synopsys translate_off
defparam \i_ST~input .bus_hold = "false";
defparam \i_ST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N20
cycloneive_lcell_comb \Printing|Selector6~0 (
// Equation(s):
// \Printing|Selector6~0_combout  = (\Printing|act_state.S5~q ) # ((\Printing|act_state.IDLE~q  & (\i_RST~input_o  & !\i_ST~input_o )))

	.dataa(\Printing|act_state.IDLE~q ),
	.datab(\i_RST~input_o ),
	.datac(\Printing|act_state.S5~q ),
	.datad(\i_ST~input_o ),
	.cin(gnd),
	.combout(\Printing|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Selector6~0 .lut_mask = 16'hF0F8;
defparam \Printing|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N30
cycloneive_lcell_comb \Printing|Selector6~1 (
// Equation(s):
// \Printing|Selector6~1_combout  = (\Printing|act_state.S8~q ) # (\Printing|Selector6~0_combout )

	.dataa(\Printing|act_state.S8~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Printing|Selector6~0_combout ),
	.cin(gnd),
	.combout(\Printing|Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Selector6~1 .lut_mask = 16'hFFAA;
defparam \Printing|Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N31
dffeas \Printing|act_state.IDLE (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Selector6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.IDLE .is_wysiwyg = "true";
defparam \Printing|act_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N4
cycloneive_lcell_comb \Printing|Selector7~0 (
// Equation(s):
// \Printing|Selector7~0_combout  = (\i_RST~input_o  & (\i_ST~input_o  & ((\Printing|act_state.IDLE~q ) # (\Printing|act_state.S6~q ))))

	.dataa(\Printing|act_state.IDLE~q ),
	.datab(\i_RST~input_o ),
	.datac(\Printing|act_state.S6~q ),
	.datad(\i_ST~input_o ),
	.cin(gnd),
	.combout(\Printing|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|Selector7~0 .lut_mask = 16'hC800;
defparam \Printing|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N5
dffeas \Printing|act_state.S6 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S6 .is_wysiwyg = "true";
defparam \Printing|act_state.S6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N28
cycloneive_lcell_comb \Printing|next_state.S7~0 (
// Equation(s):
// \Printing|next_state.S7~0_combout  = (\Printing|act_state.S6~q  & (\i_RST~input_o  & !\i_ST~input_o ))

	.dataa(gnd),
	.datab(\Printing|act_state.S6~q ),
	.datac(\i_RST~input_o ),
	.datad(\i_ST~input_o ),
	.cin(gnd),
	.combout(\Printing|next_state.S7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|next_state.S7~0 .lut_mask = 16'h00C0;
defparam \Printing|next_state.S7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N29
dffeas \Printing|act_state.S7 (
	.clk(\i_FPGA_CLK~inputclkctrl_outclk ),
	.d(\Printing|next_state.S7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Printing|Equal0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Printing|act_state.S7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Printing|act_state.S7 .is_wysiwyg = "true";
defparam \Printing|act_state.S7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N8
cycloneive_lcell_comb \Printing|WideOr4 (
// Equation(s):
// \Printing|WideOr4~combout  = (\Printing|act_state.S4~q ) # (((\Printing|act_state.S7~q ) # (\Printing|act_state.S2~q )) # (!\Printing|act_state.S0~q ))

	.dataa(\Printing|act_state.S4~q ),
	.datab(\Printing|act_state.S0~q ),
	.datac(\Printing|act_state.S7~q ),
	.datad(\Printing|act_state.S2~q ),
	.cin(gnd),
	.combout(\Printing|WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam \Printing|WideOr4 .lut_mask = 16'hFFFB;
defparam \Printing|WideOr4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N6
cycloneive_lcell_comb \Printing|WideOr4~0 (
// Equation(s):
// \Printing|WideOr4~0_combout  = (!\Printing|act_state.S4~q  & (!\Printing|act_state.S7~q  & !\Printing|act_state.S2~q ))

	.dataa(\Printing|act_state.S4~q ),
	.datab(gnd),
	.datac(\Printing|act_state.S7~q ),
	.datad(\Printing|act_state.S2~q ),
	.cin(gnd),
	.combout(\Printing|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|WideOr4~0 .lut_mask = 16'h0005;
defparam \Printing|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \Printing|o_LCD_DATA~0 (
// Equation(s):
// \Printing|o_LCD_DATA~0_combout  = (\Printing|act_state.S4~q ) # (!\Printing|act_state.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Printing|act_state.S4~q ),
	.datad(\Printing|act_state.S0~q ),
	.cin(gnd),
	.combout(\Printing|o_LCD_DATA~0_combout ),
	.cout());
// synopsys translate_off
defparam \Printing|o_LCD_DATA~0 .lut_mask = 16'hF0FF;
defparam \Printing|o_LCD_DATA~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_RS = \o_RS~output_o ;

assign o_E = \o_E~output_o ;

assign o_RW = \o_RW~output_o ;

assign o_LCD_DATA[0] = \o_LCD_DATA[0]~output_o ;

assign o_LCD_DATA[1] = \o_LCD_DATA[1]~output_o ;

assign o_LCD_DATA[2] = \o_LCD_DATA[2]~output_o ;

assign o_LCD_DATA[3] = \o_LCD_DATA[3]~output_o ;

assign o_LCD_DATA[4] = \o_LCD_DATA[4]~output_o ;

assign o_LCD_DATA[5] = \o_LCD_DATA[5]~output_o ;

assign o_LCD_DATA[6] = \o_LCD_DATA[6]~output_o ;

assign o_LCD_DATA[7] = \o_LCD_DATA[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
