[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Binario_BCD
[Library]
Binario_BCD=.\Binario_BCD\Binario_BCD.lib
[$LibMap$]
Binario_BCD=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Codificador.vhd=-1
/Bin_BCD_4b.vhd=-1
[Files.Data]
.\src\Codificador.vhd=VHDL Source Code
.\src\Bin_BCD_4b.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=codificador_bcd|codificador|0
ShowHide=ShowTopLevel
Selected=
