|Practica_10
i_FPGA_clk => LCD:c_LCD.i_FPGA_CLK
i_RST => LCD:c_LCD.i_RST
i_ST => LCD:c_LCD.i_ST
o_RS << LCD:c_LCD.o_RS
o_E << LCD:c_LCD.o_E
o_RW << LCD:c_LCD.o_RW
o_LCD_DATA[0] << LCD:c_LCD.o_LCD_DATA[0]
o_LCD_DATA[1] << LCD:c_LCD.o_LCD_DATA[1]
o_LCD_DATA[2] << LCD:c_LCD.o_LCD_DATA[2]
o_LCD_DATA[3] << LCD:c_LCD.o_LCD_DATA[3]
o_LCD_DATA[4] << LCD:c_LCD.o_LCD_DATA[4]
o_LCD_DATA[5] << LCD:c_LCD.o_LCD_DATA[5]
o_LCD_DATA[6] << LCD:c_LCD.o_LCD_DATA[6]
o_LCD_DATA[7] << LCD:c_LCD.o_LCD_DATA[7]


|Practica_10|LCD:c_LCD
i_FPGA_CLK => CLK_DIV:c_LCD_clk.i_FPGA_clk
i_RST => char_index[0].ACLR
i_RST => char_index[1].ACLR
i_RST => char_index[2].ACLR
i_RST => char_index[3].ACLR
i_RST => char_index[4].ACLR
i_RST => char_index[5].ACLR
i_RST => char_index[6].ACLR
i_RST => char_index[7].ACLR
i_RST => char_index[8].ACLR
i_RST => char_index[9].ACLR
i_RST => char_index[10].ACLR
i_RST => char_index[11].ACLR
i_RST => char_index[12].ACLR
i_RST => char_index[13].ACLR
i_RST => char_index[14].ACLR
i_RST => char_index[15].ACLR
i_RST => char_index[16].ACLR
i_RST => char_index[17].ACLR
i_RST => char_index[18].ACLR
i_RST => char_index[19].ACLR
i_RST => char_index[20].ACLR
i_RST => char_index[21].ACLR
i_RST => char_index[22].ACLR
i_RST => char_index[23].ACLR
i_RST => char_index[24].ACLR
i_RST => char_index[25].ACLR
i_RST => char_index[26].ACLR
i_RST => char_index[27].ACLR
i_RST => char_index[28].ACLR
i_RST => char_index[29].ACLR
i_RST => char_index[30].ACLR
i_RST => char_index[31].ACLR
i_RST => act_state~3.DATAIN
i_RST => o_RS~reg0.ENA
i_RST => o_LCD_DATA[7]~reg0.ENA
i_RST => o_LCD_DATA[6]~reg0.ENA
i_RST => o_LCD_DATA[5]~reg0.ENA
i_RST => o_LCD_DATA[4]~reg0.ENA
i_RST => o_LCD_DATA[3]~reg0.ENA
i_RST => o_LCD_DATA[2]~reg0.ENA
i_RST => o_LCD_DATA[1]~reg0.ENA
i_RST => o_LCD_DATA[0]~reg0.ENA
i_RST => o_E~reg0.ENA
i_ST => act_state.DATAB
i_ST => Selector7.IN2
i_ST => act_state.DATAB
i_DATA[0] => Selector6.IN4
i_DATA[1] => o_LCD_DATA.DATAB
i_DATA[2] => Selector5.IN3
i_DATA[3] => Selector4.IN4
i_DATA[4] => Selector3.IN3
i_DATA[5] => Selector2.IN3
i_DATA[6] => Selector1.IN3
i_DATA[7] => Selector0.IN3
o_RS <= o_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_E <= o_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RW <= <GND>
o_LCD_DATA[0] <= o_LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= o_LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= o_LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= o_LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= o_LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|LCD:c_LCD|CLK_DIV:c_LCD_clk
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


