|Practica_10
i_FPGA_clk => Stepper_motor:STEPS.i_FPGA_clk
i_FPGA_clk => LCD_putstring:c_LCD.i_CLK
i_FPGA_clk => UART_TX_string:c_TX_message.i_CLK
i_FPGA_clk => Distance_queue:c_queue.i_CLK
i_FPGA_clk => CLK_DIV:c_P10_CLK.i_FPGA_clk
i_RST => QUEUE_RST.IN1
i_RST => Stepper_motor:STEPS.i_RST
i_RST => LCD_putstring:c_LCD.i_RST
i_RST => UART_TX_string:c_TX_message.i_RST
i_RST => STOP_nxt_state.PRINT_STOP.OUTPUTSELECT
i_RST => STOP_nxt_state.WAIT_2SEC.OUTPUTSELECT
i_RST => STOP_nxt_state.COUPLING.OUTPUTSELECT
i_RST => STOP_nxt_state.PRINT_COUPLING.OUTPUTSELECT
i_RST => STOP_nxt_state.IDLE.OUTPUTSELECT
i_RST => STOP_nxt_state.PRINT_IDLE.OUTPUTSELECT
i_RST => STOP_nxt_state.TX_SEND.OUTPUTSELECT
i_RST => STOP_nxt_state.LCD_SEND.OUTPUTSELECT
i_RST => TX_nxt_state.PRINT_STOP.OUTPUTSELECT
i_RST => TX_nxt_state.WAIT_2SEC.OUTPUTSELECT
i_RST => TX_nxt_state.COUPLING.OUTPUTSELECT
i_RST => TX_nxt_state.PRINT_COUPLING.OUTPUTSELECT
i_RST => TX_nxt_state.IDLE.OUTPUTSELECT
i_RST => TX_nxt_state.PRINT_IDLE.OUTPUTSELECT
i_RST => TX_nxt_state.TX_SEND.OUTPUTSELECT
i_RST => TX_nxt_state.LCD_SEND.OUTPUTSELECT
i_RST => LCD_nxt_state.PRINT_STOP.OUTPUTSELECT
i_RST => LCD_nxt_state.WAIT_2SEC.OUTPUTSELECT
i_RST => LCD_nxt_state.COUPLING.OUTPUTSELECT
i_RST => LCD_nxt_state.PRINT_COUPLING.OUTPUTSELECT
i_RST => LCD_nxt_state.IDLE.OUTPUTSELECT
i_RST => LCD_nxt_state.PRINT_IDLE.OUTPUTSELECT
i_RST => LCD_nxt_state.TX_SEND.OUTPUTSELECT
i_RST => LCD_nxt_state.LCD_SEND.OUTPUTSELECT
i_RST => act_state~19.DATAIN
i_RST => clks[31].ENA
i_RST => clks[30].ENA
i_RST => clks[29].ENA
i_RST => clks[28].ENA
i_RST => clks[27].ENA
i_RST => clks[26].ENA
i_RST => clks[25].ENA
i_RST => clks[24].ENA
i_RST => clks[23].ENA
i_RST => clks[22].ENA
i_RST => clks[21].ENA
i_RST => clks[20].ENA
i_RST => clks[19].ENA
i_RST => clks[18].ENA
i_RST => clks[17].ENA
i_RST => clks[16].ENA
i_RST => clks[15].ENA
i_RST => clks[14].ENA
i_RST => clks[13].ENA
i_RST => clks[12].ENA
i_RST => clks[11].ENA
i_RST => clks[10].ENA
i_RST => clks[9].ENA
i_RST => clks[8].ENA
i_RST => clks[7].ENA
i_RST => clks[6].ENA
i_RST => clks[5].ENA
i_RST => clks[4].ENA
i_RST => clks[3].ENA
i_RST => clks[2].ENA
i_RST => clks[1].ENA
i_RST => clks[0].ENA
i_RST => LCD_ST.ENA
i_RST => TX_ST.ENA
i_RST => STEP_ON.ENA
i_RST => QUEUE_read.ENA
i_RST => LCD_message[255].ENA
i_RST => LCD_message[254].ENA
i_RST => LCD_message[253].ENA
i_RST => LCD_message[252].ENA
i_RST => LCD_message[251].ENA
i_RST => LCD_message[250].ENA
i_RST => LCD_message[249].ENA
i_RST => LCD_message[248].ENA
i_RST => LCD_message[247].ENA
i_RST => LCD_message[246].ENA
i_RST => LCD_message[245].ENA
i_RST => LCD_message[244].ENA
i_RST => LCD_message[243].ENA
i_RST => LCD_message[242].ENA
i_RST => LCD_message[241].ENA
i_RST => LCD_message[240].ENA
i_RST => LCD_message[239].ENA
i_RST => LCD_message[238].ENA
i_RST => LCD_message[237].ENA
i_RST => LCD_message[236].ENA
i_RST => LCD_message[235].ENA
i_RST => LCD_message[234].ENA
i_RST => LCD_message[233].ENA
i_RST => LCD_message[232].ENA
i_RST => LCD_message[231].ENA
i_RST => LCD_message[230].ENA
i_RST => LCD_message[229].ENA
i_RST => LCD_message[228].ENA
i_RST => LCD_message[227].ENA
i_RST => LCD_message[226].ENA
i_RST => LCD_message[225].ENA
i_RST => LCD_message[224].ENA
i_RST => LCD_message[223].ENA
i_RST => LCD_message[222].ENA
i_RST => LCD_message[221].ENA
i_RST => LCD_message[220].ENA
i_RST => LCD_message[219].ENA
i_RST => LCD_message[218].ENA
i_RST => LCD_message[217].ENA
i_RST => LCD_message[216].ENA
i_RST => LCD_message[215].ENA
i_RST => LCD_message[214].ENA
i_RST => LCD_message[213].ENA
i_RST => LCD_message[212].ENA
i_RST => LCD_message[211].ENA
i_RST => LCD_message[210].ENA
i_RST => LCD_message[209].ENA
i_RST => LCD_message[208].ENA
i_RST => LCD_message[207].ENA
i_RST => LCD_message[206].ENA
i_RST => LCD_message[205].ENA
i_RST => LCD_message[204].ENA
i_RST => LCD_message[203].ENA
i_RST => LCD_message[202].ENA
i_RST => LCD_message[201].ENA
i_RST => LCD_message[200].ENA
i_RST => LCD_message[199].ENA
i_RST => LCD_message[198].ENA
i_RST => LCD_message[197].ENA
i_RST => LCD_message[196].ENA
i_RST => LCD_message[195].ENA
i_RST => LCD_message[194].ENA
i_RST => LCD_message[193].ENA
i_RST => LCD_message[192].ENA
i_RST => LCD_message[191].ENA
i_RST => LCD_message[190].ENA
i_RST => LCD_message[189].ENA
i_RST => LCD_message[188].ENA
i_RST => LCD_message[187].ENA
i_RST => LCD_message[186].ENA
i_RST => LCD_message[185].ENA
i_RST => LCD_message[184].ENA
i_RST => LCD_message[183].ENA
i_RST => LCD_message[182].ENA
i_RST => LCD_message[181].ENA
i_RST => LCD_message[180].ENA
i_RST => LCD_message[179].ENA
i_RST => LCD_message[178].ENA
i_RST => LCD_message[177].ENA
i_RST => LCD_message[176].ENA
i_RST => LCD_message[175].ENA
i_RST => LCD_message[174].ENA
i_RST => LCD_message[173].ENA
i_RST => LCD_message[172].ENA
i_RST => LCD_message[171].ENA
i_RST => LCD_message[170].ENA
i_RST => LCD_message[169].ENA
i_RST => LCD_message[168].ENA
i_RST => LCD_message[167].ENA
i_RST => LCD_message[166].ENA
i_RST => LCD_message[165].ENA
i_RST => LCD_message[164].ENA
i_RST => LCD_message[163].ENA
i_RST => LCD_message[162].ENA
i_RST => LCD_message[161].ENA
i_RST => LCD_message[160].ENA
i_RST => LCD_message[159].ENA
i_RST => LCD_message[158].ENA
i_RST => LCD_message[157].ENA
i_RST => LCD_message[156].ENA
i_RST => LCD_message[155].ENA
i_RST => LCD_message[154].ENA
i_RST => LCD_message[153].ENA
i_RST => LCD_message[152].ENA
i_RST => LCD_message[151].ENA
i_RST => LCD_message[150].ENA
i_RST => LCD_message[149].ENA
i_RST => LCD_message[148].ENA
i_RST => LCD_message[147].ENA
i_RST => LCD_message[146].ENA
i_RST => LCD_message[145].ENA
i_RST => LCD_message[144].ENA
i_RST => LCD_message[143].ENA
i_RST => LCD_message[142].ENA
i_RST => LCD_message[141].ENA
i_RST => LCD_message[140].ENA
i_RST => LCD_message[139].ENA
i_RST => LCD_message[138].ENA
i_RST => LCD_message[137].ENA
i_RST => LCD_message[136].ENA
i_RST => LCD_message[135].ENA
i_RST => LCD_message[134].ENA
i_RST => LCD_message[133].ENA
i_RST => LCD_message[132].ENA
i_RST => LCD_message[131].ENA
i_RST => LCD_message[130].ENA
i_RST => LCD_message[129].ENA
i_RST => LCD_message[128].ENA
i_RST => LCD_message[127].ENA
i_RST => LCD_message[126].ENA
i_RST => LCD_message[125].ENA
i_RST => LCD_message[124].ENA
i_RST => LCD_message[123].ENA
i_RST => LCD_message[122].ENA
i_RST => LCD_message[121].ENA
i_RST => LCD_message[120].ENA
i_RST => LCD_message[119].ENA
i_RST => LCD_message[118].ENA
i_RST => LCD_message[117].ENA
i_RST => LCD_message[116].ENA
i_RST => LCD_message[115].ENA
i_RST => LCD_message[114].ENA
i_RST => LCD_message[113].ENA
i_RST => LCD_message[112].ENA
i_RST => LCD_message[111].ENA
i_RST => LCD_message[110].ENA
i_RST => LCD_message[109].ENA
i_RST => LCD_message[108].ENA
i_RST => LCD_message[107].ENA
i_RST => LCD_message[106].ENA
i_RST => LCD_message[105].ENA
i_RST => LCD_message[104].ENA
i_RST => LCD_message[103].ENA
i_RST => LCD_message[102].ENA
i_RST => LCD_message[101].ENA
i_RST => LCD_message[100].ENA
i_RST => LCD_message[99].ENA
i_RST => LCD_message[98].ENA
i_RST => LCD_message[97].ENA
i_RST => LCD_message[96].ENA
i_RST => LCD_message[95].ENA
i_RST => LCD_message[94].ENA
i_RST => LCD_message[93].ENA
i_RST => LCD_message[92].ENA
i_RST => LCD_message[91].ENA
i_RST => LCD_message[90].ENA
i_RST => LCD_message[89].ENA
i_RST => LCD_message[88].ENA
i_RST => LCD_message[87].ENA
i_RST => LCD_message[86].ENA
i_RST => LCD_message[85].ENA
i_RST => LCD_message[84].ENA
i_RST => LCD_message[83].ENA
i_RST => LCD_message[82].ENA
i_RST => LCD_message[81].ENA
i_RST => LCD_message[80].ENA
i_RST => LCD_message[79].ENA
i_RST => LCD_message[78].ENA
i_RST => LCD_message[77].ENA
i_RST => LCD_message[76].ENA
i_RST => LCD_message[75].ENA
i_RST => LCD_message[74].ENA
i_RST => LCD_message[73].ENA
i_RST => LCD_message[72].ENA
i_RST => LCD_message[71].ENA
i_RST => LCD_message[70].ENA
i_RST => LCD_message[69].ENA
i_RST => LCD_message[68].ENA
i_RST => LCD_message[67].ENA
i_RST => LCD_message[66].ENA
i_RST => LCD_message[65].ENA
i_RST => LCD_message[64].ENA
i_RST => LCD_message[63].ENA
i_RST => LCD_message[62].ENA
i_RST => LCD_message[61].ENA
i_RST => LCD_message[60].ENA
i_RST => LCD_message[59].ENA
i_RST => LCD_message[58].ENA
i_RST => LCD_message[57].ENA
i_RST => LCD_message[56].ENA
i_RST => LCD_message[55].ENA
i_RST => LCD_message[54].ENA
i_RST => LCD_message[53].ENA
i_RST => LCD_message[52].ENA
i_RST => LCD_message[51].ENA
i_RST => LCD_message[50].ENA
i_RST => LCD_message[49].ENA
i_RST => LCD_message[48].ENA
i_RST => LCD_message[47].ENA
i_RST => LCD_message[46].ENA
i_RST => LCD_message[45].ENA
i_RST => LCD_message[44].ENA
i_RST => LCD_message[43].ENA
i_RST => LCD_message[42].ENA
i_RST => LCD_message[41].ENA
i_RST => LCD_message[40].ENA
i_RST => LCD_message[39].ENA
i_RST => LCD_message[38].ENA
i_RST => LCD_message[37].ENA
i_RST => LCD_message[36].ENA
i_RST => LCD_message[35].ENA
i_RST => LCD_message[34].ENA
i_RST => LCD_message[33].ENA
i_RST => LCD_message[32].ENA
i_RST => LCD_message[31].ENA
i_RST => LCD_message[30].ENA
i_RST => LCD_message[29].ENA
i_RST => LCD_message[28].ENA
i_RST => LCD_message[27].ENA
i_RST => LCD_message[26].ENA
i_RST => LCD_message[25].ENA
i_RST => LCD_message[24].ENA
i_RST => LCD_message[23].ENA
i_RST => LCD_message[22].ENA
i_RST => LCD_message[21].ENA
i_RST => LCD_message[20].ENA
i_RST => LCD_message[19].ENA
i_RST => LCD_message[18].ENA
i_RST => LCD_message[17].ENA
i_RST => LCD_message[16].ENA
i_RST => LCD_message[15].ENA
i_RST => LCD_message[14].ENA
i_RST => LCD_message[13].ENA
i_RST => LCD_message[12].ENA
i_RST => LCD_message[11].ENA
i_RST => LCD_message[10].ENA
i_RST => LCD_message[9].ENA
i_RST => LCD_message[8].ENA
i_RST => LCD_message[7].ENA
i_RST => LCD_message[6].ENA
i_RST => LCD_message[5].ENA
i_RST => LCD_message[4].ENA
i_RST => LCD_message[3].ENA
i_RST => LCD_message[2].ENA
i_RST => LCD_message[1].ENA
i_RST => LCD_message[0].ENA
i_RST => TX_message[623].ENA
i_RST => TX_message[622].ENA
i_RST => TX_message[621].ENA
i_RST => TX_message[620].ENA
i_RST => TX_message[619].ENA
i_RST => TX_message[618].ENA
i_RST => TX_message[617].ENA
i_RST => TX_message[616].ENA
i_RST => TX_message[615].ENA
i_RST => TX_message[614].ENA
i_RST => TX_message[613].ENA
i_RST => TX_message[612].ENA
i_RST => TX_message[611].ENA
i_RST => TX_message[610].ENA
i_RST => TX_message[609].ENA
i_RST => TX_message[608].ENA
i_RST => TX_message[607].ENA
i_RST => TX_message[606].ENA
i_RST => TX_message[605].ENA
i_RST => TX_message[604].ENA
i_RST => TX_message[603].ENA
i_RST => TX_message[602].ENA
i_RST => TX_message[601].ENA
i_RST => TX_message[600].ENA
i_RST => TX_message[599].ENA
i_RST => TX_message[598].ENA
i_RST => TX_message[597].ENA
i_RST => TX_message[596].ENA
i_RST => TX_message[595].ENA
i_RST => TX_message[594].ENA
i_RST => TX_message[593].ENA
i_RST => TX_message[592].ENA
i_RST => TX_message[591].ENA
i_RST => TX_message[590].ENA
i_RST => TX_message[589].ENA
i_RST => TX_message[588].ENA
i_RST => TX_message[587].ENA
i_RST => TX_message[586].ENA
i_RST => TX_message[585].ENA
i_RST => TX_message[584].ENA
i_RST => TX_message[583].ENA
i_RST => TX_message[582].ENA
i_RST => TX_message[581].ENA
i_RST => TX_message[580].ENA
i_RST => TX_message[579].ENA
i_RST => TX_message[578].ENA
i_RST => TX_message[577].ENA
i_RST => TX_message[576].ENA
i_RST => TX_message[575].ENA
i_RST => TX_message[574].ENA
i_RST => TX_message[573].ENA
i_RST => TX_message[572].ENA
i_RST => TX_message[571].ENA
i_RST => TX_message[570].ENA
i_RST => TX_message[569].ENA
i_RST => TX_message[568].ENA
i_RST => TX_message[567].ENA
i_RST => TX_message[566].ENA
i_RST => TX_message[565].ENA
i_RST => TX_message[564].ENA
i_RST => TX_message[563].ENA
i_RST => TX_message[562].ENA
i_RST => TX_message[561].ENA
i_RST => TX_message[560].ENA
i_RST => TX_message[559].ENA
i_RST => TX_message[558].ENA
i_RST => TX_message[557].ENA
i_RST => TX_message[556].ENA
i_RST => TX_message[555].ENA
i_RST => TX_message[554].ENA
i_RST => TX_message[553].ENA
i_RST => TX_message[552].ENA
i_RST => TX_message[551].ENA
i_RST => TX_message[550].ENA
i_RST => TX_message[549].ENA
i_RST => TX_message[548].ENA
i_RST => TX_message[547].ENA
i_RST => TX_message[546].ENA
i_RST => TX_message[545].ENA
i_RST => TX_message[544].ENA
i_RST => TX_message[543].ENA
i_RST => TX_message[542].ENA
i_RST => TX_message[541].ENA
i_RST => TX_message[540].ENA
i_RST => TX_message[539].ENA
i_RST => TX_message[538].ENA
i_RST => TX_message[537].ENA
i_RST => TX_message[536].ENA
i_RST => TX_message[535].ENA
i_RST => TX_message[534].ENA
i_RST => TX_message[533].ENA
i_RST => TX_message[532].ENA
i_RST => TX_message[531].ENA
i_RST => TX_message[530].ENA
i_RST => TX_message[529].ENA
i_RST => TX_message[528].ENA
i_RST => TX_message[527].ENA
i_RST => TX_message[526].ENA
i_RST => TX_message[525].ENA
i_RST => TX_message[524].ENA
i_RST => TX_message[523].ENA
i_RST => TX_message[522].ENA
i_RST => TX_message[521].ENA
i_RST => TX_message[520].ENA
i_RST => TX_message[519].ENA
i_RST => TX_message[518].ENA
i_RST => TX_message[517].ENA
i_RST => TX_message[516].ENA
i_RST => TX_message[515].ENA
i_RST => TX_message[514].ENA
i_RST => TX_message[513].ENA
i_RST => TX_message[512].ENA
i_RST => TX_message[511].ENA
i_RST => TX_message[510].ENA
i_RST => TX_message[509].ENA
i_RST => TX_message[508].ENA
i_RST => TX_message[507].ENA
i_RST => TX_message[506].ENA
i_RST => TX_message[505].ENA
i_RST => TX_message[504].ENA
i_RST => TX_message[503].ENA
i_RST => TX_message[502].ENA
i_RST => TX_message[501].ENA
i_RST => TX_message[500].ENA
i_RST => TX_message[499].ENA
i_RST => TX_message[498].ENA
i_RST => TX_message[497].ENA
i_RST => TX_message[496].ENA
i_RST => TX_message[495].ENA
i_RST => TX_message[494].ENA
i_RST => TX_message[493].ENA
i_RST => TX_message[492].ENA
i_RST => TX_message[491].ENA
i_RST => TX_message[490].ENA
i_RST => TX_message[489].ENA
i_RST => TX_message[488].ENA
i_RST => TX_message[487].ENA
i_RST => TX_message[486].ENA
i_RST => TX_message[485].ENA
i_RST => TX_message[484].ENA
i_RST => TX_message[483].ENA
i_RST => TX_message[482].ENA
i_RST => TX_message[481].ENA
i_RST => TX_message[480].ENA
i_RST => TX_message[479].ENA
i_RST => TX_message[478].ENA
i_RST => TX_message[477].ENA
i_RST => TX_message[476].ENA
i_RST => TX_message[475].ENA
i_RST => TX_message[474].ENA
i_RST => TX_message[473].ENA
i_RST => TX_message[472].ENA
i_RST => TX_message[471].ENA
i_RST => TX_message[470].ENA
i_RST => TX_message[469].ENA
i_RST => TX_message[468].ENA
i_RST => TX_message[467].ENA
i_RST => TX_message[466].ENA
i_RST => TX_message[465].ENA
i_RST => TX_message[464].ENA
i_RST => TX_message[463].ENA
i_RST => TX_message[462].ENA
i_RST => TX_message[461].ENA
i_RST => TX_message[460].ENA
i_RST => TX_message[459].ENA
i_RST => TX_message[458].ENA
i_RST => TX_message[457].ENA
i_RST => TX_message[456].ENA
i_RST => TX_message[455].ENA
i_RST => TX_message[454].ENA
i_RST => TX_message[453].ENA
i_RST => TX_message[452].ENA
i_RST => TX_message[451].ENA
i_RST => TX_message[450].ENA
i_RST => TX_message[449].ENA
i_RST => TX_message[448].ENA
i_RST => TX_message[447].ENA
i_RST => TX_message[446].ENA
i_RST => TX_message[445].ENA
i_RST => TX_message[444].ENA
i_RST => TX_message[443].ENA
i_RST => TX_message[442].ENA
i_RST => TX_message[441].ENA
i_RST => TX_message[440].ENA
i_RST => TX_message[439].ENA
i_RST => TX_message[438].ENA
i_RST => TX_message[437].ENA
i_RST => TX_message[436].ENA
i_RST => TX_message[435].ENA
i_RST => TX_message[434].ENA
i_RST => TX_message[433].ENA
i_RST => TX_message[432].ENA
i_RST => TX_message[431].ENA
i_RST => TX_message[430].ENA
i_RST => TX_message[429].ENA
i_RST => TX_message[428].ENA
i_RST => TX_message[427].ENA
i_RST => TX_message[426].ENA
i_RST => TX_message[425].ENA
i_RST => TX_message[424].ENA
i_RST => TX_message[423].ENA
i_RST => TX_message[422].ENA
i_RST => TX_message[421].ENA
i_RST => TX_message[420].ENA
i_RST => TX_message[419].ENA
i_RST => TX_message[418].ENA
i_RST => TX_message[417].ENA
i_RST => TX_message[416].ENA
i_RST => TX_message[415].ENA
i_RST => TX_message[414].ENA
i_RST => TX_message[413].ENA
i_RST => TX_message[412].ENA
i_RST => TX_message[411].ENA
i_RST => TX_message[410].ENA
i_RST => TX_message[409].ENA
i_RST => TX_message[408].ENA
i_RST => TX_message[407].ENA
i_RST => TX_message[406].ENA
i_RST => TX_message[405].ENA
i_RST => TX_message[404].ENA
i_RST => TX_message[403].ENA
i_RST => TX_message[402].ENA
i_RST => TX_message[401].ENA
i_RST => TX_message[400].ENA
i_RST => TX_message[399].ENA
i_RST => TX_message[398].ENA
i_RST => TX_message[397].ENA
i_RST => TX_message[396].ENA
i_RST => TX_message[395].ENA
i_RST => TX_message[394].ENA
i_RST => TX_message[393].ENA
i_RST => TX_message[392].ENA
i_RST => TX_message[391].ENA
i_RST => TX_message[390].ENA
i_RST => TX_message[389].ENA
i_RST => TX_message[388].ENA
i_RST => TX_message[387].ENA
i_RST => TX_message[386].ENA
i_RST => TX_message[385].ENA
i_RST => TX_message[384].ENA
i_RST => TX_message[383].ENA
i_RST => TX_message[382].ENA
i_RST => TX_message[381].ENA
i_RST => TX_message[380].ENA
i_RST => TX_message[379].ENA
i_RST => TX_message[378].ENA
i_RST => TX_message[377].ENA
i_RST => TX_message[376].ENA
i_RST => TX_message[375].ENA
i_RST => TX_message[374].ENA
i_RST => TX_message[373].ENA
i_RST => TX_message[372].ENA
i_RST => TX_message[371].ENA
i_RST => TX_message[370].ENA
i_RST => TX_message[369].ENA
i_RST => TX_message[368].ENA
i_RST => TX_message[367].ENA
i_RST => TX_message[366].ENA
i_RST => TX_message[365].ENA
i_RST => TX_message[364].ENA
i_RST => TX_message[363].ENA
i_RST => TX_message[362].ENA
i_RST => TX_message[361].ENA
i_RST => TX_message[360].ENA
i_RST => TX_message[359].ENA
i_RST => TX_message[358].ENA
i_RST => TX_message[357].ENA
i_RST => TX_message[356].ENA
i_RST => TX_message[355].ENA
i_RST => TX_message[354].ENA
i_RST => TX_message[353].ENA
i_RST => TX_message[352].ENA
i_RST => TX_message[351].ENA
i_RST => TX_message[350].ENA
i_RST => TX_message[349].ENA
i_RST => TX_message[348].ENA
i_RST => TX_message[347].ENA
i_RST => TX_message[346].ENA
i_RST => TX_message[345].ENA
i_RST => TX_message[344].ENA
i_RST => TX_message[343].ENA
i_RST => TX_message[342].ENA
i_RST => TX_message[341].ENA
i_RST => TX_message[340].ENA
i_RST => TX_message[339].ENA
i_RST => TX_message[338].ENA
i_RST => TX_message[337].ENA
i_RST => TX_message[336].ENA
i_RST => TX_message[335].ENA
i_RST => TX_message[334].ENA
i_RST => TX_message[333].ENA
i_RST => TX_message[332].ENA
i_RST => TX_message[331].ENA
i_RST => TX_message[330].ENA
i_RST => TX_message[329].ENA
i_RST => TX_message[328].ENA
i_RST => TX_message[327].ENA
i_RST => TX_message[326].ENA
i_RST => TX_message[325].ENA
i_RST => TX_message[324].ENA
i_RST => TX_message[323].ENA
i_RST => TX_message[322].ENA
i_RST => TX_message[321].ENA
i_RST => TX_message[320].ENA
i_RST => TX_message[319].ENA
i_RST => TX_message[318].ENA
i_RST => TX_message[317].ENA
i_RST => TX_message[316].ENA
i_RST => TX_message[315].ENA
i_RST => TX_message[314].ENA
i_RST => TX_message[313].ENA
i_RST => TX_message[312].ENA
i_RST => TX_message[311].ENA
i_RST => TX_message[310].ENA
i_RST => TX_message[309].ENA
i_RST => TX_message[308].ENA
i_RST => TX_message[307].ENA
i_RST => TX_message[306].ENA
i_RST => TX_message[305].ENA
i_RST => TX_message[304].ENA
i_RST => TX_message[303].ENA
i_RST => TX_message[302].ENA
i_RST => TX_message[301].ENA
i_RST => TX_message[300].ENA
i_RST => TX_message[299].ENA
i_RST => TX_message[298].ENA
i_RST => TX_message[297].ENA
i_RST => TX_message[296].ENA
i_RST => TX_message[295].ENA
i_RST => TX_message[294].ENA
i_RST => TX_message[293].ENA
i_RST => TX_message[292].ENA
i_RST => TX_message[291].ENA
i_RST => TX_message[290].ENA
i_RST => TX_message[289].ENA
i_RST => TX_message[288].ENA
i_RST => TX_message[287].ENA
i_RST => TX_message[286].ENA
i_RST => TX_message[285].ENA
i_RST => TX_message[284].ENA
i_RST => TX_message[283].ENA
i_RST => TX_message[282].ENA
i_RST => TX_message[281].ENA
i_RST => TX_message[280].ENA
i_RST => TX_message[279].ENA
i_RST => TX_message[278].ENA
i_RST => TX_message[277].ENA
i_RST => TX_message[276].ENA
i_RST => TX_message[275].ENA
i_RST => TX_message[274].ENA
i_RST => TX_message[273].ENA
i_RST => TX_message[272].ENA
i_RST => TX_message[271].ENA
i_RST => TX_message[270].ENA
i_RST => TX_message[269].ENA
i_RST => TX_message[268].ENA
i_RST => TX_message[267].ENA
i_RST => TX_message[266].ENA
i_RST => TX_message[265].ENA
i_RST => TX_message[264].ENA
i_RST => TX_message[263].ENA
i_RST => TX_message[262].ENA
i_RST => TX_message[261].ENA
i_RST => TX_message[260].ENA
i_RST => TX_message[259].ENA
i_RST => TX_message[258].ENA
i_RST => TX_message[257].ENA
i_RST => TX_message[256].ENA
i_RST => TX_message[255].ENA
i_RST => TX_message[254].ENA
i_RST => TX_message[253].ENA
i_RST => TX_message[252].ENA
i_RST => TX_message[251].ENA
i_RST => TX_message[250].ENA
i_RST => TX_message[249].ENA
i_RST => TX_message[248].ENA
i_RST => TX_message[247].ENA
i_RST => TX_message[246].ENA
i_RST => TX_message[245].ENA
i_RST => TX_message[244].ENA
i_RST => TX_message[243].ENA
i_RST => TX_message[242].ENA
i_RST => TX_message[241].ENA
i_RST => TX_message[240].ENA
i_RST => TX_message[239].ENA
i_RST => TX_message[238].ENA
i_RST => TX_message[237].ENA
i_RST => TX_message[236].ENA
i_RST => TX_message[235].ENA
i_RST => TX_message[234].ENA
i_RST => TX_message[233].ENA
i_RST => TX_message[232].ENA
i_RST => TX_message[231].ENA
i_RST => TX_message[230].ENA
i_RST => TX_message[229].ENA
i_RST => TX_message[228].ENA
i_RST => TX_message[227].ENA
i_RST => TX_message[226].ENA
i_RST => TX_message[225].ENA
i_RST => TX_message[224].ENA
i_RST => TX_message[223].ENA
i_RST => TX_message[222].ENA
i_RST => TX_message[221].ENA
i_RST => TX_message[220].ENA
i_RST => TX_message[219].ENA
i_RST => TX_message[218].ENA
i_RST => TX_message[217].ENA
i_RST => TX_message[216].ENA
i_RST => TX_message[215].ENA
i_RST => TX_message[214].ENA
i_RST => TX_message[213].ENA
i_RST => TX_message[212].ENA
i_RST => TX_message[211].ENA
i_RST => TX_message[210].ENA
i_RST => TX_message[209].ENA
i_RST => TX_message[208].ENA
i_RST => TX_message[207].ENA
i_RST => TX_message[206].ENA
i_RST => TX_message[205].ENA
i_RST => TX_message[204].ENA
i_RST => TX_message[203].ENA
i_RST => TX_message[202].ENA
i_RST => TX_message[201].ENA
i_RST => TX_message[200].ENA
i_RST => TX_message[199].ENA
i_RST => TX_message[198].ENA
i_RST => TX_message[197].ENA
i_RST => TX_message[196].ENA
i_RST => TX_message[195].ENA
i_RST => TX_message[194].ENA
i_RST => TX_message[193].ENA
i_RST => TX_message[192].ENA
i_RST => TX_message[191].ENA
i_RST => TX_message[190].ENA
i_RST => TX_message[189].ENA
i_RST => TX_message[188].ENA
i_RST => TX_message[187].ENA
i_RST => TX_message[186].ENA
i_RST => TX_message[185].ENA
i_RST => TX_message[184].ENA
i_RST => TX_message[183].ENA
i_RST => TX_message[182].ENA
i_RST => TX_message[181].ENA
i_RST => TX_message[180].ENA
i_RST => TX_message[179].ENA
i_RST => TX_message[178].ENA
i_RST => TX_message[177].ENA
i_RST => TX_message[176].ENA
i_RST => TX_message[175].ENA
i_RST => TX_message[174].ENA
i_RST => TX_message[173].ENA
i_RST => TX_message[172].ENA
i_RST => TX_message[171].ENA
i_RST => TX_message[170].ENA
i_RST => TX_message[169].ENA
i_RST => TX_message[168].ENA
i_RST => TX_message[167].ENA
i_RST => TX_message[166].ENA
i_RST => TX_message[165].ENA
i_RST => TX_message[164].ENA
i_RST => TX_message[163].ENA
i_RST => TX_message[162].ENA
i_RST => TX_message[161].ENA
i_RST => TX_message[160].ENA
i_RST => TX_message[159].ENA
i_RST => TX_message[158].ENA
i_RST => TX_message[157].ENA
i_RST => TX_message[156].ENA
i_RST => TX_message[155].ENA
i_RST => TX_message[154].ENA
i_RST => TX_message[153].ENA
i_RST => TX_message[152].ENA
i_RST => TX_message[151].ENA
i_RST => TX_message[150].ENA
i_RST => TX_message[149].ENA
i_RST => TX_message[148].ENA
i_RST => TX_message[147].ENA
i_RST => TX_message[146].ENA
i_RST => TX_message[145].ENA
i_RST => TX_message[144].ENA
i_RST => TX_message[143].ENA
i_RST => TX_message[142].ENA
i_RST => TX_message[141].ENA
i_RST => TX_message[140].ENA
i_RST => TX_message[139].ENA
i_RST => TX_message[138].ENA
i_RST => TX_message[137].ENA
i_RST => TX_message[136].ENA
i_RST => TX_message[135].ENA
i_RST => TX_message[134].ENA
i_RST => TX_message[133].ENA
i_RST => TX_message[132].ENA
i_RST => TX_message[131].ENA
i_RST => TX_message[130].ENA
i_RST => TX_message[129].ENA
i_RST => TX_message[128].ENA
i_RST => TX_message[127].ENA
i_RST => TX_message[126].ENA
i_RST => TX_message[125].ENA
i_RST => TX_message[124].ENA
i_RST => TX_message[123].ENA
i_RST => TX_message[122].ENA
i_RST => TX_message[121].ENA
i_RST => TX_message[120].ENA
i_RST => TX_message[119].ENA
i_RST => TX_message[118].ENA
i_RST => TX_message[117].ENA
i_RST => TX_message[116].ENA
i_RST => TX_message[115].ENA
i_RST => TX_message[114].ENA
i_RST => TX_message[113].ENA
i_RST => TX_message[112].ENA
i_RST => TX_message[111].ENA
i_RST => TX_message[110].ENA
i_RST => TX_message[109].ENA
i_RST => TX_message[108].ENA
i_RST => TX_message[107].ENA
i_RST => TX_message[106].ENA
i_RST => TX_message[105].ENA
i_RST => TX_message[104].ENA
i_RST => TX_message[103].ENA
i_RST => TX_message[102].ENA
i_RST => TX_message[101].ENA
i_RST => TX_message[100].ENA
i_RST => TX_message[99].ENA
i_RST => TX_message[98].ENA
i_RST => TX_message[97].ENA
i_RST => TX_message[96].ENA
i_RST => TX_message[95].ENA
i_RST => TX_message[94].ENA
i_RST => TX_message[93].ENA
i_RST => TX_message[92].ENA
i_RST => TX_message[91].ENA
i_RST => TX_message[90].ENA
i_RST => TX_message[89].ENA
i_RST => TX_message[88].ENA
i_RST => TX_message[87].ENA
i_RST => TX_message[86].ENA
i_RST => TX_message[85].ENA
i_RST => TX_message[84].ENA
i_RST => TX_message[83].ENA
i_RST => TX_message[82].ENA
i_RST => TX_message[81].ENA
i_RST => TX_message[80].ENA
i_RST => TX_message[79].ENA
i_RST => TX_message[78].ENA
i_RST => TX_message[77].ENA
i_RST => TX_message[76].ENA
i_RST => TX_message[75].ENA
i_RST => TX_message[74].ENA
i_RST => TX_message[73].ENA
i_RST => TX_message[72].ENA
i_RST => TX_message[71].ENA
i_RST => TX_message[70].ENA
i_RST => TX_message[69].ENA
i_RST => TX_message[68].ENA
i_RST => TX_message[67].ENA
i_RST => TX_message[66].ENA
i_RST => TX_message[65].ENA
i_RST => TX_message[64].ENA
i_RST => TX_message[63].ENA
i_RST => TX_message[62].ENA
i_RST => TX_message[61].ENA
i_RST => TX_message[60].ENA
i_RST => TX_message[59].ENA
i_RST => TX_message[58].ENA
i_RST => TX_message[57].ENA
i_RST => TX_message[56].ENA
i_RST => TX_message[55].ENA
i_RST => TX_message[54].ENA
i_RST => TX_message[53].ENA
i_RST => TX_message[52].ENA
i_RST => TX_message[51].ENA
i_RST => TX_message[50].ENA
i_RST => TX_message[49].ENA
i_RST => TX_message[48].ENA
i_RST => TX_message[47].ENA
i_RST => TX_message[46].ENA
i_RST => TX_message[45].ENA
i_RST => TX_message[44].ENA
i_RST => TX_message[43].ENA
i_RST => TX_message[42].ENA
i_RST => TX_message[41].ENA
i_RST => TX_message[40].ENA
i_RST => TX_message[39].ENA
i_RST => TX_message[38].ENA
i_RST => TX_message[37].ENA
i_RST => TX_message[36].ENA
i_RST => TX_message[35].ENA
i_RST => TX_message[34].ENA
i_RST => TX_message[33].ENA
i_RST => TX_message[32].ENA
i_RST => TX_message[31].ENA
i_RST => TX_message[30].ENA
i_RST => TX_message[29].ENA
i_RST => TX_message[28].ENA
i_RST => TX_message[27].ENA
i_RST => TX_message[26].ENA
i_RST => TX_message[25].ENA
i_RST => TX_message[24].ENA
i_RST => TX_message[23].ENA
i_RST => TX_message[22].ENA
i_RST => TX_message[21].ENA
i_RST => TX_message[20].ENA
i_RST => TX_message[19].ENA
i_RST => TX_message[18].ENA
i_RST => TX_message[17].ENA
i_RST => TX_message[16].ENA
i_RST => TX_message[15].ENA
i_RST => TX_message[14].ENA
i_RST => TX_message[13].ENA
i_RST => TX_message[12].ENA
i_RST => TX_message[11].ENA
i_RST => TX_message[10].ENA
i_RST => TX_message[9].ENA
i_RST => TX_message[8].ENA
i_RST => TX_message[7].ENA
i_RST => TX_message[6].ENA
i_RST => TX_message[5].ENA
i_RST => TX_message[4].ENA
i_RST => TX_message[3].ENA
i_RST => TX_message[2].ENA
i_RST => TX_message[1].ENA
i_RST => TX_message[0].ENA
i_RST => STEP_num[31].ENA
i_RST => STEP_num[30].ENA
i_RST => STEP_num[29].ENA
i_RST => STEP_num[28].ENA
i_RST => STEP_num[27].ENA
i_RST => STEP_num[26].ENA
i_RST => STEP_num[25].ENA
i_RST => STEP_num[24].ENA
i_RST => STEP_num[23].ENA
i_RST => STEP_num[22].ENA
i_RST => STEP_num[21].ENA
i_RST => STEP_num[20].ENA
i_RST => STEP_num[19].ENA
i_RST => STEP_num[18].ENA
i_RST => STEP_num[17].ENA
i_RST => STEP_num[16].ENA
i_RST => STEP_num[15].ENA
i_RST => STEP_num[14].ENA
i_RST => STEP_num[13].ENA
i_RST => STEP_num[12].ENA
i_RST => STEP_num[11].ENA
i_RST => STEP_num[10].ENA
i_RST => STEP_num[9].ENA
i_RST => STEP_num[8].ENA
i_RST => STEP_num[7].ENA
i_RST => STEP_num[6].ENA
i_RST => STEP_num[5].ENA
i_RST => STEP_num[4].ENA
i_RST => STEP_num[3].ENA
i_RST => STEP_num[2].ENA
i_RST => STEP_num[1].ENA
i_RST => STEP_num[0].ENA
i_RST => STEP_DIR.ENA
i_RST => QUEUE_RST_aux.ENA
i_START => process_0.IN1
i_STOP => QUEUE_RST_aux.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STEP_num.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => STOP_nxt_state.OUTPUTSELECT
i_STOP => act_state.OUTPUTSELECT
i_STOP => act_state.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => clks.OUTPUTSELECT
i_STOP => process_0.IN1
i_STOP => Selector7.IN5
i_STOP => process_0.IN1
i_VEL[0] => Mux4.IN5
i_VEL[0] => Mux3.IN5
i_VEL[0] => Mux2.IN5
i_VEL[0] => Mux1.IN5
i_VEL[0] => Mux0.IN5
i_VEL[1] => Mux4.IN4
i_VEL[1] => Mux3.IN4
i_VEL[1] => Mux2.IN4
i_VEL[1] => Mux1.IN4
i_VEL[1] => Mux0.IN4
i_RX => Distance_queue:c_queue.i_RX
o_TX << UART_TX_string:c_TX_message.o_TX
o_RS << LCD_putstring:c_LCD.o_RS
o_E << LCD_putstring:c_LCD.o_E
o_RW << LCD_putstring:c_LCD.o_RW
o_LCD_DATA[0] << LCD_putstring:c_LCD.o_LCD_DATA[0]
o_LCD_DATA[1] << LCD_putstring:c_LCD.o_LCD_DATA[1]
o_LCD_DATA[2] << LCD_putstring:c_LCD.o_LCD_DATA[2]
o_LCD_DATA[3] << LCD_putstring:c_LCD.o_LCD_DATA[3]
o_LCD_DATA[4] << LCD_putstring:c_LCD.o_LCD_DATA[4]
o_LCD_DATA[5] << LCD_putstring:c_LCD.o_LCD_DATA[5]
o_LCD_DATA[6] << LCD_putstring:c_LCD.o_LCD_DATA[6]
o_LCD_DATA[7] << LCD_putstring:c_LCD.o_LCD_DATA[7]
o_STEPS[0] << Stepper_motor:STEPS.o_STEPS[0]
o_STEPS[1] << Stepper_motor:STEPS.o_STEPS[1]
o_STEPS[2] << Stepper_motor:STEPS.o_STEPS[2]
o_STEPS[3] << Stepper_motor:STEPS.o_STEPS[3]


|Practica_10|Stepper_motor:STEPS
i_FPGA_clk => CLK_DIV:c_STEP_CLK.i_FPGA_clk
i_RST => step_index[0].ACLR
i_RST => step_index[1].ACLR
i_RST => step_index[2].ACLR
i_RST => step_index[3].ACLR
i_RST => step_index[4].ACLR
i_RST => step_index[5].ACLR
i_RST => step_index[6].ACLR
i_RST => step_index[7].ACLR
i_RST => step_index[8].ACLR
i_RST => step_index[9].ACLR
i_RST => step_index[10].ACLR
i_RST => step_index[11].ACLR
i_RST => step_index[12].ACLR
i_RST => step_index[13].ACLR
i_RST => step_index[14].ACLR
i_RST => step_index[15].ACLR
i_RST => step_index[16].ACLR
i_RST => step_index[17].ACLR
i_RST => step_index[18].ACLR
i_RST => step_index[19].ACLR
i_RST => step_index[20].ACLR
i_RST => step_index[21].ACLR
i_RST => step_index[22].ACLR
i_RST => step_index[23].ACLR
i_RST => step_index[24].ACLR
i_RST => step_index[25].ACLR
i_RST => step_index[26].ACLR
i_RST => step_index[27].ACLR
i_RST => step_index[28].ACLR
i_RST => step_index[29].ACLR
i_RST => step_index[30].ACLR
i_RST => step_index[31].ACLR
i_RST => act_state~4.DATAIN
i_RST => done_steps[0].ENA
i_RST => done_steps[31].ENA
i_RST => done_steps[30].ENA
i_RST => done_steps[29].ENA
i_RST => done_steps[28].ENA
i_RST => done_steps[27].ENA
i_RST => done_steps[26].ENA
i_RST => done_steps[25].ENA
i_RST => done_steps[24].ENA
i_RST => done_steps[23].ENA
i_RST => done_steps[22].ENA
i_RST => done_steps[21].ENA
i_RST => done_steps[20].ENA
i_RST => done_steps[19].ENA
i_RST => done_steps[18].ENA
i_RST => done_steps[17].ENA
i_RST => done_steps[16].ENA
i_RST => done_steps[15].ENA
i_RST => done_steps[14].ENA
i_RST => done_steps[13].ENA
i_RST => done_steps[12].ENA
i_RST => done_steps[11].ENA
i_RST => done_steps[10].ENA
i_RST => done_steps[9].ENA
i_RST => done_steps[8].ENA
i_RST => done_steps[7].ENA
i_RST => done_steps[6].ENA
i_RST => done_steps[5].ENA
i_RST => done_steps[4].ENA
i_RST => done_steps[3].ENA
i_RST => done_steps[2].ENA
i_RST => done_steps[1].ENA
i_ON => act_state.DATAA
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => done_steps.OUTPUTSELECT
i_ON => Selector0.IN0
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
i_DIR => step_index.OUTPUTSELECT
o_STEPS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_STEPS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_STEPS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_STEPS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[0] <= done_steps[0].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[1] <= done_steps[1].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[2] <= done_steps[2].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[3] <= done_steps[3].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[4] <= done_steps[4].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[5] <= done_steps[5].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[6] <= done_steps[6].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[7] <= done_steps[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[8] <= done_steps[8].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[9] <= done_steps[9].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[10] <= done_steps[10].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[11] <= done_steps[11].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[12] <= done_steps[12].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[13] <= done_steps[13].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[14] <= done_steps[14].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[15] <= done_steps[15].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[16] <= done_steps[16].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[17] <= done_steps[17].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[18] <= done_steps[18].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[19] <= done_steps[19].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[20] <= done_steps[20].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[21] <= done_steps[21].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[22] <= done_steps[22].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[23] <= done_steps[23].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[24] <= done_steps[24].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[25] <= done_steps[25].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[26] <= done_steps[26].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[27] <= done_steps[27].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[28] <= done_steps[28].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[29] <= done_steps[29].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[30] <= done_steps[30].DB_MAX_OUTPUT_PORT_TYPE
o_done_steps[31] <= done_steps[31].DB_MAX_OUTPUT_PORT_TYPE
i_step_freq[0] => CLK_DIV:c_STEP_CLK.i_out_freq[0]
i_step_freq[1] => CLK_DIV:c_STEP_CLK.i_out_freq[1]
i_step_freq[2] => CLK_DIV:c_STEP_CLK.i_out_freq[2]
i_step_freq[3] => CLK_DIV:c_STEP_CLK.i_out_freq[3]
i_step_freq[4] => CLK_DIV:c_STEP_CLK.i_out_freq[4]
i_step_freq[5] => CLK_DIV:c_STEP_CLK.i_out_freq[5]
i_step_freq[6] => CLK_DIV:c_STEP_CLK.i_out_freq[6]
i_step_freq[7] => CLK_DIV:c_STEP_CLK.i_out_freq[7]
i_step_freq[8] => CLK_DIV:c_STEP_CLK.i_out_freq[8]
i_step_freq[9] => CLK_DIV:c_STEP_CLK.i_out_freq[9]
i_step_freq[10] => CLK_DIV:c_STEP_CLK.i_out_freq[10]
i_step_freq[11] => CLK_DIV:c_STEP_CLK.i_out_freq[11]
i_step_freq[12] => CLK_DIV:c_STEP_CLK.i_out_freq[12]
i_step_freq[13] => CLK_DIV:c_STEP_CLK.i_out_freq[13]
i_step_freq[14] => CLK_DIV:c_STEP_CLK.i_out_freq[14]
i_step_freq[15] => CLK_DIV:c_STEP_CLK.i_out_freq[15]
i_step_freq[16] => CLK_DIV:c_STEP_CLK.i_out_freq[16]
i_step_freq[17] => CLK_DIV:c_STEP_CLK.i_out_freq[17]
i_step_freq[18] => CLK_DIV:c_STEP_CLK.i_out_freq[18]
i_step_freq[19] => CLK_DIV:c_STEP_CLK.i_out_freq[19]
i_step_freq[20] => CLK_DIV:c_STEP_CLK.i_out_freq[20]
i_step_freq[21] => CLK_DIV:c_STEP_CLK.i_out_freq[21]
i_step_freq[22] => CLK_DIV:c_STEP_CLK.i_out_freq[22]
i_step_freq[23] => CLK_DIV:c_STEP_CLK.i_out_freq[23]
i_step_freq[24] => CLK_DIV:c_STEP_CLK.i_out_freq[24]
i_step_freq[25] => CLK_DIV:c_STEP_CLK.i_out_freq[25]
i_step_freq[26] => CLK_DIV:c_STEP_CLK.i_out_freq[26]
i_step_freq[27] => CLK_DIV:c_STEP_CLK.i_out_freq[27]
i_step_freq[28] => CLK_DIV:c_STEP_CLK.i_out_freq[28]
i_step_freq[29] => CLK_DIV:c_STEP_CLK.i_out_freq[29]
i_step_freq[30] => CLK_DIV:c_STEP_CLK.i_out_freq[30]
i_step_freq[31] => CLK_DIV:c_STEP_CLK.i_out_freq[31]


|Practica_10|Stepper_motor:STEPS|CLK_DIV:c_STEP_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|LCD_putstring:c_LCD
i_RST => stored_state.NEW_LINE.OUTPUTSELECT
i_RST => stored_state.SEND_CHAR.OUTPUTSELECT
i_RST => stored_state.CLEAR_DISP.OUTPUTSELECT
i_RST => stored_state.IDLE.OUTPUTSELECT
i_RST => stored_state.CONFIG1.OUTPUTSELECT
i_RST => stored_state.CONFIG0.OUTPUTSELECT
i_RST => stored_state.DOWN_SIGNAL.OUTPUTSELECT
i_RST => act_state~4.DATAIN
i_RST => char_index[0].ENA
i_RST => o_E~reg0.ENA
i_RST => o_RS~reg0.ENA
i_RST => o_RDY~reg0.ENA
i_RST => o_LCD_DATA[7]~reg0.ENA
i_RST => o_LCD_DATA[6]~reg0.ENA
i_RST => o_LCD_DATA[5]~reg0.ENA
i_RST => o_LCD_DATA[4]~reg0.ENA
i_RST => o_LCD_DATA[3]~reg0.ENA
i_RST => o_LCD_DATA[2]~reg0.ENA
i_RST => o_LCD_DATA[1]~reg0.ENA
i_RST => o_LCD_DATA[0]~reg0.ENA
i_RST => char_index[31].ENA
i_RST => char_index[30].ENA
i_RST => char_index[29].ENA
i_RST => char_index[28].ENA
i_RST => char_index[27].ENA
i_RST => char_index[26].ENA
i_RST => char_index[25].ENA
i_RST => char_index[24].ENA
i_RST => char_index[23].ENA
i_RST => char_index[22].ENA
i_RST => char_index[21].ENA
i_RST => char_index[20].ENA
i_RST => char_index[19].ENA
i_RST => char_index[18].ENA
i_RST => char_index[17].ENA
i_RST => char_index[16].ENA
i_RST => char_index[15].ENA
i_RST => char_index[14].ENA
i_RST => char_index[13].ENA
i_RST => char_index[12].ENA
i_RST => char_index[11].ENA
i_RST => char_index[10].ENA
i_RST => char_index[9].ENA
i_RST => char_index[8].ENA
i_RST => char_index[7].ENA
i_RST => char_index[6].ENA
i_RST => char_index[5].ENA
i_RST => char_index[4].ENA
i_RST => char_index[3].ENA
i_RST => char_index[2].ENA
i_RST => char_index[1].ENA
i_CLK => CLK_DIV:c_LCD_CLK.i_FPGA_clk
o_RS <= o_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_E <= o_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RW <= <GND>
o_LCD_DATA[0] <= o_LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= o_LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= o_LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= o_LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= o_LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ST => Selector2.IN3
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => stored_state.OUTPUTSELECT
i_ST => Selector0.IN2
i_ST => Selector1.IN2
i_string[0] => Mux7.IN15
i_string[1] => Mux6.IN15
i_string[2] => Mux5.IN15
i_string[3] => Mux4.IN15
i_string[4] => Mux3.IN15
i_string[5] => Mux2.IN15
i_string[6] => Mux1.IN15
i_string[7] => Mux0.IN15
i_string[8] => Mux7.IN23
i_string[9] => Mux6.IN23
i_string[10] => Mux5.IN23
i_string[11] => Mux4.IN23
i_string[12] => Mux3.IN23
i_string[13] => Mux2.IN23
i_string[14] => Mux1.IN23
i_string[15] => Mux0.IN23
i_string[16] => Mux7.IN31
i_string[17] => Mux6.IN31
i_string[18] => Mux5.IN31
i_string[19] => Mux4.IN31
i_string[20] => Mux3.IN31
i_string[21] => Mux2.IN31
i_string[22] => Mux1.IN31
i_string[23] => Mux0.IN31
i_string[24] => Mux7.IN39
i_string[25] => Mux6.IN39
i_string[26] => Mux5.IN39
i_string[27] => Mux4.IN39
i_string[28] => Mux3.IN39
i_string[29] => Mux2.IN39
i_string[30] => Mux1.IN39
i_string[31] => Mux0.IN39
i_string[32] => Mux7.IN47
i_string[33] => Mux6.IN47
i_string[34] => Mux5.IN47
i_string[35] => Mux4.IN47
i_string[36] => Mux3.IN47
i_string[37] => Mux2.IN47
i_string[38] => Mux1.IN47
i_string[39] => Mux0.IN47
i_string[40] => Mux7.IN55
i_string[41] => Mux6.IN55
i_string[42] => Mux5.IN55
i_string[43] => Mux4.IN55
i_string[44] => Mux3.IN55
i_string[45] => Mux2.IN55
i_string[46] => Mux1.IN55
i_string[47] => Mux0.IN55
i_string[48] => Mux7.IN63
i_string[49] => Mux6.IN63
i_string[50] => Mux5.IN63
i_string[51] => Mux4.IN63
i_string[52] => Mux3.IN63
i_string[53] => Mux2.IN63
i_string[54] => Mux1.IN63
i_string[55] => Mux0.IN63
i_string[56] => Mux7.IN71
i_string[57] => Mux6.IN71
i_string[58] => Mux5.IN71
i_string[59] => Mux4.IN71
i_string[60] => Mux3.IN71
i_string[61] => Mux2.IN71
i_string[62] => Mux1.IN71
i_string[63] => Mux0.IN71
i_string[64] => Mux7.IN79
i_string[65] => Mux6.IN79
i_string[66] => Mux5.IN79
i_string[67] => Mux4.IN79
i_string[68] => Mux3.IN79
i_string[69] => Mux2.IN79
i_string[70] => Mux1.IN79
i_string[71] => Mux0.IN79
i_string[72] => Mux7.IN87
i_string[73] => Mux6.IN87
i_string[74] => Mux5.IN87
i_string[75] => Mux4.IN87
i_string[76] => Mux3.IN87
i_string[77] => Mux2.IN87
i_string[78] => Mux1.IN87
i_string[79] => Mux0.IN87
i_string[80] => Mux7.IN95
i_string[81] => Mux6.IN95
i_string[82] => Mux5.IN95
i_string[83] => Mux4.IN95
i_string[84] => Mux3.IN95
i_string[85] => Mux2.IN95
i_string[86] => Mux1.IN95
i_string[87] => Mux0.IN95
i_string[88] => Mux7.IN103
i_string[89] => Mux6.IN103
i_string[90] => Mux5.IN103
i_string[91] => Mux4.IN103
i_string[92] => Mux3.IN103
i_string[93] => Mux2.IN103
i_string[94] => Mux1.IN103
i_string[95] => Mux0.IN103
i_string[96] => Mux7.IN111
i_string[97] => Mux6.IN111
i_string[98] => Mux5.IN111
i_string[99] => Mux4.IN111
i_string[100] => Mux3.IN111
i_string[101] => Mux2.IN111
i_string[102] => Mux1.IN111
i_string[103] => Mux0.IN111
i_string[104] => Mux7.IN119
i_string[105] => Mux6.IN119
i_string[106] => Mux5.IN119
i_string[107] => Mux4.IN119
i_string[108] => Mux3.IN119
i_string[109] => Mux2.IN119
i_string[110] => Mux1.IN119
i_string[111] => Mux0.IN119
i_string[112] => Mux7.IN127
i_string[113] => Mux6.IN127
i_string[114] => Mux5.IN127
i_string[115] => Mux4.IN127
i_string[116] => Mux3.IN127
i_string[117] => Mux2.IN127
i_string[118] => Mux1.IN127
i_string[119] => Mux0.IN127
i_string[120] => Mux7.IN135
i_string[121] => Mux6.IN135
i_string[122] => Mux5.IN135
i_string[123] => Mux4.IN135
i_string[124] => Mux3.IN135
i_string[125] => Mux2.IN135
i_string[126] => Mux1.IN135
i_string[127] => Mux0.IN135
i_string[128] => Mux7.IN143
i_string[129] => Mux6.IN143
i_string[130] => Mux5.IN143
i_string[131] => Mux4.IN143
i_string[132] => Mux3.IN143
i_string[133] => Mux2.IN143
i_string[134] => Mux1.IN143
i_string[135] => Mux0.IN143
i_string[136] => Mux7.IN151
i_string[137] => Mux6.IN151
i_string[138] => Mux5.IN151
i_string[139] => Mux4.IN151
i_string[140] => Mux3.IN151
i_string[141] => Mux2.IN151
i_string[142] => Mux1.IN151
i_string[143] => Mux0.IN151
i_string[144] => Mux7.IN159
i_string[145] => Mux6.IN159
i_string[146] => Mux5.IN159
i_string[147] => Mux4.IN159
i_string[148] => Mux3.IN159
i_string[149] => Mux2.IN159
i_string[150] => Mux1.IN159
i_string[151] => Mux0.IN159
i_string[152] => Mux7.IN167
i_string[153] => Mux6.IN167
i_string[154] => Mux5.IN167
i_string[155] => Mux4.IN167
i_string[156] => Mux3.IN167
i_string[157] => Mux2.IN167
i_string[158] => Mux1.IN167
i_string[159] => Mux0.IN167
i_string[160] => Mux7.IN175
i_string[161] => Mux6.IN175
i_string[162] => Mux5.IN175
i_string[163] => Mux4.IN175
i_string[164] => Mux3.IN175
i_string[165] => Mux2.IN175
i_string[166] => Mux1.IN175
i_string[167] => Mux0.IN175
i_string[168] => Mux7.IN183
i_string[169] => Mux6.IN183
i_string[170] => Mux5.IN183
i_string[171] => Mux4.IN183
i_string[172] => Mux3.IN183
i_string[173] => Mux2.IN183
i_string[174] => Mux1.IN183
i_string[175] => Mux0.IN183
i_string[176] => Mux7.IN191
i_string[177] => Mux6.IN191
i_string[178] => Mux5.IN191
i_string[179] => Mux4.IN191
i_string[180] => Mux3.IN191
i_string[181] => Mux2.IN191
i_string[182] => Mux1.IN191
i_string[183] => Mux0.IN191
i_string[184] => Mux7.IN199
i_string[185] => Mux6.IN199
i_string[186] => Mux5.IN199
i_string[187] => Mux4.IN199
i_string[188] => Mux3.IN199
i_string[189] => Mux2.IN199
i_string[190] => Mux1.IN199
i_string[191] => Mux0.IN199
i_string[192] => Mux7.IN207
i_string[193] => Mux6.IN207
i_string[194] => Mux5.IN207
i_string[195] => Mux4.IN207
i_string[196] => Mux3.IN207
i_string[197] => Mux2.IN207
i_string[198] => Mux1.IN207
i_string[199] => Mux0.IN207
i_string[200] => Mux7.IN215
i_string[201] => Mux6.IN215
i_string[202] => Mux5.IN215
i_string[203] => Mux4.IN215
i_string[204] => Mux3.IN215
i_string[205] => Mux2.IN215
i_string[206] => Mux1.IN215
i_string[207] => Mux0.IN215
i_string[208] => Mux7.IN223
i_string[209] => Mux6.IN223
i_string[210] => Mux5.IN223
i_string[211] => Mux4.IN223
i_string[212] => Mux3.IN223
i_string[213] => Mux2.IN223
i_string[214] => Mux1.IN223
i_string[215] => Mux0.IN223
i_string[216] => Mux7.IN231
i_string[217] => Mux6.IN231
i_string[218] => Mux5.IN231
i_string[219] => Mux4.IN231
i_string[220] => Mux3.IN231
i_string[221] => Mux2.IN231
i_string[222] => Mux1.IN231
i_string[223] => Mux0.IN231
i_string[224] => Mux7.IN239
i_string[225] => Mux6.IN239
i_string[226] => Mux5.IN239
i_string[227] => Mux4.IN239
i_string[228] => Mux3.IN239
i_string[229] => Mux2.IN239
i_string[230] => Mux1.IN239
i_string[231] => Mux0.IN239
i_string[232] => Mux7.IN247
i_string[233] => Mux6.IN247
i_string[234] => Mux5.IN247
i_string[235] => Mux4.IN247
i_string[236] => Mux3.IN247
i_string[237] => Mux2.IN247
i_string[238] => Mux1.IN247
i_string[239] => Mux0.IN247
i_string[240] => Mux7.IN255
i_string[241] => Mux6.IN255
i_string[242] => Mux5.IN255
i_string[243] => Mux4.IN255
i_string[244] => Mux3.IN255
i_string[245] => Mux2.IN255
i_string[246] => Mux1.IN255
i_string[247] => Mux0.IN255
i_string[248] => Mux7.IN263
i_string[249] => Mux6.IN263
i_string[250] => Mux5.IN263
i_string[251] => Mux4.IN263
i_string[252] => Mux3.IN263
i_string[253] => Mux2.IN263
i_string[254] => Mux1.IN263
i_string[255] => Mux0.IN263
o_RDY <= o_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|LCD_putstring:c_LCD|CLK_DIV:c_LCD_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|UART_TX_string:c_TX_message
i_CLK => CLK_DIV:c_UART_CLK.i_FPGA_clk
i_CLK => UART_TX_byte:TX_byte.i_FPGA_clk
i_RST => UART_TX_byte:TX_byte.i_RST
i_RST => act_state~3.DATAIN
i_RST => UART_DATA[0].ENA
i_RST => o_RDY~reg0.ENA
i_RST => UART_ST.ENA
i_RST => char_index[31].ENA
i_RST => char_index[30].ENA
i_RST => char_index[29].ENA
i_RST => char_index[28].ENA
i_RST => char_index[27].ENA
i_RST => char_index[26].ENA
i_RST => char_index[25].ENA
i_RST => char_index[24].ENA
i_RST => char_index[23].ENA
i_RST => char_index[22].ENA
i_RST => char_index[21].ENA
i_RST => char_index[20].ENA
i_RST => char_index[19].ENA
i_RST => char_index[18].ENA
i_RST => char_index[17].ENA
i_RST => char_index[16].ENA
i_RST => char_index[15].ENA
i_RST => char_index[14].ENA
i_RST => char_index[13].ENA
i_RST => char_index[12].ENA
i_RST => char_index[11].ENA
i_RST => char_index[10].ENA
i_RST => char_index[9].ENA
i_RST => char_index[8].ENA
i_RST => char_index[7].ENA
i_RST => char_index[6].ENA
i_RST => char_index[5].ENA
i_RST => char_index[4].ENA
i_RST => char_index[3].ENA
i_RST => char_index[2].ENA
i_RST => char_index[1].ENA
i_RST => char_index[0].ENA
i_RST => UART_DATA[7].ENA
i_RST => UART_DATA[6].ENA
i_RST => UART_DATA[5].ENA
i_RST => UART_DATA[4].ENA
i_RST => UART_DATA[3].ENA
i_RST => UART_DATA[2].ENA
i_RST => UART_DATA[1].ENA
i_string[0] => Mux7.IN1025
i_string[1] => Mux6.IN1025
i_string[2] => Mux5.IN1025
i_string[3] => Mux4.IN1025
i_string[4] => Mux3.IN1025
i_string[5] => Mux2.IN1025
i_string[6] => Mux1.IN1025
i_string[7] => Mux0.IN1025
i_string[8] => Mux7.IN1033
i_string[9] => Mux6.IN1033
i_string[10] => Mux5.IN1033
i_string[11] => Mux4.IN1033
i_string[12] => Mux3.IN1033
i_string[13] => Mux2.IN1033
i_string[14] => Mux1.IN1033
i_string[15] => Mux0.IN1033
i_string[16] => Mux7.IN1009
i_string[17] => Mux6.IN1009
i_string[18] => Mux5.IN1009
i_string[19] => Mux4.IN1009
i_string[20] => Mux3.IN1009
i_string[21] => Mux2.IN1009
i_string[22] => Mux1.IN1009
i_string[23] => Mux0.IN1009
i_string[24] => Mux7.IN1017
i_string[25] => Mux6.IN1017
i_string[26] => Mux5.IN1017
i_string[27] => Mux4.IN1017
i_string[28] => Mux3.IN1017
i_string[29] => Mux2.IN1017
i_string[30] => Mux1.IN1017
i_string[31] => Mux0.IN1017
i_string[32] => Mux7.IN993
i_string[33] => Mux6.IN993
i_string[34] => Mux5.IN993
i_string[35] => Mux4.IN993
i_string[36] => Mux3.IN993
i_string[37] => Mux2.IN993
i_string[38] => Mux1.IN993
i_string[39] => Mux0.IN993
i_string[40] => Mux7.IN1001
i_string[41] => Mux6.IN1001
i_string[42] => Mux5.IN1001
i_string[43] => Mux4.IN1001
i_string[44] => Mux3.IN1001
i_string[45] => Mux2.IN1001
i_string[46] => Mux1.IN1001
i_string[47] => Mux0.IN1001
i_string[48] => Mux7.IN977
i_string[49] => Mux6.IN977
i_string[50] => Mux5.IN977
i_string[51] => Mux4.IN977
i_string[52] => Mux3.IN977
i_string[53] => Mux2.IN977
i_string[54] => Mux1.IN977
i_string[55] => Mux0.IN977
i_string[56] => Mux7.IN985
i_string[57] => Mux6.IN985
i_string[58] => Mux5.IN985
i_string[59] => Mux4.IN985
i_string[60] => Mux3.IN985
i_string[61] => Mux2.IN985
i_string[62] => Mux1.IN985
i_string[63] => Mux0.IN985
i_string[64] => Mux7.IN961
i_string[65] => Mux6.IN961
i_string[66] => Mux5.IN961
i_string[67] => Mux4.IN961
i_string[68] => Mux3.IN961
i_string[69] => Mux2.IN961
i_string[70] => Mux1.IN961
i_string[71] => Mux0.IN961
i_string[72] => Mux7.IN969
i_string[73] => Mux6.IN969
i_string[74] => Mux5.IN969
i_string[75] => Mux4.IN969
i_string[76] => Mux3.IN969
i_string[77] => Mux2.IN969
i_string[78] => Mux1.IN969
i_string[79] => Mux0.IN969
i_string[80] => Mux7.IN945
i_string[81] => Mux6.IN945
i_string[82] => Mux5.IN945
i_string[83] => Mux4.IN945
i_string[84] => Mux3.IN945
i_string[85] => Mux2.IN945
i_string[86] => Mux1.IN945
i_string[87] => Mux0.IN945
i_string[88] => Mux7.IN953
i_string[89] => Mux6.IN953
i_string[90] => Mux5.IN953
i_string[91] => Mux4.IN953
i_string[92] => Mux3.IN953
i_string[93] => Mux2.IN953
i_string[94] => Mux1.IN953
i_string[95] => Mux0.IN953
i_string[96] => Mux7.IN929
i_string[97] => Mux6.IN929
i_string[98] => Mux5.IN929
i_string[99] => Mux4.IN929
i_string[100] => Mux3.IN929
i_string[101] => Mux2.IN929
i_string[102] => Mux1.IN929
i_string[103] => Mux0.IN929
i_string[104] => Mux7.IN937
i_string[105] => Mux6.IN937
i_string[106] => Mux5.IN937
i_string[107] => Mux4.IN937
i_string[108] => Mux3.IN937
i_string[109] => Mux2.IN937
i_string[110] => Mux1.IN937
i_string[111] => Mux0.IN937
i_string[112] => Mux7.IN913
i_string[113] => Mux6.IN913
i_string[114] => Mux5.IN913
i_string[115] => Mux4.IN913
i_string[116] => Mux3.IN913
i_string[117] => Mux2.IN913
i_string[118] => Mux1.IN913
i_string[119] => Mux0.IN913
i_string[120] => Mux7.IN921
i_string[121] => Mux6.IN921
i_string[122] => Mux5.IN921
i_string[123] => Mux4.IN921
i_string[124] => Mux3.IN921
i_string[125] => Mux2.IN921
i_string[126] => Mux1.IN921
i_string[127] => Mux0.IN921
i_string[128] => Mux7.IN897
i_string[129] => Mux6.IN897
i_string[130] => Mux5.IN897
i_string[131] => Mux4.IN897
i_string[132] => Mux3.IN897
i_string[133] => Mux2.IN897
i_string[134] => Mux1.IN897
i_string[135] => Mux0.IN897
i_string[136] => Mux7.IN905
i_string[137] => Mux6.IN905
i_string[138] => Mux5.IN905
i_string[139] => Mux4.IN905
i_string[140] => Mux3.IN905
i_string[141] => Mux2.IN905
i_string[142] => Mux1.IN905
i_string[143] => Mux0.IN905
i_string[144] => Mux7.IN881
i_string[145] => Mux6.IN881
i_string[146] => Mux5.IN881
i_string[147] => Mux4.IN881
i_string[148] => Mux3.IN881
i_string[149] => Mux2.IN881
i_string[150] => Mux1.IN881
i_string[151] => Mux0.IN881
i_string[152] => Mux7.IN889
i_string[153] => Mux6.IN889
i_string[154] => Mux5.IN889
i_string[155] => Mux4.IN889
i_string[156] => Mux3.IN889
i_string[157] => Mux2.IN889
i_string[158] => Mux1.IN889
i_string[159] => Mux0.IN889
i_string[160] => Mux7.IN865
i_string[161] => Mux6.IN865
i_string[162] => Mux5.IN865
i_string[163] => Mux4.IN865
i_string[164] => Mux3.IN865
i_string[165] => Mux2.IN865
i_string[166] => Mux1.IN865
i_string[167] => Mux0.IN865
i_string[168] => Mux7.IN873
i_string[169] => Mux6.IN873
i_string[170] => Mux5.IN873
i_string[171] => Mux4.IN873
i_string[172] => Mux3.IN873
i_string[173] => Mux2.IN873
i_string[174] => Mux1.IN873
i_string[175] => Mux0.IN873
i_string[176] => Mux7.IN849
i_string[177] => Mux6.IN849
i_string[178] => Mux5.IN849
i_string[179] => Mux4.IN849
i_string[180] => Mux3.IN849
i_string[181] => Mux2.IN849
i_string[182] => Mux1.IN849
i_string[183] => Mux0.IN849
i_string[184] => Mux7.IN857
i_string[185] => Mux6.IN857
i_string[186] => Mux5.IN857
i_string[187] => Mux4.IN857
i_string[188] => Mux3.IN857
i_string[189] => Mux2.IN857
i_string[190] => Mux1.IN857
i_string[191] => Mux0.IN857
i_string[192] => Mux7.IN833
i_string[193] => Mux6.IN833
i_string[194] => Mux5.IN833
i_string[195] => Mux4.IN833
i_string[196] => Mux3.IN833
i_string[197] => Mux2.IN833
i_string[198] => Mux1.IN833
i_string[199] => Mux0.IN833
i_string[200] => Mux7.IN841
i_string[201] => Mux6.IN841
i_string[202] => Mux5.IN841
i_string[203] => Mux4.IN841
i_string[204] => Mux3.IN841
i_string[205] => Mux2.IN841
i_string[206] => Mux1.IN841
i_string[207] => Mux0.IN841
i_string[208] => Mux7.IN817
i_string[209] => Mux6.IN817
i_string[210] => Mux5.IN817
i_string[211] => Mux4.IN817
i_string[212] => Mux3.IN817
i_string[213] => Mux2.IN817
i_string[214] => Mux1.IN817
i_string[215] => Mux0.IN817
i_string[216] => Mux7.IN825
i_string[217] => Mux6.IN825
i_string[218] => Mux5.IN825
i_string[219] => Mux4.IN825
i_string[220] => Mux3.IN825
i_string[221] => Mux2.IN825
i_string[222] => Mux1.IN825
i_string[223] => Mux0.IN825
i_string[224] => Mux7.IN801
i_string[225] => Mux6.IN801
i_string[226] => Mux5.IN801
i_string[227] => Mux4.IN801
i_string[228] => Mux3.IN801
i_string[229] => Mux2.IN801
i_string[230] => Mux1.IN801
i_string[231] => Mux0.IN801
i_string[232] => Mux7.IN809
i_string[233] => Mux6.IN809
i_string[234] => Mux5.IN809
i_string[235] => Mux4.IN809
i_string[236] => Mux3.IN809
i_string[237] => Mux2.IN809
i_string[238] => Mux1.IN809
i_string[239] => Mux0.IN809
i_string[240] => Mux7.IN785
i_string[241] => Mux6.IN785
i_string[242] => Mux5.IN785
i_string[243] => Mux4.IN785
i_string[244] => Mux3.IN785
i_string[245] => Mux2.IN785
i_string[246] => Mux1.IN785
i_string[247] => Mux0.IN785
i_string[248] => Mux7.IN793
i_string[249] => Mux6.IN793
i_string[250] => Mux5.IN793
i_string[251] => Mux4.IN793
i_string[252] => Mux3.IN793
i_string[253] => Mux2.IN793
i_string[254] => Mux1.IN793
i_string[255] => Mux0.IN793
i_string[256] => Mux7.IN769
i_string[257] => Mux6.IN769
i_string[258] => Mux5.IN769
i_string[259] => Mux4.IN769
i_string[260] => Mux3.IN769
i_string[261] => Mux2.IN769
i_string[262] => Mux1.IN769
i_string[263] => Mux0.IN769
i_string[264] => Mux7.IN777
i_string[265] => Mux6.IN777
i_string[266] => Mux5.IN777
i_string[267] => Mux4.IN777
i_string[268] => Mux3.IN777
i_string[269] => Mux2.IN777
i_string[270] => Mux1.IN777
i_string[271] => Mux0.IN777
i_string[272] => Mux7.IN753
i_string[273] => Mux6.IN753
i_string[274] => Mux5.IN753
i_string[275] => Mux4.IN753
i_string[276] => Mux3.IN753
i_string[277] => Mux2.IN753
i_string[278] => Mux1.IN753
i_string[279] => Mux0.IN753
i_string[280] => Mux7.IN761
i_string[281] => Mux6.IN761
i_string[282] => Mux5.IN761
i_string[283] => Mux4.IN761
i_string[284] => Mux3.IN761
i_string[285] => Mux2.IN761
i_string[286] => Mux1.IN761
i_string[287] => Mux0.IN761
i_string[288] => Mux7.IN737
i_string[289] => Mux6.IN737
i_string[290] => Mux5.IN737
i_string[291] => Mux4.IN737
i_string[292] => Mux3.IN737
i_string[293] => Mux2.IN737
i_string[294] => Mux1.IN737
i_string[295] => Mux0.IN737
i_string[296] => Mux7.IN745
i_string[297] => Mux6.IN745
i_string[298] => Mux5.IN745
i_string[299] => Mux4.IN745
i_string[300] => Mux3.IN745
i_string[301] => Mux2.IN745
i_string[302] => Mux1.IN745
i_string[303] => Mux0.IN745
i_string[304] => Mux7.IN721
i_string[305] => Mux6.IN721
i_string[306] => Mux5.IN721
i_string[307] => Mux4.IN721
i_string[308] => Mux3.IN721
i_string[309] => Mux2.IN721
i_string[310] => Mux1.IN721
i_string[311] => Mux0.IN721
i_string[312] => Mux7.IN729
i_string[313] => Mux6.IN729
i_string[314] => Mux5.IN729
i_string[315] => Mux4.IN729
i_string[316] => Mux3.IN729
i_string[317] => Mux2.IN729
i_string[318] => Mux1.IN729
i_string[319] => Mux0.IN729
i_string[320] => Mux7.IN705
i_string[321] => Mux6.IN705
i_string[322] => Mux5.IN705
i_string[323] => Mux4.IN705
i_string[324] => Mux3.IN705
i_string[325] => Mux2.IN705
i_string[326] => Mux1.IN705
i_string[327] => Mux0.IN705
i_string[328] => Mux7.IN713
i_string[329] => Mux6.IN713
i_string[330] => Mux5.IN713
i_string[331] => Mux4.IN713
i_string[332] => Mux3.IN713
i_string[333] => Mux2.IN713
i_string[334] => Mux1.IN713
i_string[335] => Mux0.IN713
i_string[336] => Mux7.IN689
i_string[337] => Mux6.IN689
i_string[338] => Mux5.IN689
i_string[339] => Mux4.IN689
i_string[340] => Mux3.IN689
i_string[341] => Mux2.IN689
i_string[342] => Mux1.IN689
i_string[343] => Mux0.IN689
i_string[344] => Mux7.IN697
i_string[345] => Mux6.IN697
i_string[346] => Mux5.IN697
i_string[347] => Mux4.IN697
i_string[348] => Mux3.IN697
i_string[349] => Mux2.IN697
i_string[350] => Mux1.IN697
i_string[351] => Mux0.IN697
i_string[352] => Mux7.IN673
i_string[353] => Mux6.IN673
i_string[354] => Mux5.IN673
i_string[355] => Mux4.IN673
i_string[356] => Mux3.IN673
i_string[357] => Mux2.IN673
i_string[358] => Mux1.IN673
i_string[359] => Mux0.IN673
i_string[360] => Mux7.IN681
i_string[361] => Mux6.IN681
i_string[362] => Mux5.IN681
i_string[363] => Mux4.IN681
i_string[364] => Mux3.IN681
i_string[365] => Mux2.IN681
i_string[366] => Mux1.IN681
i_string[367] => Mux0.IN681
i_string[368] => Mux7.IN657
i_string[369] => Mux6.IN657
i_string[370] => Mux5.IN657
i_string[371] => Mux4.IN657
i_string[372] => Mux3.IN657
i_string[373] => Mux2.IN657
i_string[374] => Mux1.IN657
i_string[375] => Mux0.IN657
i_string[376] => Mux7.IN665
i_string[377] => Mux6.IN665
i_string[378] => Mux5.IN665
i_string[379] => Mux4.IN665
i_string[380] => Mux3.IN665
i_string[381] => Mux2.IN665
i_string[382] => Mux1.IN665
i_string[383] => Mux0.IN665
i_string[384] => Mux7.IN641
i_string[385] => Mux6.IN641
i_string[386] => Mux5.IN641
i_string[387] => Mux4.IN641
i_string[388] => Mux3.IN641
i_string[389] => Mux2.IN641
i_string[390] => Mux1.IN641
i_string[391] => Mux0.IN641
i_string[392] => Mux7.IN649
i_string[393] => Mux6.IN649
i_string[394] => Mux5.IN649
i_string[395] => Mux4.IN649
i_string[396] => Mux3.IN649
i_string[397] => Mux2.IN649
i_string[398] => Mux1.IN649
i_string[399] => Mux0.IN649
i_string[400] => Mux7.IN625
i_string[401] => Mux6.IN625
i_string[402] => Mux5.IN625
i_string[403] => Mux4.IN625
i_string[404] => Mux3.IN625
i_string[405] => Mux2.IN625
i_string[406] => Mux1.IN625
i_string[407] => Mux0.IN625
i_string[408] => Mux7.IN633
i_string[409] => Mux6.IN633
i_string[410] => Mux5.IN633
i_string[411] => Mux4.IN633
i_string[412] => Mux3.IN633
i_string[413] => Mux2.IN633
i_string[414] => Mux1.IN633
i_string[415] => Mux0.IN633
i_string[416] => Mux7.IN609
i_string[417] => Mux6.IN609
i_string[418] => Mux5.IN609
i_string[419] => Mux4.IN609
i_string[420] => Mux3.IN609
i_string[421] => Mux2.IN609
i_string[422] => Mux1.IN609
i_string[423] => Mux0.IN609
i_string[424] => Mux7.IN617
i_string[425] => Mux6.IN617
i_string[426] => Mux5.IN617
i_string[427] => Mux4.IN617
i_string[428] => Mux3.IN617
i_string[429] => Mux2.IN617
i_string[430] => Mux1.IN617
i_string[431] => Mux0.IN617
i_string[432] => Mux7.IN593
i_string[433] => Mux6.IN593
i_string[434] => Mux5.IN593
i_string[435] => Mux4.IN593
i_string[436] => Mux3.IN593
i_string[437] => Mux2.IN593
i_string[438] => Mux1.IN593
i_string[439] => Mux0.IN593
i_string[440] => Mux7.IN601
i_string[441] => Mux6.IN601
i_string[442] => Mux5.IN601
i_string[443] => Mux4.IN601
i_string[444] => Mux3.IN601
i_string[445] => Mux2.IN601
i_string[446] => Mux1.IN601
i_string[447] => Mux0.IN601
i_string[448] => Mux7.IN577
i_string[449] => Mux6.IN577
i_string[450] => Mux5.IN577
i_string[451] => Mux4.IN577
i_string[452] => Mux3.IN577
i_string[453] => Mux2.IN577
i_string[454] => Mux1.IN577
i_string[455] => Mux0.IN577
i_string[456] => Mux7.IN585
i_string[457] => Mux6.IN585
i_string[458] => Mux5.IN585
i_string[459] => Mux4.IN585
i_string[460] => Mux3.IN585
i_string[461] => Mux2.IN585
i_string[462] => Mux1.IN585
i_string[463] => Mux0.IN585
i_string[464] => Mux7.IN561
i_string[465] => Mux6.IN561
i_string[466] => Mux5.IN561
i_string[467] => Mux4.IN561
i_string[468] => Mux3.IN561
i_string[469] => Mux2.IN561
i_string[470] => Mux1.IN561
i_string[471] => Mux0.IN561
i_string[472] => Mux7.IN569
i_string[473] => Mux6.IN569
i_string[474] => Mux5.IN569
i_string[475] => Mux4.IN569
i_string[476] => Mux3.IN569
i_string[477] => Mux2.IN569
i_string[478] => Mux1.IN569
i_string[479] => Mux0.IN569
i_string[480] => Mux7.IN545
i_string[481] => Mux6.IN545
i_string[482] => Mux5.IN545
i_string[483] => Mux4.IN545
i_string[484] => Mux3.IN545
i_string[485] => Mux2.IN545
i_string[486] => Mux1.IN545
i_string[487] => Mux0.IN545
i_string[488] => Mux7.IN553
i_string[489] => Mux6.IN553
i_string[490] => Mux5.IN553
i_string[491] => Mux4.IN553
i_string[492] => Mux3.IN553
i_string[493] => Mux2.IN553
i_string[494] => Mux1.IN553
i_string[495] => Mux0.IN553
i_string[496] => Mux7.IN529
i_string[497] => Mux6.IN529
i_string[498] => Mux5.IN529
i_string[499] => Mux4.IN529
i_string[500] => Mux3.IN529
i_string[501] => Mux2.IN529
i_string[502] => Mux1.IN529
i_string[503] => Mux0.IN529
i_string[504] => Mux7.IN537
i_string[505] => Mux6.IN537
i_string[506] => Mux5.IN537
i_string[507] => Mux4.IN537
i_string[508] => Mux3.IN537
i_string[509] => Mux2.IN537
i_string[510] => Mux1.IN537
i_string[511] => Mux0.IN537
i_string[512] => Mux7.IN513
i_string[513] => Mux6.IN513
i_string[514] => Mux5.IN513
i_string[515] => Mux4.IN513
i_string[516] => Mux3.IN513
i_string[517] => Mux2.IN513
i_string[518] => Mux1.IN513
i_string[519] => Mux0.IN513
i_string[520] => Mux7.IN521
i_string[521] => Mux6.IN521
i_string[522] => Mux5.IN521
i_string[523] => Mux4.IN521
i_string[524] => Mux3.IN521
i_string[525] => Mux2.IN521
i_string[526] => Mux1.IN521
i_string[527] => Mux0.IN521
i_string[528] => Mux7.IN497
i_string[529] => Mux6.IN497
i_string[530] => Mux5.IN497
i_string[531] => Mux4.IN497
i_string[532] => Mux3.IN497
i_string[533] => Mux2.IN497
i_string[534] => Mux1.IN497
i_string[535] => Mux0.IN497
i_string[536] => Mux7.IN505
i_string[537] => Mux6.IN505
i_string[538] => Mux5.IN505
i_string[539] => Mux4.IN505
i_string[540] => Mux3.IN505
i_string[541] => Mux2.IN505
i_string[542] => Mux1.IN505
i_string[543] => Mux0.IN505
i_string[544] => Mux7.IN481
i_string[545] => Mux6.IN481
i_string[546] => Mux5.IN481
i_string[547] => Mux4.IN481
i_string[548] => Mux3.IN481
i_string[549] => Mux2.IN481
i_string[550] => Mux1.IN481
i_string[551] => Mux0.IN481
i_string[552] => Mux7.IN489
i_string[553] => Mux6.IN489
i_string[554] => Mux5.IN489
i_string[555] => Mux4.IN489
i_string[556] => Mux3.IN489
i_string[557] => Mux2.IN489
i_string[558] => Mux1.IN489
i_string[559] => Mux0.IN489
i_string[560] => Mux7.IN465
i_string[561] => Mux6.IN465
i_string[562] => Mux5.IN465
i_string[563] => Mux4.IN465
i_string[564] => Mux3.IN465
i_string[565] => Mux2.IN465
i_string[566] => Mux1.IN465
i_string[567] => Mux0.IN465
i_string[568] => Mux7.IN473
i_string[569] => Mux6.IN473
i_string[570] => Mux5.IN473
i_string[571] => Mux4.IN473
i_string[572] => Mux3.IN473
i_string[573] => Mux2.IN473
i_string[574] => Mux1.IN473
i_string[575] => Mux0.IN473
i_string[576] => Mux7.IN449
i_string[577] => Mux6.IN449
i_string[578] => Mux5.IN449
i_string[579] => Mux4.IN449
i_string[580] => Mux3.IN449
i_string[581] => Mux2.IN449
i_string[582] => Mux1.IN449
i_string[583] => Mux0.IN449
i_string[584] => Mux7.IN457
i_string[585] => Mux6.IN457
i_string[586] => Mux5.IN457
i_string[587] => Mux4.IN457
i_string[588] => Mux3.IN457
i_string[589] => Mux2.IN457
i_string[590] => Mux1.IN457
i_string[591] => Mux0.IN457
i_string[592] => Mux7.IN433
i_string[593] => Mux6.IN433
i_string[594] => Mux5.IN433
i_string[595] => Mux4.IN433
i_string[596] => Mux3.IN433
i_string[597] => Mux2.IN433
i_string[598] => Mux1.IN433
i_string[599] => Mux0.IN433
i_string[600] => Mux7.IN441
i_string[601] => Mux6.IN441
i_string[602] => Mux5.IN441
i_string[603] => Mux4.IN441
i_string[604] => Mux3.IN441
i_string[605] => Mux2.IN441
i_string[606] => Mux1.IN441
i_string[607] => Mux0.IN441
i_string[608] => Mux7.IN417
i_string[609] => Mux6.IN417
i_string[610] => Mux5.IN417
i_string[611] => Mux4.IN417
i_string[612] => Mux3.IN417
i_string[613] => Mux2.IN417
i_string[614] => Mux1.IN417
i_string[615] => Mux0.IN417
i_string[616] => Mux7.IN425
i_string[617] => Mux6.IN425
i_string[618] => Mux5.IN425
i_string[619] => Mux4.IN425
i_string[620] => Mux3.IN425
i_string[621] => Mux2.IN425
i_string[622] => Mux1.IN425
i_string[623] => Mux0.IN425
i_ST => Selector33.IN2
i_ST => Selector32.IN1
i_ST => process_0.IN1
o_RDY <= o_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX <= UART_TX_byte:TX_byte.o_TX


|Practica_10|UART_TX_string:c_TX_message|CLK_DIV:c_UART_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|UART_TX_string:c_TX_message|UART_TX_byte:TX_byte
i_FPGA_clk => CLK_DIV:c_UART_CLK.i_FPGA_clk
i_RST => act_state~3.DATAIN
i_RST => data_index[0].ENA
i_RST => o_TX~reg0.ENA
i_RST => o_RDY~reg0.ENA
i_RST => data_index[2].ENA
i_RST => data_index[1].ENA
i_DATA[0] => Mux0.IN7
i_DATA[0] => o_TX.IN0
i_DATA[1] => Mux0.IN6
i_DATA[1] => o_TX.IN1
i_DATA[2] => Mux0.IN5
i_DATA[2] => o_TX.IN0
i_DATA[3] => Mux0.IN4
i_DATA[3] => o_TX.IN1
i_DATA[4] => Mux0.IN3
i_DATA[4] => o_TX.IN0
i_DATA[5] => Mux0.IN2
i_DATA[5] => o_TX.IN1
i_DATA[6] => Mux0.IN1
i_DATA[6] => o_TX.IN0
i_DATA[7] => Mux0.IN0
i_DATA[7] => o_TX.IN1
i_ST => data_index.OUTPUTSELECT
i_ST => data_index.OUTPUTSELECT
i_ST => data_index.OUTPUTSELECT
i_ST => act_state.DATAB
i_ST => Selector6.IN3
i_ST => Selector4.IN1
o_RDY <= o_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX <= o_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|UART_TX_string:c_TX_message|UART_TX_byte:TX_byte|CLK_DIV:c_UART_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|Distance_queue:c_queue
i_CLK => UART_RX:RX_Receive.i_FPGA_CLK
i_CLK => CLK_DIV:c_QUEUE_CLK.i_FPGA_clk
i_RST => distance_queue.OUTPUTSELECT
i_RST => UART_RX:RX_Receive.i_RST
i_RST => send_index[0].ACLR
i_RST => send_index[1].ACLR
i_RST => send_index[2].ACLR
i_RST => send_index[3].ACLR
i_RST => send_index[4].ACLR
i_RST => send_index[5].ACLR
i_RST => send_index[6].ACLR
i_RST => send_index[7].ACLR
i_RST => send_index[8].ACLR
i_RST => send_index[9].ACLR
i_RST => send_index[10].ACLR
i_RST => send_index[11].ACLR
i_RST => send_index[12].ACLR
i_RST => send_index[13].ACLR
i_RST => send_index[14].ACLR
i_RST => send_index[15].ACLR
i_RST => send_index[16].ACLR
i_RST => send_index[17].ACLR
i_RST => send_index[18].ACLR
i_RST => send_index[19].ACLR
i_RST => send_index[20].ACLR
i_RST => send_index[21].ACLR
i_RST => send_index[22].ACLR
i_RST => send_index[23].ACLR
i_RST => send_index[24].ACLR
i_RST => send_index[25].ACLR
i_RST => send_index[26].ACLR
i_RST => send_index[27].ACLR
i_RST => send_index[28].ACLR
i_RST => send_index[29].ACLR
i_RST => send_index[30].ACLR
i_RST => send_index[31].ACLR
i_RST => stored_index[0].ACLR
i_RST => stored_index[1].ACLR
i_RST => stored_index[2].ACLR
i_RST => stored_index[3].ACLR
i_RST => stored_index[4].ACLR
i_RST => stored_index[5].ACLR
i_RST => stored_index[6].ACLR
i_RST => stored_index[7].ACLR
i_RST => stored_index[8].ACLR
i_RST => stored_index[9].ACLR
i_RST => stored_index[10].ACLR
i_RST => stored_index[11].ACLR
i_RST => stored_index[12].ACLR
i_RST => stored_index[13].ACLR
i_RST => stored_index[14].ACLR
i_RST => stored_index[15].ACLR
i_RST => stored_index[16].ACLR
i_RST => stored_index[17].ACLR
i_RST => stored_index[18].ACLR
i_RST => stored_index[19].ACLR
i_RST => stored_index[20].ACLR
i_RST => stored_index[21].ACLR
i_RST => stored_index[22].ACLR
i_RST => stored_index[23].ACLR
i_RST => stored_index[24].ACLR
i_RST => stored_index[25].ACLR
i_RST => stored_index[26].ACLR
i_RST => stored_index[27].ACLR
i_RST => stored_index[28].ACLR
i_RST => stored_index[29].ACLR
i_RST => stored_index[30].ACLR
i_RST => stored_index[31].ACLR
i_RST => SET_act_state~3.DATAIN
i_RST => GET_act_state~4.DATAIN
i_RST => o_dist[0]~reg0.ENA
i_RST => o_queue~reg0.ENA
i_RST => o_dist[1]~reg0.ENA
i_data_read => Selector12.IN2
i_data_read => process_1.IN1
i_data_read => Selector13.IN2
o_queue <= o_queue~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dist[0] <= o_dist[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dist[1] <= o_dist[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RX => UART_RX:RX_Receive.i_RX


|Practica_10|Distance_queue:c_queue|UART_RX:RX_Receive
i_FPGA_CLK => CLK_DIV:c_UART_CLK.i_FPGA_clk
i_RST => act_state.ACLR
i_RST => o_DATA[0]~reg0.ENA
i_RST => o_RCV~reg0.ENA
i_RST => UART_CLK_freq[31].ENA
i_RST => UART_CLK_freq[30].ENA
i_RST => UART_CLK_freq[29].ENA
i_RST => UART_CLK_freq[28].ENA
i_RST => UART_CLK_freq[27].ENA
i_RST => UART_CLK_freq[26].ENA
i_RST => UART_CLK_freq[25].ENA
i_RST => UART_CLK_freq[24].ENA
i_RST => UART_CLK_freq[23].ENA
i_RST => UART_CLK_freq[22].ENA
i_RST => UART_CLK_freq[21].ENA
i_RST => UART_CLK_freq[20].ENA
i_RST => UART_CLK_freq[19].ENA
i_RST => UART_CLK_freq[18].ENA
i_RST => UART_CLK_freq[17].ENA
i_RST => UART_CLK_freq[16].ENA
i_RST => UART_CLK_freq[15].ENA
i_RST => UART_CLK_freq[14].ENA
i_RST => UART_CLK_freq[13].ENA
i_RST => UART_CLK_freq[12].ENA
i_RST => UART_CLK_freq[11].ENA
i_RST => UART_CLK_freq[10].ENA
i_RST => UART_CLK_freq[9].ENA
i_RST => UART_CLK_freq[8].ENA
i_RST => UART_CLK_freq[7].ENA
i_RST => UART_CLK_freq[6].ENA
i_RST => UART_CLK_freq[5].ENA
i_RST => UART_CLK_freq[4].ENA
i_RST => UART_CLK_freq[3].ENA
i_RST => UART_CLK_freq[2].ENA
i_RST => UART_CLK_freq[1].ENA
i_RST => UART_CLK_freq[0].ENA
i_RST => data_index[3].ENA
i_RST => data_index[2].ENA
i_RST => data_index[1].ENA
i_RST => data_index[0].ENA
i_RST => middle.ENA
i_RST => DATA[7].ENA
i_RST => DATA[6].ENA
i_RST => DATA[5].ENA
i_RST => DATA[4].ENA
i_RST => DATA[3].ENA
i_RST => DATA[2].ENA
i_RST => DATA[1].ENA
i_RST => DATA[0].ENA
i_RST => o_DATA[7]~reg0.ENA
i_RST => o_DATA[6]~reg0.ENA
i_RST => o_DATA[5]~reg0.ENA
i_RST => o_DATA[4]~reg0.ENA
i_RST => o_DATA[3]~reg0.ENA
i_RST => o_DATA[2]~reg0.ENA
i_RST => o_DATA[1]~reg0.ENA
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => middle.OUTPUTSELECT
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => UART_CLK_freq.DATAB
i_RX => act_state.DATAB
o_RCV <= o_RCV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|Distance_queue:c_queue|UART_RX:RX_Receive|CLK_DIV:c_UART_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|Distance_queue:c_queue|CLK_DIV:c_QUEUE_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_10|CLK_DIV:c_P10_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


