\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos generales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos específicos}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Marco teórico}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Referencias}{8}{chapter.7}%
