I 000047 55 829           1723904987694 PArch2
(_unit VHDL(p2 0 4(parch2 0 15))
	(_version vf5)
	(_time 1723904987695 2024.08.17 08:29:47)
	(_source(\../src/P2.vhd\))
	(_parameters tan)
	(_code b8ebbae9b2eeecabbbbca8e7ebbfb8bbbabfb8bbba)
	(_ent
		(_time 1723904987688)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(4))(_sens(0)(2)))))
			(line__19(_arch 2 0 19(_assignment(_trgt(5))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . PArch2 3 -1)
)
V 000047 55 829           1723905008900 PArch2
(_unit VHDL(p2 0 4(parch2 0 16))
	(_version vf5)
	(_time 1723905008901 2024.08.17 08:30:08)
	(_source(\../src/P2.vhd\))
	(_parameters tan)
	(_code 8b8e8e80dbdddf98888f9bd4d88c8b88898c8b8889)
	(_ent
		(_time 1723904987687)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(4))(_sens(0)(2)))))
			(line__20(_arch 2 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . PArch2 3 -1)
)
V 000043 55 1151          1723905012918 TB
(_unit VHDL(e1 0 4(tb 0 7))
	(_version vf5)
	(_time 1723905012919 2024.08.17 08:30:12)
	(_source(\../src/P2_benchy.vhd\))
	(_parameters tan)
	(_code 3b3e3b3b686c6a2838382e646b3d3e383a3d3e383a)
	(_ent
		(_time 1723905012916)
	)
	(_comp
		(P2
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int C -1 0 13(_ent (_in))))
				(_port(_int S1 -1 0 14(_ent (_out))))
				(_port(_int S2 -1 0 15(_ent (_out))))
				(_port(_int S3 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P2)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
		)
		(_use(_ent . P2)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
