ÀÄ3_Practica
   ÃÄMAIN  0/124  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÀÄdisplay_print  0/628  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄget_distance  0/104  Ram=2
      ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
      ÀÄ@PRINTF_LU_9600_31766_31767  0/174  Ram=9
