000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B TMR0
01C-025 catodo
026-029 distance
02A     MAIN.i
02B-02E display_print.number
02B     MAIN.@SCRATCH1
02C     MAIN.@SCRATCH2
02F-030 display_print.integer
031     display_print.n1
032     display_print.n2
033     display_print.n3
034-037 @SFTOI.P1
034-035 @DIV1616.P2
034     @delay_ms1.P3
034-037 @FLT.P4
034     display_print.@SCRATCH1
036-037 @DIV1616.P1
038-03B @FLT.P1
038     @DIV1616.@SCRATCH1
03C     @FLT.@SCRATCH1
03D     @FLT.@SCRATCH2
03F-040 echo_receive.aux
041-044 @MULFF.P1
041-042 @ITOF.P2
041     echo_receive.@SCRATCH1
042     echo_receive.@SCRATCH2
045-048 @MULFF.P1
049     @MULFF.@SCRATCH1
04A     @MULFF.@SCRATCH2
04B     @MULFF.@SCRATCH3
F81.0   ECHO
F83     PSP_DATA
F8A.1   TRIGGER
F8A.2   D1
F8A.3   D2
F8A.4   D3
F8C     DISPLAY
F93     TRISB
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD5     T0CON
FD5.7   TMR0ON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF1.2   TMR0IP
FF2     INTCON
FF2.2   TMR0IF
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @ITOF
0000E6  @MULFF
0001D8  echo_receive
000250  @FLT
0002C6  @SFTOI
0002FE  @DIV1616
000340  @delay_ms1
000366  display_print
0005F2  MAIN
0005F2  @cinit1
00061A  @cinit2

Project Directory:
    C:\Users\diego\Desktop\C embebido\Microsistemas\Practicas\3_SensorUltrasonico\

Project Files:
    3_Practica.c                                            [13-feb.-24 15:15  CRC=CC368862]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=7467E80E
Program memory checksum=0000
Hex file CRC=D414

Units:
    C:\Users\diego\Desktop\C embebido\Microsistemas\Practicas\3_SensorUltrasonico\3_Practica (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   3_Practica.xsym
    Errors:      3_Practica.err
    Ext Symbols: 3_Practica.esym
    INHX32:      3_Practica.hex
    Symbols:     3_Practica.sym
    List:        3_Practica.lst
    Debug/COFF:  3_Practica.cof
    Project:     3_Practica.ccspjt
    Call Tree:   3_Practica.tre
    Statistics:  3_Practica.STA
