ÀÄ3_Practica
   ÃÄMAIN  0/154  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÀÄdisplay_print  0/652  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄecho_receive  0/120  Ram=4
      ÃÄ@ITOF  0/56  Ram=2
      ÀÄ@MULFF  0/242  Ram=11
