[PROJECT]
Target=Practica 2_Semanal.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 2_Semanal.c
[Practica 2_Semanal.c]
Type=4
[mru-list]
1=Practica 2_Semanal.c

[ProjectLog]
Days=3
D1=26-08-2023
D1_L=21
D1_L1=[28503]Project Closed.
D1_L2=[29219]Project Opened.
D1_L3=[29247]Project Closed.
D1_L4=[35096]Project Opened.
D1_L5=[35104]Project Closed.
D1_L6=[35109]Project Opened.
D1_L7=[35141]Project Closed.
D1_L8=[40137]Project Opened.
D1_L9=[40143]Started Editing.
D1_L10=[40174]Stopped Editing.
TotalEdit=29
TotalDebug=0
D1_E=20
D1_D=0
D1_L11=[40174]Project Closed.
D1_L12=[40177]Project Opened.
D1_L13=[40205]Started Editing.
D1_L14=[40508]Stopped Editing.
D1_L15=[40637]Started Editing.
D1_L16=[41327]Stopped Editing.
D1_L17=[41585]Started Editing.
D1_L18=[42361]Stopped Editing.
D1_L19=[42452]Started Editing.
D1_L20=[42667]Stopped Editing.
D1_L21=[42667]Project Closed.
D2=02-09-2023
D2_L=6
D2_L1=[72400]Project Opened.
D2_L2=[72538]Project Closed.
D2_L3=[76231]Project Opened.
D2_L4=[76247]Started Editing.
D2_L5=[76685]Stopped Editing.
D2_E=8
D2_D=0
D2_L6=[76685]Project Closed.
D3=09-09-2023
D3_L=4
D3_L1=[72735]Project Opened.
D3_L2=[73977]Started Editing.
D3_L3=[74277]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[75858]Project Closed.

[defines]
buildcount=6

[fileformats]
forcecoff=0

[Opened Files]
1=..\..\Practica 3\En clase\Practica 3.c
t1=5
Count=3
2=Practica 2_Semanal.c
t2=1
3=..\..\Practica 1\Semanal\Practica 1-Semanal.c
t3=1
[Units]
Count=1
1=Practica 2_Semanal (main)
