[PROJECT]
Target=Practica 2_Semanal.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 2_Semanal.c
[Practica 2_Semanal.c]
Type=4
[mru-list]
1=Practica 2_Semanal.c

[defines]
buildcount=5

[ProjectLog]
Days=3
D1=23-08-2023
D1_L=7
D1_L1=[78767]Started Editing.
D1_L2=[78980]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=6
D1_D=0
D1_L3=[78980]Project Closed.
D1_L4=[79781]Project Opened.
D1_L5=[79787]Started Editing.
D1_L6=[79877]Stopped Editing.
D1_L7=[79877]Project Closed.
D2=25-08-2023
D2_L=9
D2_L1=[36513]Project Opened.
D2_L2=[36842]Started Editing.
D2_L3=[37569]Stopped Editing.
D2_L4=[47315]Project Opened.
D2_L5=[47333]Started Editing.
D2_L6=[47482]Stopped Editing.
D2_E=3
D2_D=0
D2_L7=[47482]Project Closed.
D2_L8=[59060]Project Opened.
D2_L9=[59315]Project Closed.
D3=26-08-2023
D3_L=10
D3_L1=[28271]Project Opened.
D3_L2=[28337]Started Editing.
D3_L3=[28418]Stopped Editing.
D3_E=2
D3_D=0
D3_L4=[28418]Project Closed.
D3_L5=[28482]Project Opened.
D3_L6=[28496]Project Closed.
D3_L7=[29799]Project Opened.
D3_L8=[29802]Project Closed.
D3_L9=[29802]Project Opened.
D3_L10=[29814]Project Closed.

[Opened Files]
1=Practica 2_Semanal.c
t1=13
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 2_Semanal (main)
