|LCD
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => Estado_pre~26.DATAIN
RS <= RS$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
Datos[0] <= Datos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[1] <= Datos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[2] <= Datos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[3] <= Datos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[4] <= Datos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[5] <= Datos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[6] <= Datos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Datos[7] <= <GND>
LEDS[0] <= Botones[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= Botones[1].DB_MAX_OUTPUT_PORT_TYPE
Botones[0] => Mux0.IN5
Botones[0] => Mux1.IN5
Botones[0] => Mux2.IN5
Botones[0] => Mux3.IN5
Botones[0] => Mux4.IN5
Botones[0] => Mux5.IN5
Botones[0] => Mux6.IN5
Botones[0] => Selector34.IN11
Botones[0] => Selector36.IN11
Botones[0] => LEDS[0].DATAIN
Botones[1] => Mux0.IN4
Botones[1] => Mux1.IN4
Botones[1] => Mux2.IN4
Botones[1] => Mux3.IN4
Botones[1] => Mux4.IN4
Botones[1] => Mux5.IN4
Botones[1] => Mux6.IN4
Botones[1] => Selector36.IN10
Botones[1] => Selector38.IN8
Botones[1] => LEDS[1].DATAIN
ST => Selector28.IN2
ST => Selector7.IN3


