# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:47:15  December 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Smart_traffic_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Smart_traffic_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:15  DECEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to i_CLK
set_location_assignment PIN_25 -to i_RST
set_location_assignment PIN_110 -to o_BUZZER
set_location_assignment PIN_53 -to i_SENSOR_N[0]
set_location_assignment PIN_55 -to i_SENSOR_N[1]
set_location_assignment PIN_66 -to i_SENSOR_E[0]
set_location_assignment PIN_68 -to i_SENSOR_E[1]
set_location_assignment PIN_64 -to i_SENSOR_S[1]
set_location_assignment PIN_59 -to i_SENSOR_S[0]
set_location_assignment PIN_70 -to i_SENSOR_W[0]
set_location_assignment PIN_72 -to i_SENSOR_W[1]
set_location_assignment PIN_28 -to o_TRLH_NS[0]
set_location_assignment PIN_31 -to o_TRLH_NS[1]
set_location_assignment PIN_33 -to o_TRLH_NS[2]
set_location_assignment PIN_38 -to o_TRLH_NS[3]
set_location_assignment PIN_42 -to o_TRLH_EW[0]
set_location_assignment PIN_44 -to o_TRLH_EW[1]
set_location_assignment PIN_49 -to o_TRLH_EW[2]
set_location_assignment PIN_51 -to o_TRLH_EW[3]
set_location_assignment PIN_87 -to o_LEDS[0]
set_location_assignment PIN_86 -to o_LEDS[1]
set_location_assignment PIN_85 -to o_LEDS[2]
set_location_assignment PIN_84 -to o_LEDS[3]
set_location_assignment PIN_133 -to o_DISP_COM[0]
set_location_assignment PIN_135 -to o_DISP_COM[1]
set_location_assignment PIN_136 -to o_DISP_COM[2]
set_location_assignment PIN_137 -to o_DISP_COM[3]
set_location_assignment PIN_127 -to o_DISP_SEG[7]
set_location_assignment PIN_124 -to o_DISP_SEG[6]
set_location_assignment PIN_126 -to o_DISP_SEG[5]
set_location_assignment PIN_132 -to o_DISP_SEG[4]
set_location_assignment PIN_129 -to o_DISP_SEG[3]
set_location_assignment PIN_125 -to o_DISP_SEG[2]
set_location_assignment PIN_121 -to o_DISP_SEG[1]
set_location_assignment PIN_128 -to o_DISP_SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_E[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_E[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_S[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_S[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_W[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_SENSOR_W[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_BUZZER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_COM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_COM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_COM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_COM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_DISP_SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_EW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_EW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_EW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_EW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_NS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_NS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_NS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TRLH_NS[0]
set_global_assignment -name VHDL_FILE Components/UART/UART_TX_string.vhd
set_global_assignment -name VHDL_FILE Components/UART/UART_TX_byte.vhd
set_global_assignment -name VHDL_FILE Components/UART/UART_RX_byte.vhd
set_global_assignment -name VHDL_FILE Components/PWM.vhd
set_global_assignment -name VHDL_FILE Components/Flow_counter.vhd
set_global_assignment -name VHDL_FILE Components/Display_BCD/DISPLAY_BCD.vhd
set_global_assignment -name VHDL_FILE Components/Display_BCD/BCD_4bit.vhd
set_global_assignment -name VHDL_FILE Components/CLK_DIV.vhd
set_global_assignment -name VHDL_FILE Components/ADC_0804LCN.vhd
set_global_assignment -name VHDL_FILE Smart_traffic_light.vhd
set_location_assignment PIN_76 -to i_PBUTTON_EW
set_location_assignment PIN_74 -to i_PBUTTON_NS
set_location_assignment PIN_71 -to o_PTL_EW[0]
set_location_assignment PIN_73 -to o_PTL_EW[1]
set_location_assignment PIN_67 -to o_PTL_NS[0]
set_location_assignment PIN_69 -to o_PTL_NS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_PTL_EW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PBUTTON_NS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_PBUTTON_EW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_PTL_EW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_PTL_NS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_PTL_NS[0]
set_location_assignment PIN_52 -to i_DATA0[0]
set_location_assignment PIN_50 -to i_DATA0[1]
set_location_assignment PIN_46 -to i_DATA0[2]
set_location_assignment PIN_43 -to i_DATA0[3]
set_location_assignment PIN_39 -to i_DATA0[4]
set_location_assignment PIN_34 -to i_DATA0[5]
set_location_assignment PIN_32 -to i_DATA0[6]
set_location_assignment PIN_30 -to i_DATA0[7]
set_location_assignment PIN_54 -to i_INTR0
set_location_assignment PIN_75 -to o_CLK_IN0
set_location_assignment PIN_65 -to o_CS0
set_location_assignment PIN_60 -to o_RD0
set_location_assignment PIN_58 -to o_WR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DATA1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_INTR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_INTR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_RD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_RD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_WR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_WR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_CLK_IN0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_CLK_IN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_CS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_CS1
set_location_assignment PIN_10 -to i_DATA1[0]
set_location_assignment PIN_24 -to i_DATA1[1]
set_location_assignment PIN_138 -to i_DATA1[2]
set_location_assignment PIN_142 -to i_DATA1[3]
set_location_assignment PIN_144 -to i_DATA1[4]
set_location_assignment PIN_7 -to i_DATA1[6]
set_location_assignment PIN_2 -to i_DATA1[5]
set_location_assignment PIN_11 -to i_DATA1[7]
set_location_assignment PIN_3 -to i_INTR1
set_location_assignment PIN_120 -to o_CLK_IN1
set_location_assignment PIN_141 -to o_CS1
set_location_assignment PIN_143 -to o_RD1
set_location_assignment PIN_1 -to o_WR1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top