000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A duty_actual
01B-01C MS_actual
01D-026 Num_Catodo
027-028 Numeros
029     contnum
02A-02B Principal
02C-02D MotorDC
02E-02F MotorPasos
030-031 Displays
032-033 DutySelect
034-035 VelocidadMP
036-039 Bool
03A     IMP_Menus.booldigitos
03B-03C @sprintf_string
03D-03E ROTACION_MP.Posicion
03F     ROTACION_MP.i
03F-040 IMP_Menus.data
040-041 @DIV1616.P1
040     @WRITEBITA.P2
040     ROTACION_MP.@SCRATCH1
040     IMP_Display.@SCRATCH1
041     @WRITEBITA.P1
041-042 @ITOF.P2
041     @delay_ms1.P3
041     IMP_Menus.@SCRATCH1
041     @PSTRINGC_9600_31766_31767.@SCRATCH1
042-043 @DIV1616.P1
042-043 @WRITEBITA.P2
042     IMP_Menus.@SCRATCH2
042     @PSTRINGC_9600_31766_31767.@SCRATCH2
043     IMP_Menus.@SCRATCH3
044     IMP_Menus.@SCRATCH4
044     @DIV1616.@SCRATCH1
045-048 @DIVFF.P1
045-048 @PRINTF_L32D_9600_31766_31767FPFPF.P2
045-046 @PRINTF_LD_9600_31766_31767.P3
045     @PSTRINGCN_9600_31766_31767.P4
046     @PSTRINGCN_9600_31766_31767.@SCRATCH1
047     @PSTRINGCN_9600_31766_31767.@SCRATCH2
047     @PRINTF_LD_9600_31766_31767.@SCRATCH1
048     @PRINTF_LD_9600_31766_31767.@SCRATCH2
049-04C @DIVFF.P1
049     @PRINTF_L32D_9600_31766_31767FPFPF.P2
049     @PRINTF_LD_9600_31766_31767.@SCRATCH3
04A     @PRINTF_LD_9600_31766_31767.@SCRATCH4
04A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
04B     @PRINTF_LD_9600_31766_31767.@SCRATCH5
04B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
04C     @PRINTF_LD_9600_31766_31767.@SCRATCH6
04C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
04D     @DIVFF.@SCRATCH1
04D     @PRINTF_LD_9600_31766_31767.@SCRATCH7
04D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
04E     @DIVFF.@SCRATCH2
04E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
04F     @DIVFF.@SCRATCH3
04F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
050     @DIVFF.@SCRATCH4
050     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
051     @DIVFF.@SCRATCH5
051     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
052-055 @FTOSD.P1
052-055 @MULFF.P2
052-055 @DIV3232.P3
052     @DIVFF.@SCRATCH6
056-059 @DIV3232.P1
056-059 @MULFF.P2
056     @FTOSD.@SCRATCH1
05A     @MULFF.@SCRATCH1
05A     @DIV3232.@SCRATCH1
05B     @MULFF.@SCRATCH2
05B     @DIV3232.@SCRATCH2
05C     @MULFF.@SCRATCH3
05C     @DIV3232.@SCRATCH3
05D     @DIV3232.@SCRATCH4
05E     @DIV3232.@SCRATCH5
05F     RecibirDatos.@SCRATCH1
060     RecibirDatos.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  RecibirDatos
000156  @goto33200
00017A  @const774.call
0001F8  @const779.call
00022E  @const780.call
000268  @const801.call
0002E4  @const802.call
000332  @const803.call
000346  @const804.call
00035A  @const805.call
0003AA  @const806.call
0003F0  @const807.call
000404  @const808.call
000418  @const809.call
00042C  @const810.call
000440  @const811.call
0004A8  @const812.call
0004F6  @const813.call
00050A  @const814.call
00051E  @const815.call
00057E  @const816.call
0005C4  @const817.call
0005D8  @const818.call
0005EC  @const819.call
000600  @const820.call
000614  @const821.call
000664  @const822.call
0006B2  @const823.call
0006C6  @const824.call
0006F2  @const825.call
00070E  @PSTRINGC_9600_31766_31767
000730  @ITOF
000768  @DIVFF
0008C4  @MULFF
0009B6  @PSTRINGCN_9600_31766_31767
0009D6  @PRINTF_LD_9600_31766_31767
000ABC  @FTOSD
000AFC  @DIV3232
000B8A  @PRINTF_L32D_9600_31766_31767FPFPF
000D0C  IMP_Menus
00121A  ROTACION_MDC
001256  @WRITEBITA
001294  @DIV1616
0012D8  @delay_ms1
0012FE  IMP_Display
001356  ROTACION_MP
00142A  MAIN
00142A  @cinit1
001464  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 8\

Project Files:
    Practica 8.c                                            [21-oct.-23 12:30  CRC=A5AACDBD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=4DDC2D69
Program memory checksum=0000
Hex file CRC=E7A1

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 8\Practica 8 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 8.xsym
    Errors:      Practica 8.err
    Ext Symbols: Practica 8.esym
    INHX32:      Practica 8.hex
    Symbols:     Practica 8.sym
    List:        Practica 8.lst
    Debug/COFF:  Practica 8.cof
    Project:     Practica 8.ccspjt
    Call Tree:   Practica 8.tre
    Statistics:  Practica 8.STA
