[PROJECT]
Target=Practica 8.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 8.c
[Practica 8.c]
Type=4
[mru-list]
1=Practica 8.c

[defines]
buildcount=161

[Opened Files]
1=..\Practica 9\Practica 9.c
t1=1
2=Practica 8.c
t2=57
Count=3
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t3=136
4=..\Practica 5\Practica 5.c
t4=76

[ProjectLog]
Days=8
D1=08-10-2023
D1_L=10
D1_L1=[5539]Stopped Editing.
TotalEdit=471
TotalDebug=0
D1_E=210
D1_D=0
D1_L2=[5539]Project Closed.
D1_L3=[57228]Project Opened.
D1_L4=[57240]Started Editing.
D1_L5=[62037]Stopped Editing.
D1_L6=[65238]Started Editing.
D1_L7=[65618]Stopped Editing.
D1_L8=[65711]Started Editing.
D1_L9=[66993]Stopped Editing.
D1_L10=[66993]Project Closed.
D2=10-10-2023
D2_L=11
D2_L1=[30265]Project Opened.
D2_L2=[30395]Started Editing.
D2_L3=[30733]Stopped Editing.
D2_L4=[31046]Started Editing.
D2_L5=[33693]Stopped Editing.
D2_E=109
D2_D=0
D2_L6=[33693]Project Closed.
D2_L7=[33694]Project Opened.
D2_L8=[80829]Project Opened.
D2_L9=[80888]Started Editing.
D2_L10=[84692]Stopped Editing.
D2_L11=[84692]Project Closed.
D3=11-10-2023
D3_L=12
D3_L1=[29422]Project Opened.
D3_L2=[29621]Started Editing.
D3_L3=[32775]Stopped Editing.
D3_E=57
D3_D=0
D3_L4=[32775]Project Closed.
D3_L5=[32842]Project Opened.
D3_L6=[32863]Started Editing.
D3_L7=[33018]Stopped Editing.
D3_L8=[33018]Project Closed.
D3_L9=[54808]Project Opened.
D3_L10=[54996]Started Editing.
D3_L11=[55028]Stopped Editing.
D3_L12=[55028]Project Closed.
D4=12-10-2023
D4_L=6
D4_L1=[64254]Project Opened.
D4_L2=[64254]Project Closed.
D4_L3=[64254]Project Opened.
D4_L4=[64281]Started Editing.
D4_L5=[64828]Stopped Editing.
D4_E=10
D4_D=0
D4_L6=[64828]Project Closed.
D5=19-10-2023
D5_L=6
D5_L1=[58780]Project Opened.
D5_L2=[58781]Project Closed.
D5_L3=[58781]Project Opened.
D5_L4=[59584]Started Editing.
D5_L5=[60715]Stopped Editing.
D5_E=19
D5_D=0
D5_L6=[60715]Project Closed.
D6=20-10-2023
D6_L=21
D6_L1=[36769]Project Opened.
D6_L2=[36769]Project Closed.
D6_L3=[36770]Project Opened.
D6_L4=[36814]Started Editing.
D6_L5=[37078]Stopped Editing.
D6_E=51
D6_D=0
D6_L6=[37078]Project Closed.
D6_L7=[50611]Project Opened.
D6_L8=[50611]Project Closed.
D6_L9=[50612]Project Opened.
D6_L10=[51650]Project Closed.
D6_L11=[62399]Project Opened.
D6_L12=[62400]Project Closed.
D6_L13=[62400]Project Opened.
D6_L14=[64730]Project Opened.
D6_L15=[64730]Project Closed.
D6_L16=[64730]Project Opened.
D6_L17=[64805]Started Editing.
D6_L18=[65351]Stopped Editing.
D6_L19=[66088]Started Editing.
D6_L20=[68557]Stopped Editing.
D6_L21=[68557]Project Closed.
D7=21-10-2023
D7_L=14
D7_L1=[40940]Project Opened.
D7_L2=[40940]Project Closed.
D7_L3=[40941]Project Opened.
D7_L4=[41222]Project Closed.
D7_L5=[43226]Project Opened.
D7_L6=[43681]Started Editing.
D7_L7=[44003]Stopped Editing.
D7_L8=[45055]Started Editing.
D7_L9=[45519]Stopped Editing.
D7_E=4
D7_D=0
D7_L10=[45574]Project Closed.
D7_L11=[63077]Project Opened.
D7_L12=[63078]Project Closed.
D7_L13=[63078]Project Opened.
D7_L14=[63269]Project Closed.
D8=22-10-2023
D8_L=6
D8_L1=[83600]Project Opened.
D8_L2=[83600]Project Closed.
D8_L3=[83601]Project Opened.
D8_L4=[84680]Started Editing.
D8_L5=[85281]Stopped Editing.
D8_E=11
D8_D=0
D8_L6=[85281]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 8 (main)
