ÀÄPractica 8
   ÃÄMAIN  0/242  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄIMP_Menus  0/1294  Ram=6
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/230  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄROTACION_MDC  0/60  Ram=0
   ³  ÃÄROTACION_MP  0/212  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄIMP_Display  0/88  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ÀÄIMP_Display  0/88  Ram=1
   ³     ÀÄ*
   ÀÄRecibirDatos  0/168  Ram=2
      ÀÄ@goto33200  0/36  Ram=0
