000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00D catodo
00E     main.num
00F-012 main.reps
F81     PORTB
F83     PSP_DATA
F83     PORTD
F8A     LATB
F8C     LATD
F93     TRISB
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
00001A  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Microsistemas\Tareas\2_Cronometrosindelays\

Project Files:
    Tarea2.c                                                [08-feb.-24 20:31  CRC=F3FD82EC]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=9C2EE298
Program memory checksum=0000
Hex file CRC=B529

Units:
    C:\Users\diego\Desktop\Microsistemas\Tareas\2_Cronometrosindelays\Tarea2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Tarea2.xsym
    Errors:      Tarea2.err
    Ext Symbols: Tarea2.esym
    INHX32:      Tarea2.hex
    Symbols:     Tarea2.sym
    List:        Tarea2.lst
    Debug/COFF:  Tarea2.cof
    Project:     Tarea2.ccspjt
    Call Tree:   Tarea2.tre
    Statistics:  Tarea2.STA
