[PROJECT]
Target=Tarea2.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Tarea2.c
[Tarea2.c]
Type=4
[mru-list]
1=Tarea2.c

[defines]
buildcount=21

[Opened Files]
1=Tarea2.c
t1=1
Count=1
2=Tarea2.lst
t2=122

[ProjectLog]
Days=2
D1=07-02-2024
D1_L=5
D1_L1=[56168]Started Editing.
D1_L2=[56468]Stopped Editing.
D1_L3=[57234]Started Editing.
D1_L4=[57551]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[61130]Project Closed.
D2=08-02-2024
D2_L=8
D2_L1=[30225]Project Opened.
D2_L2=[30257]Project Closed.
D2_L3=[73099]Project Opened.
D2_L4=[73115]Started Editing.
D2_L5=[73466]Stopped Editing.
D2_L6=[73647]Started Editing.
D2_L7=[74081]Stopped Editing.
D2_E=4
D2_D=0
D2_L8=[74156]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Tarea2 (main)
