[PROJECT]
Target=Practica 1-Semanal.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 1-Semanal.c
[Practica 1-Semanal.c]
Type=4
[mru-list]
1=Practica 1-Semanal.c

[defines]
buildcount=35

[ProjectLog]
Days=8
D1=12-08-2023
D1_L=1
D1_L1=[77876]Project Closed.
D2=14-08-2023
D2_L=14
D2_L1=[29595]Project Opened.
D2_L2=[30451]Started Editing.
D2_L3=[30847]Stopped Editing.
D2_L4=[30975]Started Editing.
D2_L5=[31320]Stopped Editing.
D2_L6=[31323]Started Editing.
D2_L7=[31779]Stopped Editing.
TotalEdit=72
TotalDebug=0
D2_E=10
D2_D=0
D2_L8=[32156]Project Closed.
D2_L9=[32914]Project Opened.
D2_L10=[32975]Started Editing.
D2_L11=[33348]Stopped Editing.
D2_L12=[33504]Started Editing.
D2_L13=[33992]Stopped Editing.
D2_L14=[34178]Project Closed.
D3=15-08-2023
D3_L=8
D3_L1=[37905]Project Opened.
D3_L2=[37934]Started Editing.
D3_L3=[38853]Stopped Editing.
D3_E=27
D3_D=0
D3_L4=[38853]Project Closed.
D3_L5=[41876]Project Opened.
D3_L6=[41984]Started Editing.
D3_L7=[42625]Stopped Editing.
D3_L8=[42625]Project Closed.
D4=16-08-2023
D4_L=2
D4_L1=[78889]Project Opened.
D4_L2=[78912]Project Closed.
D5=17-08-2023
D5_L=10
D5_L1=[59338]Project Opened.
D5_L2=[61816]Project Closed.
D5_L3=[71246]Project Opened.
D5_L4=[71261]Started Editing.
D5_L5=[71308]Stopped Editing.
D5_E=26
D5_D=0
D5_L6=[71308]Project Closed.
D5_L7=[72383]Project Opened.
D5_L8=[72695]Started Editing.
D5_L9=[74148]Stopped Editing.
D5_L10=[74148]Project Closed.
D6=18-08-2023
D6_L=2
D6_L1=[29664]Project Opened.
D6_L2=[29687]Project Closed.
D7=19-08-2023
D7_L=4
D7_L1=[39961]Project Opened.
D7_L2=[40135]Started Editing.
D7_L3=[40584]Stopped Editing.
D7_L4=[41086]Project Closed.
D8=26-08-2023
D8_L=6
D8_L1=[29814]Project Opened.
D8_L2=[30209]Started Editing.
D8_L3=[30689]Stopped Editing.
D8_E=9
D8_D=0
D8_L4=[30689]Project Closed.
D8_L5=[30697]Project Opened.
D8_L6=[34698]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Practica 1-Semanal.c
t1=1
Count=1
[Units]
Count=1
1=Practica 1-Semanal (main)
