|Comparador
clock => comun_index[0].CLK
clock => comun_index[1].CLK
clock => comun_index[2].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
A[0] => G0.IN0
A[0] => E0.IN0
A[0] => L0.IN0
A[1] => G1.IN0
A[1] => E1.IN0
A[1] => L1.IN0
B[0] => E0.IN1
B[0] => L0.IN1
B[0] => G0.IN1
B[1] => E1.IN1
B[1] => L1.IN1
B[1] => G1.IN1
o_segmentos[0] <= o_segmentos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[1] <= o_segmentos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[2] <= o_segmentos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[3] <= o_segmentos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[4] <= o_segmentos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[5] <= o_segmentos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[6] <= o_segmentos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[7] <= o_segmentos[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


