V 000047 55 658           1724517246588 PArch2
(_unit VHDL(p3 0 4(parch2 0 15))
	(_version vf5)
	(_time 1724517246589 2024.08.24 10:34:06)
	(_source(\../src/P3.vhd\))
	(_parameters tan)
	(_code e3b2b5b5e3b5b7f0e1e5f3bcb1e4e3e0e0e4e3e0e0)
	(_ent
		(_time 1724517246580)
	)
	(_object
		(_port(_int T -1 0 7(_ent(_in))))
		(_port(_int H -1 0 8(_ent(_in))))
		(_port(_int F -1 0 9(_ent(_in))))
		(_port(_int S -1 0 10(_ent(_in))))
		(_port(_int S1 -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . PArch2 1 -1)
)
V 000043 55 1047          1724517248781 TB
(_unit VHDL(e1 0 4(tb 0 7))
	(_version vf5)
	(_time 1724517248782 2024.08.24 10:34:08)
	(_source(\../src/P3_TB.vhd\))
	(_parameters tan)
	(_code 6e68636b3a393f7d6d3b7b313e686b6d6f686b6d6f)
	(_ent
		(_time 1724517248778)
	)
	(_comp
		(P3
			(_object
				(_port(_int T -1 0 10(_ent (_in))))
				(_port(_int H -1 0 11(_ent (_in))))
				(_port(_int F -1 0 12(_ent (_in))))
				(_port(_int S -1 0 13(_ent (_in))))
				(_port(_int S1 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 23(_comp P3)
		(_port
			((T)(T))
			((H)(H))
			((F)(F))
			((S)(S))
			((S1)(S1))
		)
		(_use(_ent . P3)
		)
	)
	(_object
		(_sig(_int T -1 0 19(_arch(_uni))))
		(_sig(_int H -1 0 19(_arch(_uni))))
		(_sig(_int F -1 0 19(_arch(_uni))))
		(_sig(_int S -1 0 19(_arch(_uni))))
		(_sig(_int S1 -1 0 20(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
