I 000044 55 1095          1722875525728 Pr1
(_unit VHDL(p1 0 3(pr1 0 16))
	(_version vf5)
	(_time 1722875525729 2024.08.05 10:32:05)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 252b7724217371362525357a752225262422252624)
	(_ent
		(_time 1722875525726)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_port(_int S4 -1 0 12(_ent(_out))))
		(_port(_int S5 -1 0 13(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 2 0 20(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 3 0 21(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 4 0 22(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Pr1 5 -1)
)
I 000044 55 1113          1722875559233 Pr1
(_unit VHDL(p1 0 3(pr1 1 16))
	(_version vf5)
	(_time 1722875559234 2024.08.05 10:32:39)
	(_source(\../src/pr1_TB.vhd\(\../src/Pr1.vhd\)))
	(_parameters tan)
	(_code 01075402015755120101115e510601020006010200)
	(_ent
		(_time 1722875525725)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_port(_int S4 -1 0 12(_ent(_out))))
		(_port(_int S5 -1 0 13(_ent(_out))))
		(_prcs
			(line__18(_arch 0 1 18(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__19(_arch 1 1 19(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 2 1 20(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 3 1 21(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 4 1 22(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Pr1 5 -1)
)
I 000043 55 1441          1722877104840 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1722877104841 2024.08.05 10:58:24)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 8adf8981dade889d86de98d1db898b8fdc8d8e8c88)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000043 55 1441          1722877110626 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1722877110627 2024.08.05 10:58:30)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 2f7b7e2e787b2d38237b3d747e2c2e2a79282b292d)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000043 55 1441          1722877111891 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1722877111892 2024.08.05 10:58:31)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 11454713114513061d45034a401210144716151713)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000043 55 1441          1722877679347 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1722877679348 2024.08.05 11:07:59)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code bebeb9efeaeabca9b8edace5efbdbfbbe8b9bab8bc)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000043 55 1441          1722877937531 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1722877937532 2024.08.05 11:12:17)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 3a3b323a6a6e382d3c6928616b393b3f6c3d3e3c38)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000044 55 1113          1722877961625 Pr1
(_unit VHDL(p1 0 3(pr1 1 16))
	(_version vf5)
	(_time 1722877961626 2024.08.05 11:12:41)
	(_source(\../src/pr1_TB.vhd\(\../src/Pr1.vhd\)))
	(_parameters tan)
	(_code 580c5e5e510e0c4b58584807085f585b595f585b59)
	(_ent
		(_time 1722875525725)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_port(_int S4 -1 0 12(_ent(_out))))
		(_port(_int S5 -1 0 13(_ent(_out))))
		(_prcs
			(line__18(_arch 0 1 18(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__19(_arch 1 1 19(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 2 1 20(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 3 1 21(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 4 1 22(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Pr1 5 -1)
)
I 000043 55 1441          1723135658449 TB
(_unit VHDL(p1_tb 0 3(tb 0 5))
	(_version vf5)
	(_time 1723135658450 2024.08.08 10:47:38)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 421347454116405544115019134143471445464440)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 8(_ent (_in))))
				(_port(_int B -1 0 9(_ent (_in))))
				(_port(_int C -1 0 10(_ent (_in))))
				(_port(_int D -1 0 11(_ent (_in))))
				(_port(_int S1 -1 0 12(_ent (_out))))
				(_port(_int S2 -1 0 13(_ent (_out))))
				(_port(_int S3 -1 0 14(_ent (_out))))
				(_port(_int S4 -1 0 15(_ent (_out))))
				(_port(_int S5 -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 24(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int C -1 0 20(_arch(_uni))))
		(_sig(_int D -1 0 20(_arch(_uni))))
		(_sig(_int S1 -1 0 21(_arch(_uni))))
		(_sig(_int S2 -1 0 21(_arch(_uni))))
		(_sig(_int S3 -1 0 21(_arch(_uni))))
		(_sig(_int S4 -1 0 21(_arch(_uni))))
		(_sig(_int S5 -1 0 21(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000043 55 1443          1723829948715 TB
(_unit VHDL(p1_tb 0 3(tb 0 7))
	(_version vf5)
	(_time 1723829948716 2024.08.16 11:39:08)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 28792b29217c2a3f2e783a73792b292d7e2f2c2e2a)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int C -1 0 13(_ent (_in))))
				(_port(_int D -1 0 14(_ent (_in))))
				(_port(_int S1 -1 0 15(_ent (_out))))
				(_port(_int S2 -1 0 16(_ent (_out))))
				(_port(_int S3 -1 0 17(_ent (_out))))
				(_port(_int S4 -1 0 18(_ent (_out))))
				(_port(_int S5 -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 28(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int C -1 0 24(_arch(_uni))))
		(_sig(_int D -1 0 24(_arch(_uni))))
		(_sig(_int S1 -1 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 25(_arch(_uni))))
		(_sig(_int S3 -1 0 25(_arch(_uni))))
		(_sig(_int S4 -1 0 25(_arch(_uni))))
		(_sig(_int S5 -1 0 25(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
I 000044 55 1113          1723829948759 Pr1
(_unit VHDL(p1 0 3(pr1 1 21))
	(_version vf5)
	(_time 1723829948760 2024.08.16 11:39:08)
	(_source(\../src/pr1_TB.vhd\(\../src/Pr1.vhd\)))
	(_parameters tan)
	(_code 570654515101034457574708075057545650575456)
	(_ent
		(_time 1722875525725)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_port(_int S4 -1 0 12(_ent(_out))))
		(_port(_int S5 -1 0 13(_ent(_out))))
		(_prcs
			(line__23(_arch 0 1 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__24(_arch 1 1 24(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 2 1 25(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__26(_arch 3 1 26(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 4 1 27(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Pr1 5 -1)
)
V 000044 55 1113          1723830255136 Pr1
(_unit VHDL(p1 0 3(pr1 1 21))
	(_version vf5)
	(_time 1723830255137 2024.08.16 11:44:15)
	(_source(\../src/pr1_TB.vhd\(\../src/Pr1.vhd\)))
	(_parameters tan)
	(_code 1e481e1c4a484a0d1e1e0e414e191e1d1f191e1d1f)
	(_ent
		(_time 1722875525725)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_out))))
		(_port(_int S2 -1 0 10(_ent(_out))))
		(_port(_int S3 -1 0 11(_ent(_out))))
		(_port(_int S4 -1 0 12(_ent(_out))))
		(_port(_int S5 -1 0 13(_ent(_out))))
		(_prcs
			(line__23(_arch 0 1 23(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__24(_arch 1 1 24(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 2 1 25(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__26(_arch 3 1 26(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 4 1 27(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Pr1 5 -1)
)
I 000043 55 1443          1723830255149 TB
(_unit VHDL(p1_tb 0 3(tb 0 7))
	(_version vf5)
	(_time 1723830255150 2024.08.16 11:44:15)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code 2d7b2d2c78792f3a2b7d3f767c2e2c287b2a292b2f)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int C -1 0 13(_ent (_in))))
				(_port(_int D -1 0 14(_ent (_in))))
				(_port(_int S1 -1 0 15(_ent (_out))))
				(_port(_int S2 -1 0 16(_ent (_out))))
				(_port(_int S3 -1 0 17(_ent (_out))))
				(_port(_int S4 -1 0 18(_ent (_out))))
				(_port(_int S5 -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 28(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int C -1 0 24(_arch(_uni))))
		(_sig(_int D -1 0 24(_arch(_uni))))
		(_sig(_int S1 -1 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 25(_arch(_uni))))
		(_sig(_int S3 -1 0 25(_arch(_uni))))
		(_sig(_int S4 -1 0 25(_arch(_uni))))
		(_sig(_int S5 -1 0 25(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
V 000043 55 1443          1723904244311 TB
(_unit VHDL(p1_tb 0 3(tb 0 7))
	(_version vf5)
	(_time 1723904244312 2024.08.17 08:17:24)
	(_source(\../src/pr1_TB.vhd\))
	(_parameters tan)
	(_code d9d9888ed18ddbcedf89cb8288dad8dc8fdedddfdb)
	(_ent
		(_time 1722876559659)
	)
	(_comp
		(P1
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int C -1 0 13(_ent (_in))))
				(_port(_int D -1 0 14(_ent (_in))))
				(_port(_int S1 -1 0 15(_ent (_out))))
				(_port(_int S2 -1 0 16(_ent (_out))))
				(_port(_int S3 -1 0 17(_ent (_out))))
				(_port(_int S4 -1 0 18(_ent (_out))))
				(_port(_int S5 -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst inicio 0 28(_comp P1)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
			((D)(D))
			((S1)(S1))
			((S2)(S2))
			((S3)(S3))
			((S4)(S4))
			((S5)(S5))
		)
		(_use(_ent . P1)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int C -1 0 24(_arch(_uni))))
		(_sig(_int D -1 0 24(_arch(_uni))))
		(_sig(_int S1 -1 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 25(_arch(_uni))))
		(_sig(_int S3 -1 0 25(_arch(_uni))))
		(_sig(_int S4 -1 0 25(_arch(_uni))))
		(_sig(_int S5 -1 0 25(_arch(_uni))))
		(_prcs
			(Parasimu(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB 1 -1)
)
