|Palabras
clock => comun_index[0].CLK
clock => comun_index[1].CLK
clock => comun_index[2].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
i_buttons[0] => Equal0.IN3
i_buttons[0] => Equal1.IN0
i_buttons[0] => Equal2.IN3
i_buttons[0] => Equal3.IN1
i_buttons[0] => Equal4.IN3
i_buttons[0] => Equal5.IN1
i_buttons[0] => Equal6.IN3
i_buttons[0] => Equal7.IN2
i_buttons[1] => Equal0.IN2
i_buttons[1] => Equal1.IN3
i_buttons[1] => Equal2.IN0
i_buttons[1] => Equal3.IN0
i_buttons[1] => Equal4.IN2
i_buttons[1] => Equal5.IN3
i_buttons[1] => Equal6.IN1
i_buttons[1] => Equal7.IN1
i_buttons[2] => Equal0.IN1
i_buttons[2] => Equal1.IN2
i_buttons[2] => Equal2.IN2
i_buttons[2] => Equal3.IN3
i_buttons[2] => Equal4.IN0
i_buttons[2] => Equal5.IN0
i_buttons[2] => Equal6.IN0
i_buttons[2] => Equal7.IN0
i_buttons[3] => Equal0.IN0
i_buttons[3] => Equal1.IN1
i_buttons[3] => Equal2.IN1
i_buttons[3] => Equal3.IN2
i_buttons[3] => Equal4.IN1
i_buttons[3] => Equal5.IN2
i_buttons[3] => Equal6.IN2
i_buttons[3] => Equal7.IN3
o_segmentos[0] << o_segmentos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[1] << o_segmentos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[2] << o_segmentos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[3] << o_segmentos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[4] << o_segmentos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[5] << o_segmentos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[6] << o_segmentos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_segmentos[7] << o_segmentos[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_comunes[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


