|UART_TX
i_FPGA_clk => count[0].CLK
i_FPGA_clk => count[1].CLK
i_FPGA_clk => count[2].CLK
i_FPGA_clk => count[3].CLK
i_FPGA_clk => count[4].CLK
i_FPGA_clk => count[5].CLK
i_FPGA_clk => count[6].CLK
i_FPGA_clk => count[7].CLK
i_FPGA_clk => count[8].CLK
i_FPGA_clk => count[9].CLK
i_FPGA_clk => count[10].CLK
i_FPGA_clk => count[11].CLK
i_FPGA_clk => count[12].CLK
i_FPGA_clk => count[13].CLK
i_FPGA_clk => act_state~11.DATAIN
i_char_select[0] => char_index[0].DATAIN
i_char_select[1] => char_index[1].DATAIN
i_char_select[2] => char_index[2].DATAIN
i_ST => next_state.S0.DATAB
i_ST => Selector1.IN2
o_EOT << o_EOT.DB_MAX_OUTPUT_PORT_TYPE
o_M << Selector0.DB_MAX_OUTPUT_PORT_TYPE


