|Divisor_Reloj
i_CLK => Flipflop_D:Div1.i_LD
o_Q <= Flipflop_D:Div9.o_Q


|Divisor_Reloj|Flipflop_D:Div1
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div2
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div3
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div4
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div5
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div6
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div7
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div8
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Divisor_Reloj|Flipflop_D:Div9
i_LD => Q.CLK
i_D => Q.DATAIN
o_Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


