[PROJECT]
Target=Practica 4_Semanal.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 4_Semanal.c
[Practica 4_Semanal.c]
Type=4
[mru-list]
1=Practica 4_Semanal.c

[ProjectLog]
Days=9
D1=02-09-2023
D1_L=3
D1_L1=[85848]Project Closed.
D1_L2=[86050]Project Opened.
D1_L3=[86054]Started Editing.
D2=03-09-2023
D2_L=10
D2_L1=[1874]Stopped Editing.
D2_L2=[1950]Started Editing.
D2_L3=[2071]Stopped Editing.
TotalEdit=477
TotalDebug=0
D2_E=37
D2_D=0
D2_L4=[2071]Project Closed.
D2_L5=[2112]Project Opened.
D2_L6=[2123]Started Editing.
D2_L7=[2467]Stopped Editing.
D2_L8=[2738]Started Editing.
D2_L9=[2810]Stopped Editing.
D2_L10=[2810]Project Closed.
D3=05-09-2023
D3_L=31
D3_L1=[44225]Project Opened.
D3_L2=[44296]Started Editing.
D3_L3=[45189]Stopped Editing.
D3_L4=[45626]Started Editing.
D3_L5=[49559]Stopped Editing.
D3_L6=[49566]Started Editing.
D3_L7=[50350]Stopped Editing.
D3_E=242
D3_D=0
D3_L8=[50350]Project Closed.
D3_L9=[51625]Project Opened.
D3_L10=[51694]Started Editing.
D3_L11=[56925]Stopped Editing.
D3_L12=[56972]Started Editing.
D3_L13=[57036]Stopped Editing.
D3_L14=[57036]Project Closed.
D3_L15=[71563]Project Opened.
D3_L16=[71606]Started Editing.
D3_L17=[73266]Stopped Editing.
D3_L18=[73317]Started Editing.
D3_L19=[73778]Stopped Editing.
D3_L20=[73778]Project Closed.
D3_L21=[73889]Project Opened.
D3_L22=[73896]Started Editing.
D3_L23=[76513]Stopped Editing.
D3_L24=[76541]Started Editing.
D3_L25=[80594]Stopped Editing.
D3_L26=[80736]Started Editing.
D3_L27=[81066]Project Closed.
D3_L28=[81108]Project Opened.
D3_L29=[81132]Started Editing.
D3_L30=[83657]Stopped Editing.
D3_L31=[83657]Project Closed.
D4=06-09-2023
D4_L=17
D4_L1=[29466]Project Opened.
D4_L2=[29567]Started Editing.
D4_L3=[29687]Project Closed.
D4_L4=[29691]Project Opened.
D4_L5=[29712]Started Editing.
D4_L6=[30757]Stopped Editing.
D4_E=38
D4_D=0
D4_L7=[30757]Project Closed.
D4_L8=[30757]Project Opened.
D4_L9=[46698]Project Opened.
D4_L10=[46730]Started Editing.
D4_L11=[48139]Stopped Editing.
D4_L12=[48717]Project Closed.
D4_L13=[69141]Project Opened.
D4_L14=[69250]Started Editing.
D4_L15=[69256]Stopped Editing.
D4_L16=[69256]Project Closed.
D4_L17=[69256]Project Opened.
D5=07-09-2023
D5_L=21
D5_L1=[64313]Project Opened.
D5_L2=[65129]Started Editing.
D5_L3=[65449]Stopped Editing.
D5_E=63
D5_D=0
D5_L4=[66835]Project Closed.
D5_L5=[76412]Project Opened.
D5_L6=[76432]Started Editing.
D5_L7=[77640]Stopped Editing.
D5_L8=[77640]Project Closed.
D5_L9=[77793]Project Opened.
D5_L10=[77796]Project Closed.
D5_L11=[77796]Project Opened.
D5_L12=[77831]Started Editing.
D5_L13=[78567]Stopped Editing.
D5_L14=[78567]Project Closed.
D5_L15=[78568]Project Opened.
D5_L16=[78597]Project Opened.
D5_L17=[78619]Started Editing.
D5_L18=[79554]Stopped Editing.
D5_L19=[79670]Started Editing.
D5_L20=[80701]Stopped Editing.
D5_L21=[80701]Project Closed.
D6=08-09-2023
D6_L=30
D6_L1=[29319]Project Opened.
D6_L2=[29353]Started Editing.
D6_L3=[29653]Stopped Editing.
D6_L4=[32029]Started Editing.
D6_L5=[32450]Stopped Editing.
D6_E=97
D6_D=0
D6_L6=[32512]Project Closed.
D6_L7=[43274]Project Opened.
D6_L8=[43283]Started Editing.
D6_L9=[44018]Stopped Editing.
D6_L10=[44230]Started Editing.
D6_L11=[44993]Stopped Editing.
D6_L12=[45126]Started Editing.
D6_L13=[46610]Stopped Editing.
D6_L14=[46991]Started Editing.
D6_L15=[47640]Stopped Editing.
D6_L16=[47755]Started Editing.
D6_L17=[48751]Stopped Editing.
D6_L18=[48751]Project Closed.
D6_L19=[53998]Project Opened.
D6_L20=[54033]Project Closed.
D6_L21=[54239]Project Opened.
D6_L22=[54242]Started Editing.
D6_L23=[55716]Stopped Editing.
D6_L24=[56593]Started Editing.
D6_L25=[56904]Stopped Editing.
D6_L26=[57042]Started Editing.
D6_L27=[57506]Stopped Editing.
D6_L28=[57561]Started Editing.
D6_L29=[58189]Stopped Editing.
D6_L30=[58189]Project Closed.
D7=16-09-2023
D7_L=2
D7_L1=[59649]Project Opened.
D7_L2=[59770]Project Closed.
D8=19-09-2023
D8_L=2
D8_L1=[49317]Project Opened.
D8_L2=[49343]Project Closed.
D9=01-11-2023
D9_L=4
D9_L1=[59225]Project Opened.
D9_L2=[59252]Project Closed.
D9_L3=[67497]Project Opened.
D9_L4=[67513]Project Closed.

[defines]
buildcount=241

[fileformats]
forcecoff=0

[Opened Files]
1=Practica 4_Semanal.c
t1=279
Count=2
2=..\..\..\..\Prueba\Practica 4_Semanal_RESPALDO.c
t2=276
[Units]
Count=1
1=Practica 4_Semanal (main)
