000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-01C orden
01D     pos
01E     main.posE
01F-020 main.i
021-022 ROTAR.N
021     main.@SCRATCH1
022     main.@SCRATCH2
023     SEC_I.r
023     ROTAR.cont
023     main.@SCRATCH3
024     SEC_I.B
024     ROTAR.pmotor
024     main.@SCRATCH4
025-026 ROTAR.MS
027-028 ROTAR.i
029     ROTAR.@SCRATCH1
02A     ROTAR.@SCRATCH2
02B     ROTAR.@SCRATCH3
02C     ROTAR.@SCRATCH4
02D-02E SEC_R.MS
02F-030 SEC_R.i
031     SEC_R.r
032-033 SEC_R.time
034     @delay_ms1.P1
034     SEC_R.@SCRATCH1
035     SEC_R.@SCRATCH2
036     SEC_R.@SCRATCH3
037     SEC_R.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000030  SEC_I
00013A  SEC_R
000296  ROTAR
000496  main
000496  @cinit1
0004A8  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 4\Semanal\

Project Files:
    Practica 4_Semanal.c                                    [08-sep.-23 16:04  CRC=D807AD2C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=80390CD8
Program memory checksum=0000
Hex file CRC=A545

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 4\Semanal\Practica 4_Semanal (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 4_Semanal.xsym
    Errors:      Practica 4_Semanal.err
    Ext Symbols: Practica 4_Semanal.esym
    INHX32:      Practica 4_Semanal.hex
    Symbols:     Practica 4_Semanal.sym
    List:        Practica 4_Semanal.lst
    Debug/COFF:  Practica 4_Semanal.cof
    Project:     Practica 4_Semanal.ccspjt
    Call Tree:   Practica 4_Semanal.tre
    Statistics:  Practica 4_Semanal.STA
