// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/13/2024 23:06:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Candado_SR_asin (
	i_R_nor,
	i_S_nor,
	o_Q_nor,
	o_Qc_nor,
	i_R_nand,
	i_S_nand,
	o_Q_nand,
	o_Qc_nand);
input 	i_R_nor;
input 	i_S_nor;
output 	o_Q_nor;
output 	o_Qc_nor;
input 	i_R_nand;
input 	i_S_nand;
output 	o_Q_nand;
output 	o_Qc_nand;

// Design Ports Information
// o_Q_nor	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Qc_nor	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Q_nand	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Qc_nand	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_S_nor	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_S_nand	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_R_nor	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_R_nand	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_Q_nor~output_o ;
wire \o_Qc_nor~output_o ;
wire \o_Q_nand~output_o ;
wire \o_Qc_nand~output_o ;
wire \i_R_nor~input_o ;
wire \i_S_nor~input_o ;
wire \Q_nor~0_combout ;
wire \Qc_nor~0_combout ;
wire \i_R_nand~input_o ;
wire \i_S_nand~input_o ;
wire \Q_nand~0_combout ;
wire \Qc_nand~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \o_Q_nor~output (
	.i(!\Q_nor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Q_nor~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Q_nor~output .bus_hold = "false";
defparam \o_Q_nor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \o_Qc_nor~output (
	.i(!\Qc_nor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Qc_nor~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Qc_nor~output .bus_hold = "false";
defparam \o_Qc_nor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \o_Q_nand~output (
	.i(!\Q_nand~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Q_nand~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Q_nand~output .bus_hold = "false";
defparam \o_Q_nand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \o_Qc_nand~output (
	.i(!\Qc_nand~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Qc_nand~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Qc_nand~output .bus_hold = "false";
defparam \o_Qc_nand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \i_R_nor~input (
	.i(i_R_nor),
	.ibar(gnd),
	.o(\i_R_nor~input_o ));
// synopsys translate_off
defparam \i_R_nor~input .bus_hold = "false";
defparam \i_R_nor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \i_S_nor~input (
	.i(i_S_nor),
	.ibar(gnd),
	.o(\i_S_nor~input_o ));
// synopsys translate_off
defparam \i_S_nor~input .bus_hold = "false";
defparam \i_S_nor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N8
cycloneive_lcell_comb \Q_nor~0 (
// Equation(s):
// \Q_nor~0_combout  = (\i_R_nor~input_o ) # ((\Q_nor~0_combout  & !\i_S_nor~input_o ))

	.dataa(gnd),
	.datab(\i_R_nor~input_o ),
	.datac(\Q_nor~0_combout ),
	.datad(\i_S_nor~input_o ),
	.cin(gnd),
	.combout(\Q_nor~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q_nor~0 .lut_mask = 16'hCCFC;
defparam \Q_nor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N0
cycloneive_lcell_comb \Qc_nor~0 (
// Equation(s):
// \Qc_nor~0_combout  = (\i_S_nor~input_o ) # (!\Q_nor~0_combout )

	.dataa(\Q_nor~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_S_nor~input_o ),
	.cin(gnd),
	.combout(\Qc_nor~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qc_nor~0 .lut_mask = 16'hFF55;
defparam \Qc_nor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \i_R_nand~input (
	.i(i_R_nand),
	.ibar(gnd),
	.o(\i_R_nand~input_o ));
// synopsys translate_off
defparam \i_R_nand~input .bus_hold = "false";
defparam \i_R_nand~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \i_S_nand~input (
	.i(i_S_nand),
	.ibar(gnd),
	.o(\i_S_nand~input_o ));
// synopsys translate_off
defparam \i_S_nand~input .bus_hold = "false";
defparam \i_S_nand~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \Q_nand~0 (
// Equation(s):
// \Q_nand~0_combout  = (\i_R_nand~input_o  & ((\Q_nand~0_combout ) # (!\i_S_nand~input_o )))

	.dataa(gnd),
	.datab(\i_R_nand~input_o ),
	.datac(\Q_nand~0_combout ),
	.datad(\i_S_nand~input_o ),
	.cin(gnd),
	.combout(\Q_nand~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q_nand~0 .lut_mask = 16'hC0CC;
defparam \Q_nand~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N8
cycloneive_lcell_comb \Qc_nand~0 (
// Equation(s):
// \Qc_nand~0_combout  = (!\Q_nand~0_combout  & \i_S_nand~input_o )

	.dataa(\Q_nand~0_combout ),
	.datab(gnd),
	.datac(\i_S_nand~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qc_nand~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qc_nand~0 .lut_mask = 16'h5050;
defparam \Qc_nand~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_Q_nor = \o_Q_nor~output_o ;

assign o_Qc_nor = \o_Qc_nor~output_o ;

assign o_Q_nand = \o_Q_nand~output_o ;

assign o_Qc_nand = \o_Qc_nand~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
