|P11_DAC
i_CLK => DISPLAY_PRINT:c_DISP_PRINT.i_CLK
i_CLK => DAC_MCP4802:c_DAC_MCP4802.i_CLK
i_RST => DISPLAY_PRINT:c_DISP_PRINT.i_RST
i_RST => DAC_MCP4802:c_DAC_MCP4802.i_RST
i_SEL[0] => Mux0.IN5
i_SEL[0] => Mux1.IN5
i_SEL[0] => Mux2.IN5
i_SEL[0] => Mux3.IN5
i_SEL[0] => Mux4.IN5
i_SEL[0] => Mux5.IN5
i_SEL[0] => Mux6.IN5
i_SEL[0] => Mux7.IN5
i_SEL[0] => DISP_NUM[1][1].DATAIN
i_SEL[0] => DISP_NUM[1][4].DATAIN
i_SEL[0] => DISP_NUM[1][6].DATAIN
i_SEL[0] => DISP_NUM[0][0].DATAIN
i_SEL[0] => DISP_NUM[0][3].DATAIN
i_SEL[0] => DISP_NUM[0][4].DATAIN
i_SEL[0] => DAC_MCP4802:c_DAC_MCP4802.i_DAC_VOLT[6]
i_SEL[1] => Mux0.IN4
i_SEL[1] => Mux1.IN4
i_SEL[1] => Mux2.IN4
i_SEL[1] => Mux3.IN4
i_SEL[1] => Mux4.IN4
i_SEL[1] => Mux5.IN4
i_SEL[1] => Mux6.IN4
i_SEL[1] => Mux7.IN4
i_SEL[1] => DISP_NUM[0][6].DATAIN
i_SEL[1] => DAC_MCP4802:c_DAC_MCP4802.i_DAC_VOLT[7]
i_ST => DAC_MCP4802:c_DAC_MCP4802.i_ST
i_ST => DISP_NUM[1][0].CLK
i_ST => DISP_NUM[1][1].CLK
i_ST => DISP_NUM[1][2].CLK
i_ST => DISP_NUM[1][3].CLK
i_ST => DISP_NUM[1][4].CLK
i_ST => DISP_NUM[1][5].CLK
i_ST => DISP_NUM[1][6].CLK
i_ST => DISP_NUM[1][7].CLK
i_ST => DISP_NUM[0][0].CLK
i_ST => DISP_NUM[0][1].CLK
i_ST => DISP_NUM[0][2].CLK
i_ST => DISP_NUM[0][3].CLK
i_ST => DISP_NUM[0][4].CLK
i_ST => DISP_NUM[0][5].CLK
i_ST => DISP_NUM[0][6].CLK
i_ST => DISP_NUM[0][7].CLK
o_RDY << DAC_MCP4802:c_DAC_MCP4802.o_RDY
o_SDI << DAC_MCP4802:c_DAC_MCP4802.o_SDI
o_SCK << DAC_MCP4802:c_DAC_MCP4802.o_SCK
o_CS << DAC_MCP4802:c_DAC_MCP4802.o_CS
o_LDAC << DAC_MCP4802:c_DAC_MCP4802.o_LDAC
o_DISP_SEG[0] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[0]
o_DISP_SEG[1] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[1]
o_DISP_SEG[2] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[2]
o_DISP_SEG[3] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[3]
o_DISP_SEG[4] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[4]
o_DISP_SEG[5] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[5]
o_DISP_SEG[6] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[6]
o_DISP_SEG[7] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_SEG[7]
o_DISP_COM[0] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_COM[0]
o_DISP_COM[1] << DISPLAY_PRINT:c_DISP_PRINT.o_DISP_COM[1]


|P11_DAC|DISPLAY_PRINT:c_DISP_PRINT
i_CLK => CLK_DIV:c_DISP_CLK.i_FPGA_clk
i_RST => act_state.ACLR
i_RST => o_DISP_SEG[7]~reg0.ENA
i_RST => o_DISP_SEG[6]~reg0.ENA
i_RST => o_DISP_SEG[5]~reg0.ENA
i_RST => o_DISP_SEG[4]~reg0.ENA
i_RST => o_DISP_SEG[3]~reg0.ENA
i_RST => o_DISP_SEG[2]~reg0.ENA
i_RST => o_DISP_SEG[1]~reg0.ENA
i_RST => o_DISP_SEG[0]~reg0.ENA
i_RST => o_DISP_COM[1]~reg0.ENA
i_RST => o_DISP_COM[0]~reg0.ENA
i_NUM0[0] => o_DISP_SEG.DATAB
i_NUM0[1] => o_DISP_SEG.DATAB
i_NUM0[2] => o_DISP_SEG.DATAB
i_NUM0[3] => o_DISP_SEG.DATAB
i_NUM0[4] => o_DISP_SEG.DATAB
i_NUM0[5] => o_DISP_SEG.DATAB
i_NUM0[6] => o_DISP_SEG.DATAB
i_NUM0[7] => o_DISP_SEG.DATAB
i_NUM1[0] => o_DISP_SEG.DATAA
i_NUM1[1] => o_DISP_SEG.DATAA
i_NUM1[2] => o_DISP_SEG.DATAA
i_NUM1[3] => o_DISP_SEG.DATAA
i_NUM1[4] => o_DISP_SEG.DATAA
i_NUM1[5] => o_DISP_SEG.DATAA
i_NUM1[6] => o_DISP_SEG.DATAA
i_NUM1[7] => o_DISP_SEG.DATAA
o_DISP_SEG[0] <= o_DISP_SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[1] <= o_DISP_SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[2] <= o_DISP_SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[3] <= o_DISP_SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[4] <= o_DISP_SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[5] <= o_DISP_SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[6] <= o_DISP_SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[7] <= o_DISP_SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[0] <= o_DISP_COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[1] <= o_DISP_COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P11_DAC|DISPLAY_PRINT:c_DISP_PRINT|CLK_DIV:c_DISP_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|P11_DAC|DAC_MCP4802:c_DAC_MCP4802
i_CLK => CLK_DIV:c_DAC_CLK.i_FPGA_clk
i_RST => bit_index[0].ACLR
i_RST => bit_index[1].ACLR
i_RST => bit_index[2].ACLR
i_RST => bit_index[3].ACLR
i_RST => bit_index[4].ACLR
i_RST => act_state~3.DATAIN
i_RST => DAC_DATA[0].ENA
i_RST => o_RDY~reg0.ENA
i_RST => o_CS~reg0.ENA
i_RST => EN_SCK.ENA
i_RST => o_SDI~reg0.ENA
i_RST => o_LDAC~reg0.ENA
i_RST => DAC_DATA[11].ENA
i_RST => DAC_DATA[10].ENA
i_RST => DAC_DATA[9].ENA
i_RST => DAC_DATA[8].ENA
i_RST => DAC_DATA[7].ENA
i_RST => DAC_DATA[6].ENA
i_RST => DAC_DATA[5].ENA
i_RST => DAC_DATA[4].ENA
i_RST => DAC_DATA[3].ENA
i_RST => DAC_DATA[2].ENA
i_RST => DAC_DATA[1].ENA
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => DAC_DATA.OUTPUTSELECT
i_ST => act_state.DATAB
i_ST => Selector5.IN2
i_ST => Selector6.IN1
i_DAC_CONF[0] => DAC_DATA.DATAB
i_DAC_CONF[1] => DAC_DATA.DATAB
i_DAC_CONF[2] => DAC_DATA.DATAB
i_DAC_CONF[3] => DAC_DATA.DATAB
i_DAC_VOLT[0] => DAC_DATA.DATAB
i_DAC_VOLT[1] => DAC_DATA.DATAB
i_DAC_VOLT[2] => DAC_DATA.DATAB
i_DAC_VOLT[3] => DAC_DATA.DATAB
i_DAC_VOLT[4] => DAC_DATA.DATAB
i_DAC_VOLT[5] => DAC_DATA.DATAB
i_DAC_VOLT[6] => DAC_DATA.DATAB
i_DAC_VOLT[7] => DAC_DATA.DATAB
o_RDY <= o_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SDI <= o_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SCK <= o_SCK.DB_MAX_OUTPUT_PORT_TYPE
o_CS <= o_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LDAC <= o_LDAC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P11_DAC|DAC_MCP4802:c_DAC_MCP4802|CLK_DIV:c_DAC_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


