|Sumador_nbits
A[0] => Sumador_1bit:Sum0.A
A[1] => Sumador_1bit:Sum1.A
B[0] => Sumador_1bit:Sum0.B
B[1] => Sumador_1bit:Sum1.B
LEDS[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>
common[0] <= <GND>
common[1] <= <VCC>
common[2] <= <VCC>
common[3] <= <VCC>


|Sumador_nbits|Sumador_1bit:Sum0
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_nbits|Sumador_1bit:Sum1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


