|Practica_9
i_FPGA_CLK => UART_RX:data_receive.i_FPGA_CLK
i_FPGA_CLK => LCD:data_printing.i_FPGA_CLK
i_RST => UART_RX:data_receive.i_RST
i_RST => LCD:data_printing.i_RST
i_ST => LCD:data_printing.i_ST
o_RS << LCD:data_printing.o_RS
o_E << LCD:data_printing.o_E
o_RW << LCD:data_printing.o_RW
o_LCD_DATA[0] << LCD:data_printing.o_LCD_DATA[0]
o_LCD_DATA[1] << LCD:data_printing.o_LCD_DATA[1]
o_LCD_DATA[2] << LCD:data_printing.o_LCD_DATA[2]
o_LCD_DATA[3] << LCD:data_printing.o_LCD_DATA[3]
o_LCD_DATA[4] << LCD:data_printing.o_LCD_DATA[4]
o_LCD_DATA[5] << LCD:data_printing.o_LCD_DATA[5]
o_LCD_DATA[6] << LCD:data_printing.o_LCD_DATA[6]
o_LCD_DATA[7] << LCD:data_printing.o_LCD_DATA[7]
i_RX => UART_RX:data_receive.i_RX


|Practica_9|UART_RX:data_receive
i_FPGA_CLK => CLK_DIV:c_UART_CLK.i_FPGA_clk
i_RST => ~NO_FANOUT~
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => DATA.DATAB
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => data_index.OUTPUTSELECT
i_RX => middle.OUTPUTSELECT
i_RX => act_state.DATAB
i_RX => UART_CLK_freq[7].DATAIN
i_RX => UART_CLK_freq[8].DATAIN
i_RX => UART_CLK_freq[9].DATAIN
i_RX => UART_CLK_freq[11].DATAIN
i_RX => UART_CLK_freq[12].DATAIN
i_RX => UART_CLK_freq[13].DATAIN
i_RX => UART_CLK_freq[15].DATAIN
i_RX => UART_CLK_freq[17].DATAIN
i_RX => UART_CLK_freq[19].DATAIN
i_RX => UART_CLK_freq[20].DATAIN
i_RX => UART_CLK_freq[21].DATAIN
i_RX => UART_CLK_freq[22].DATAIN
i_RX => UART_CLK_freq[23].DATAIN
i_RX => UART_CLK_freq[25].DATAIN
o_NEW <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica_9|UART_RX:data_receive|CLK_DIV:c_UART_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_FPGA_clk => clk.CLK
i_FPGA_clk => clks[0].CLK
i_FPGA_clk => clks[1].CLK
i_FPGA_clk => clks[2].CLK
i_FPGA_clk => clks[3].CLK
i_FPGA_clk => clks[4].CLK
i_FPGA_clk => clks[5].CLK
i_FPGA_clk => clks[6].CLK
i_FPGA_clk => clks[7].CLK
i_FPGA_clk => clks[8].CLK
i_FPGA_clk => clks[9].CLK
i_FPGA_clk => clks[10].CLK
i_FPGA_clk => clks[11].CLK
i_FPGA_clk => clks[12].CLK
i_FPGA_clk => clks[13].CLK
i_FPGA_clk => clks[14].CLK
i_FPGA_clk => clks[15].CLK
i_FPGA_clk => clks[16].CLK
i_FPGA_clk => clks[17].CLK
i_FPGA_clk => clks[18].CLK
i_FPGA_clk => clks[19].CLK
i_FPGA_clk => clks[20].CLK
i_FPGA_clk => clks[21].CLK
i_FPGA_clk => clks[22].CLK
i_FPGA_clk => clks[23].CLK
i_FPGA_clk => clks[24].CLK
i_FPGA_clk => clks[25].CLK
i_FPGA_clk => clks[26].CLK
i_FPGA_clk => clks[27].CLK
i_FPGA_clk => clks[28].CLK
i_FPGA_clk => clks[29].CLK
i_FPGA_clk => clks[30].CLK
i_FPGA_clk => clks[31].CLK
o_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|Practica_9|LCD:data_printing
i_FPGA_CLK => count[0].CLK
i_FPGA_CLK => count[1].CLK
i_FPGA_CLK => count[2].CLK
i_FPGA_CLK => count[3].CLK
i_FPGA_CLK => count[4].CLK
i_FPGA_CLK => count[5].CLK
i_FPGA_CLK => count[6].CLK
i_FPGA_CLK => count[7].CLK
i_FPGA_CLK => count[8].CLK
i_FPGA_CLK => count[9].CLK
i_FPGA_CLK => count[10].CLK
i_FPGA_CLK => count[11].CLK
i_FPGA_CLK => count[12].CLK
i_FPGA_CLK => count[13].CLK
i_FPGA_CLK => count[14].CLK
i_FPGA_CLK => count[15].CLK
i_FPGA_CLK => count[16].CLK
i_FPGA_CLK => count[17].CLK
i_FPGA_CLK => count[18].CLK
i_FPGA_CLK => count[19].CLK
i_FPGA_CLK => count[20].CLK
i_FPGA_CLK => count[21].CLK
i_FPGA_CLK => act_state~11.DATAIN
i_RST => next_state.OUTPUTSELECT
i_RST => Selector5.IN0
i_RST => next_state.OUTPUTSELECT
i_DATA[0] => Selector4.IN4
i_DATA[1] => o_LCD_DATA.DATAB
i_DATA[2] => Selector3.IN3
i_DATA[3] => Selector2.IN4
i_DATA[4] => Selector1.IN3
i_DATA[5] => Selector0.IN3
i_DATA[6] => o_LCD_DATA.DATAB
i_DATA[7] => o_LCD_DATA.DATAB
i_ST => next_state.DATAA
i_ST => next_state.DATAA
o_RS <= o_RS.DB_MAX_OUTPUT_PORT_TYPE
o_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_RW <= <GND>
o_LCD_DATA[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE


