|Practica_9
i_FPGA_CLK => LCD:Printing.i_FPGA_CLK
i_RST => LCD:Printing.i_RST
i_ST => LCD:Printing.i_ST
o_RS << LCD:Printing.o_RS
o_E << LCD:Printing.o_E
o_RW << LCD:Printing.o_RW
o_LCD_DATA[0] << LCD:Printing.o_LCD_DATA[0]
o_LCD_DATA[1] << LCD:Printing.o_LCD_DATA[1]
o_LCD_DATA[2] << LCD:Printing.o_LCD_DATA[2]
o_LCD_DATA[3] << LCD:Printing.o_LCD_DATA[3]
o_LCD_DATA[4] << LCD:Printing.o_LCD_DATA[4]
o_LCD_DATA[5] << LCD:Printing.o_LCD_DATA[5]
o_LCD_DATA[6] << LCD:Printing.o_LCD_DATA[6]
o_LCD_DATA[7] << LCD:Printing.o_LCD_DATA[7]


|Practica_9|LCD:Printing
i_FPGA_CLK => count[0].CLK
i_FPGA_CLK => count[1].CLK
i_FPGA_CLK => count[2].CLK
i_FPGA_CLK => count[3].CLK
i_FPGA_CLK => count[4].CLK
i_FPGA_CLK => count[5].CLK
i_FPGA_CLK => count[6].CLK
i_FPGA_CLK => count[7].CLK
i_FPGA_CLK => count[8].CLK
i_FPGA_CLK => count[9].CLK
i_FPGA_CLK => count[10].CLK
i_FPGA_CLK => count[11].CLK
i_FPGA_CLK => count[12].CLK
i_FPGA_CLK => count[13].CLK
i_FPGA_CLK => count[14].CLK
i_FPGA_CLK => count[15].CLK
i_FPGA_CLK => count[16].CLK
i_FPGA_CLK => count[17].CLK
i_FPGA_CLK => count[18].CLK
i_FPGA_CLK => count[19].CLK
i_FPGA_CLK => count[20].CLK
i_FPGA_CLK => count[21].CLK
i_FPGA_CLK => act_state~11.DATAIN
i_RST => next_state.OUTPUTSELECT
i_RST => Selector5.IN0
i_RST => next_state.OUTPUTSELECT
i_DATA[0] => Selector4.IN4
i_DATA[1] => o_LCD_DATA.DATAB
i_DATA[2] => Selector3.IN3
i_DATA[3] => Selector2.IN4
i_DATA[4] => Selector1.IN3
i_DATA[5] => Selector0.IN3
i_DATA[6] => o_LCD_DATA.DATAB
i_DATA[7] => o_LCD_DATA.DATAB
i_ST => next_state.DATAA
i_ST => next_state.DATAA
o_RS <= o_RS.DB_MAX_OUTPUT_PORT_TYPE
o_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_RW <= <GND>
o_LCD_DATA[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE


