|Smart_traffic_light
i_CLK => CLK_DIV:c_STL_CLK.i_CLK
i_CLK => PWM:PTL_NS_0.i_CLK
i_CLK => PWM:PTL_NS_1.i_CLK
i_CLK => PWM:TRLH_NS_0.i_CLK
i_CLK => PWM:TRLH_NS_1.i_CLK
i_CLK => PWM:TRLH_NS_2.i_CLK
i_CLK => PWM:TRLH_NS_3.i_CLK
i_CLK => PWM:PTL_EW_0.i_CLK
i_CLK => PWM:PTL_EW_1.i_CLK
i_CLK => PWM:TRLH_EW_0.i_CLK
i_CLK => PWM:TRLH_EW_1.i_CLK
i_CLK => PWM:TRLH_EW_2.i_CLK
i_CLK => PWM:TRLH_EW_3.i_CLK
i_CLK => DISPLAY_BCD:c_DISPLAY_BCD.i_CLK
i_CLK => ADC_0804LCN:c_ADC_POT.i_CLK
i_CLK => ADC_0804LCN:c_ADC_TEMP.i_CLK
i_RST => Flow_counter:NORTH_SOUTH.i_RST
i_RST => Flow_counter:SOUTH_NORTH.i_RST
i_RST => Flow_counter:EAST_WEST.i_RST
i_RST => Flow_counter:WEST_EAST.i_RST
i_RST => YW_next_state.YELLOW.OUTPUTSELECT
i_RST => YW_next_state.FLOW_EAST_WEST.OUTPUTSELECT
i_RST => YW_next_state.FLOW_NORT_SOUTH.OUTPUTSELECT
i_RST => YW_next_state.STOP.OUTPUTSELECT
i_RST => clks[0].ACLR
i_RST => clks[1].ACLR
i_RST => clks[2].ACLR
i_RST => clks[3].ACLR
i_RST => clks[4].ACLR
i_RST => clks[5].ACLR
i_RST => clks[6].ACLR
i_RST => clks[7].ACLR
i_RST => clks[8].ACLR
i_RST => clks[9].ACLR
i_RST => clks[10].ACLR
i_RST => clks[11].ACLR
i_RST => clks[12].ACLR
i_RST => clks[13].ACLR
i_RST => clks[14].ACLR
i_RST => clks[15].ACLR
i_RST => clks[16].ACLR
i_RST => clks[17].ACLR
i_RST => clks[18].ACLR
i_RST => clks[19].ACLR
i_RST => clks[20].ACLR
i_RST => clks[21].ACLR
i_RST => clks[22].ACLR
i_RST => clks[23].ACLR
i_RST => clks[24].ACLR
i_RST => clks[25].ACLR
i_RST => clks[26].ACLR
i_RST => clks[27].ACLR
i_RST => clks[28].ACLR
i_RST => clks[29].ACLR
i_RST => clks[30].ACLR
i_RST => clks[31].ACLR
i_RST => act_state~3.DATAIN
i_RST => ADC_0804LCN:c_ADC_POT.i_RST
i_RST => ADC_0804LCN:c_ADC_TEMP.i_RST
i_RST => PTL_NS_EN[1].ENA
i_RST => PTL_NS_EN[0].ENA
i_RST => PTL_EW_EN[1].ENA
i_RST => PTL_EW_EN[0].ENA
i_RST => TRLH_NS_EN[3].ENA
i_RST => TRLH_NS_EN[2].ENA
i_RST => TRLH_NS_EN[1].ENA
i_RST => TRLH_NS_EN[0].ENA
i_RST => TRLH_EW_EN[3].ENA
i_RST => TRLH_EW_EN[2].ENA
i_RST => TRLH_EW_EN[1].ENA
i_RST => TRLH_EW_EN[0].ENA
i_RST => o_LEDS[3]~reg0.ENA
i_RST => o_LEDS[2]~reg0.ENA
i_RST => o_LEDS[1]~reg0.ENA
i_RST => o_LEDS[0]~reg0.ENA
o_LEDS[0] <= o_LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDS[1] <= o_LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDS[2] <= o_LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDS[3] <= o_LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PTL_NS[0] <= PWM:PTL_NS_0.o_PWM
o_PTL_NS[1] <= PWM:PTL_NS_1.o_PWM
o_TRLH_NS[0] <= PWM:TRLH_NS_0.o_PWM
o_TRLH_NS[1] <= PWM:TRLH_NS_1.o_PWM
o_TRLH_NS[2] <= PWM:TRLH_NS_2.o_PWM
o_TRLH_NS[3] <= PWM:TRLH_NS_3.o_PWM
i_PBUTTON_NS => process_0.IN1
i_SENSOR_N[0] => Flow_counter:SOUTH_NORTH.i_FORW_SENSOR
i_SENSOR_N[0] => Flow_counter:EAST_WEST.i_RIGHT_SENSOR
i_SENSOR_N[1] => Flow_counter:NORTH_SOUTH.i_ENTRY_SENSOR
i_SENSOR_S[0] => Flow_counter:SOUTH_NORTH.i_ENTRY_SENSOR
i_SENSOR_S[1] => Flow_counter:NORTH_SOUTH.i_FORW_SENSOR
i_SENSOR_S[1] => Flow_counter:WEST_EAST.i_RIGHT_SENSOR
o_PTL_EW[0] <= PWM:PTL_EW_0.o_PWM
o_PTL_EW[1] <= PWM:PTL_EW_1.o_PWM
o_TRLH_EW[0] <= PWM:TRLH_EW_0.o_PWM
o_TRLH_EW[1] <= PWM:TRLH_EW_1.o_PWM
o_TRLH_EW[2] <= PWM:TRLH_EW_2.o_PWM
o_TRLH_EW[3] <= PWM:TRLH_EW_3.o_PWM
i_PBUTTON_EW => process_0.IN1
i_SENSOR_E[0] => Flow_counter:SOUTH_NORTH.i_RIGHT_SENSOR
i_SENSOR_E[0] => Flow_counter:WEST_EAST.i_FORW_SENSOR
i_SENSOR_E[1] => Flow_counter:EAST_WEST.i_ENTRY_SENSOR
i_SENSOR_W[0] => Flow_counter:WEST_EAST.i_ENTRY_SENSOR
i_SENSOR_W[1] => Flow_counter:NORTH_SOUTH.i_RIGHT_SENSOR
i_SENSOR_W[1] => Flow_counter:EAST_WEST.i_FORW_SENSOR
o_DISP_SEG[0] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[0]
o_DISP_SEG[1] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[1]
o_DISP_SEG[2] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[2]
o_DISP_SEG[3] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[3]
o_DISP_SEG[4] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[4]
o_DISP_SEG[5] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[5]
o_DISP_SEG[6] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[6]
o_DISP_SEG[7] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_SEG[7]
o_DISP_COM[0] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_COM[0]
o_DISP_COM[1] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_COM[1]
o_DISP_COM[2] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_COM[2]
o_DISP_COM[3] <= DISPLAY_BCD:c_DISPLAY_BCD.o_DISP_COM[3]
i_INTR0 => ADC_0804LCN:c_ADC_POT.i_INTR
i_DATA0[0] => ADC_0804LCN:c_ADC_POT.i_DATA[0]
i_DATA0[1] => ADC_0804LCN:c_ADC_POT.i_DATA[1]
i_DATA0[2] => ADC_0804LCN:c_ADC_POT.i_DATA[2]
i_DATA0[3] => ADC_0804LCN:c_ADC_POT.i_DATA[3]
i_DATA0[4] => ADC_0804LCN:c_ADC_POT.i_DATA[4]
i_DATA0[5] => ADC_0804LCN:c_ADC_POT.i_DATA[5]
i_DATA0[6] => ADC_0804LCN:c_ADC_POT.i_DATA[6]
i_DATA0[7] => ADC_0804LCN:c_ADC_POT.i_DATA[7]
o_CS0 <= ADC_0804LCN:c_ADC_POT.o_CS
o_RD0 <= ADC_0804LCN:c_ADC_POT.o_RD
o_WR0 <= ADC_0804LCN:c_ADC_POT.o_WR
o_CLK_IN0 <= ADC_0804LCN:c_ADC_POT.o_CLK_IN
i_INTR1 => ADC_0804LCN:c_ADC_TEMP.i_INTR
i_DATA1[0] => ADC_0804LCN:c_ADC_TEMP.i_DATA[0]
i_DATA1[1] => ADC_0804LCN:c_ADC_TEMP.i_DATA[1]
i_DATA1[2] => ADC_0804LCN:c_ADC_TEMP.i_DATA[2]
i_DATA1[3] => ADC_0804LCN:c_ADC_TEMP.i_DATA[3]
i_DATA1[4] => ADC_0804LCN:c_ADC_TEMP.i_DATA[4]
i_DATA1[5] => ADC_0804LCN:c_ADC_TEMP.i_DATA[5]
i_DATA1[6] => ADC_0804LCN:c_ADC_TEMP.i_DATA[6]
i_DATA1[7] => ADC_0804LCN:c_ADC_TEMP.i_DATA[7]
o_CS1 <= ADC_0804LCN:c_ADC_TEMP.o_CS
o_RD1 <= ADC_0804LCN:c_ADC_TEMP.o_RD
o_WR1 <= ADC_0804LCN:c_ADC_TEMP.o_WR
o_CLK_IN1 <= ADC_0804LCN:c_ADC_TEMP.o_CLK_IN
o_BUZZER <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|CLK_DIV:c_STL_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|Flow_counter:NORTH_SOUTH
i_CLK => out_state.CLK
i_CLK => entry_state.CLK
i_CLK => CAR_FLOW[0].CLK
i_CLK => CAR_FLOW[1].CLK
i_CLK => CAR_FLOW[2].CLK
i_CLK => CAR_FLOW[3].CLK
i_CLK => CAR_FLOW[4].CLK
i_CLK => CAR_FLOW[5].CLK
i_CLK => CAR_FLOW[6].CLK
i_CLK => CAR_FLOW[7].CLK
i_CLK => CAR_FLOW[8].CLK
i_CLK => CAR_FLOW[9].CLK
i_CLK => CAR_FLOW[10].CLK
i_CLK => CAR_FLOW[11].CLK
i_CLK => CAR_FLOW[12].CLK
i_CLK => CAR_FLOW[13].CLK
i_CLK => CAR_FLOW[14].CLK
i_CLK => CAR_FLOW[15].CLK
i_CLK => CAR_FLOW[16].CLK
i_CLK => CAR_FLOW[17].CLK
i_CLK => CAR_FLOW[18].CLK
i_CLK => CAR_FLOW[19].CLK
i_CLK => CAR_FLOW[20].CLK
i_CLK => CAR_FLOW[21].CLK
i_CLK => CAR_FLOW[22].CLK
i_CLK => CAR_FLOW[23].CLK
i_CLK => CAR_FLOW[24].CLK
i_CLK => CAR_FLOW[25].CLK
i_CLK => CAR_FLOW[26].CLK
i_CLK => CAR_FLOW[27].CLK
i_CLK => CAR_FLOW[28].CLK
i_CLK => CAR_FLOW[29].CLK
i_CLK => CAR_FLOW[30].CLK
i_CLK => CAR_FLOW[31].CLK
i_RST => out_state.ACLR
i_RST => entry_state.ACLR
i_RST => CAR_FLOW[0].ACLR
i_RST => CAR_FLOW[1].ACLR
i_RST => CAR_FLOW[2].ACLR
i_RST => CAR_FLOW[3].ACLR
i_RST => CAR_FLOW[4].ACLR
i_RST => CAR_FLOW[5].ACLR
i_RST => CAR_FLOW[6].ACLR
i_RST => CAR_FLOW[7].ACLR
i_RST => CAR_FLOW[8].ACLR
i_RST => CAR_FLOW[9].ACLR
i_RST => CAR_FLOW[10].ACLR
i_RST => CAR_FLOW[11].ACLR
i_RST => CAR_FLOW[12].ACLR
i_RST => CAR_FLOW[13].ACLR
i_RST => CAR_FLOW[14].ACLR
i_RST => CAR_FLOW[15].ACLR
i_RST => CAR_FLOW[16].ACLR
i_RST => CAR_FLOW[17].ACLR
i_RST => CAR_FLOW[18].ACLR
i_RST => CAR_FLOW[19].ACLR
i_RST => CAR_FLOW[20].ACLR
i_RST => CAR_FLOW[21].ACLR
i_RST => CAR_FLOW[22].ACLR
i_RST => CAR_FLOW[23].ACLR
i_RST => CAR_FLOW[24].ACLR
i_RST => CAR_FLOW[25].ACLR
i_RST => CAR_FLOW[26].ACLR
i_RST => CAR_FLOW[27].ACLR
i_RST => CAR_FLOW[28].ACLR
i_RST => CAR_FLOW[29].ACLR
i_RST => CAR_FLOW[30].ACLR
i_RST => CAR_FLOW[31].ACLR
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => entry_state.DATAIN
i_FORW_SENSOR => process_0.IN0
i_FORW_SENSOR => process_0.IN0
i_RIGHT_SENSOR => process_0.IN1
i_RIGHT_SENSOR => process_0.IN1
i_TRLH[0] => LessThan0.IN8
i_TRLH[1] => LessThan0.IN7
i_TRLH[2] => LessThan0.IN6
i_TRLH[3] => LessThan0.IN5
o_CAR_FLOW[0] <= CAR_FLOW[0].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[1] <= CAR_FLOW[1].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[2] <= CAR_FLOW[2].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[3] <= CAR_FLOW[3].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[4] <= CAR_FLOW[4].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[5] <= CAR_FLOW[5].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[6] <= CAR_FLOW[6].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[7] <= CAR_FLOW[7].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[8] <= CAR_FLOW[8].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[9] <= CAR_FLOW[9].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[10] <= CAR_FLOW[10].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[11] <= CAR_FLOW[11].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[12] <= CAR_FLOW[12].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[13] <= CAR_FLOW[13].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[14] <= CAR_FLOW[14].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[15] <= CAR_FLOW[15].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[16] <= CAR_FLOW[16].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[17] <= CAR_FLOW[17].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[18] <= CAR_FLOW[18].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[19] <= CAR_FLOW[19].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[20] <= CAR_FLOW[20].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[21] <= CAR_FLOW[21].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[22] <= CAR_FLOW[22].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[23] <= CAR_FLOW[23].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[24] <= CAR_FLOW[24].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[25] <= CAR_FLOW[25].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[26] <= CAR_FLOW[26].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[27] <= CAR_FLOW[27].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[28] <= CAR_FLOW[28].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[29] <= CAR_FLOW[29].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[30] <= CAR_FLOW[30].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[31] <= CAR_FLOW[31].DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|Flow_counter:SOUTH_NORTH
i_CLK => out_state.CLK
i_CLK => entry_state.CLK
i_CLK => CAR_FLOW[0].CLK
i_CLK => CAR_FLOW[1].CLK
i_CLK => CAR_FLOW[2].CLK
i_CLK => CAR_FLOW[3].CLK
i_CLK => CAR_FLOW[4].CLK
i_CLK => CAR_FLOW[5].CLK
i_CLK => CAR_FLOW[6].CLK
i_CLK => CAR_FLOW[7].CLK
i_CLK => CAR_FLOW[8].CLK
i_CLK => CAR_FLOW[9].CLK
i_CLK => CAR_FLOW[10].CLK
i_CLK => CAR_FLOW[11].CLK
i_CLK => CAR_FLOW[12].CLK
i_CLK => CAR_FLOW[13].CLK
i_CLK => CAR_FLOW[14].CLK
i_CLK => CAR_FLOW[15].CLK
i_CLK => CAR_FLOW[16].CLK
i_CLK => CAR_FLOW[17].CLK
i_CLK => CAR_FLOW[18].CLK
i_CLK => CAR_FLOW[19].CLK
i_CLK => CAR_FLOW[20].CLK
i_CLK => CAR_FLOW[21].CLK
i_CLK => CAR_FLOW[22].CLK
i_CLK => CAR_FLOW[23].CLK
i_CLK => CAR_FLOW[24].CLK
i_CLK => CAR_FLOW[25].CLK
i_CLK => CAR_FLOW[26].CLK
i_CLK => CAR_FLOW[27].CLK
i_CLK => CAR_FLOW[28].CLK
i_CLK => CAR_FLOW[29].CLK
i_CLK => CAR_FLOW[30].CLK
i_CLK => CAR_FLOW[31].CLK
i_RST => out_state.ACLR
i_RST => entry_state.ACLR
i_RST => CAR_FLOW[0].ACLR
i_RST => CAR_FLOW[1].ACLR
i_RST => CAR_FLOW[2].ACLR
i_RST => CAR_FLOW[3].ACLR
i_RST => CAR_FLOW[4].ACLR
i_RST => CAR_FLOW[5].ACLR
i_RST => CAR_FLOW[6].ACLR
i_RST => CAR_FLOW[7].ACLR
i_RST => CAR_FLOW[8].ACLR
i_RST => CAR_FLOW[9].ACLR
i_RST => CAR_FLOW[10].ACLR
i_RST => CAR_FLOW[11].ACLR
i_RST => CAR_FLOW[12].ACLR
i_RST => CAR_FLOW[13].ACLR
i_RST => CAR_FLOW[14].ACLR
i_RST => CAR_FLOW[15].ACLR
i_RST => CAR_FLOW[16].ACLR
i_RST => CAR_FLOW[17].ACLR
i_RST => CAR_FLOW[18].ACLR
i_RST => CAR_FLOW[19].ACLR
i_RST => CAR_FLOW[20].ACLR
i_RST => CAR_FLOW[21].ACLR
i_RST => CAR_FLOW[22].ACLR
i_RST => CAR_FLOW[23].ACLR
i_RST => CAR_FLOW[24].ACLR
i_RST => CAR_FLOW[25].ACLR
i_RST => CAR_FLOW[26].ACLR
i_RST => CAR_FLOW[27].ACLR
i_RST => CAR_FLOW[28].ACLR
i_RST => CAR_FLOW[29].ACLR
i_RST => CAR_FLOW[30].ACLR
i_RST => CAR_FLOW[31].ACLR
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => entry_state.DATAIN
i_FORW_SENSOR => process_0.IN0
i_FORW_SENSOR => process_0.IN0
i_RIGHT_SENSOR => process_0.IN1
i_RIGHT_SENSOR => process_0.IN1
i_TRLH[0] => LessThan0.IN8
i_TRLH[1] => LessThan0.IN7
i_TRLH[2] => LessThan0.IN6
i_TRLH[3] => LessThan0.IN5
o_CAR_FLOW[0] <= CAR_FLOW[0].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[1] <= CAR_FLOW[1].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[2] <= CAR_FLOW[2].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[3] <= CAR_FLOW[3].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[4] <= CAR_FLOW[4].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[5] <= CAR_FLOW[5].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[6] <= CAR_FLOW[6].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[7] <= CAR_FLOW[7].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[8] <= CAR_FLOW[8].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[9] <= CAR_FLOW[9].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[10] <= CAR_FLOW[10].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[11] <= CAR_FLOW[11].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[12] <= CAR_FLOW[12].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[13] <= CAR_FLOW[13].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[14] <= CAR_FLOW[14].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[15] <= CAR_FLOW[15].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[16] <= CAR_FLOW[16].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[17] <= CAR_FLOW[17].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[18] <= CAR_FLOW[18].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[19] <= CAR_FLOW[19].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[20] <= CAR_FLOW[20].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[21] <= CAR_FLOW[21].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[22] <= CAR_FLOW[22].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[23] <= CAR_FLOW[23].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[24] <= CAR_FLOW[24].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[25] <= CAR_FLOW[25].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[26] <= CAR_FLOW[26].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[27] <= CAR_FLOW[27].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[28] <= CAR_FLOW[28].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[29] <= CAR_FLOW[29].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[30] <= CAR_FLOW[30].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[31] <= CAR_FLOW[31].DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|Flow_counter:EAST_WEST
i_CLK => out_state.CLK
i_CLK => entry_state.CLK
i_CLK => CAR_FLOW[0].CLK
i_CLK => CAR_FLOW[1].CLK
i_CLK => CAR_FLOW[2].CLK
i_CLK => CAR_FLOW[3].CLK
i_CLK => CAR_FLOW[4].CLK
i_CLK => CAR_FLOW[5].CLK
i_CLK => CAR_FLOW[6].CLK
i_CLK => CAR_FLOW[7].CLK
i_CLK => CAR_FLOW[8].CLK
i_CLK => CAR_FLOW[9].CLK
i_CLK => CAR_FLOW[10].CLK
i_CLK => CAR_FLOW[11].CLK
i_CLK => CAR_FLOW[12].CLK
i_CLK => CAR_FLOW[13].CLK
i_CLK => CAR_FLOW[14].CLK
i_CLK => CAR_FLOW[15].CLK
i_CLK => CAR_FLOW[16].CLK
i_CLK => CAR_FLOW[17].CLK
i_CLK => CAR_FLOW[18].CLK
i_CLK => CAR_FLOW[19].CLK
i_CLK => CAR_FLOW[20].CLK
i_CLK => CAR_FLOW[21].CLK
i_CLK => CAR_FLOW[22].CLK
i_CLK => CAR_FLOW[23].CLK
i_CLK => CAR_FLOW[24].CLK
i_CLK => CAR_FLOW[25].CLK
i_CLK => CAR_FLOW[26].CLK
i_CLK => CAR_FLOW[27].CLK
i_CLK => CAR_FLOW[28].CLK
i_CLK => CAR_FLOW[29].CLK
i_CLK => CAR_FLOW[30].CLK
i_CLK => CAR_FLOW[31].CLK
i_RST => out_state.ACLR
i_RST => entry_state.ACLR
i_RST => CAR_FLOW[0].ACLR
i_RST => CAR_FLOW[1].ACLR
i_RST => CAR_FLOW[2].ACLR
i_RST => CAR_FLOW[3].ACLR
i_RST => CAR_FLOW[4].ACLR
i_RST => CAR_FLOW[5].ACLR
i_RST => CAR_FLOW[6].ACLR
i_RST => CAR_FLOW[7].ACLR
i_RST => CAR_FLOW[8].ACLR
i_RST => CAR_FLOW[9].ACLR
i_RST => CAR_FLOW[10].ACLR
i_RST => CAR_FLOW[11].ACLR
i_RST => CAR_FLOW[12].ACLR
i_RST => CAR_FLOW[13].ACLR
i_RST => CAR_FLOW[14].ACLR
i_RST => CAR_FLOW[15].ACLR
i_RST => CAR_FLOW[16].ACLR
i_RST => CAR_FLOW[17].ACLR
i_RST => CAR_FLOW[18].ACLR
i_RST => CAR_FLOW[19].ACLR
i_RST => CAR_FLOW[20].ACLR
i_RST => CAR_FLOW[21].ACLR
i_RST => CAR_FLOW[22].ACLR
i_RST => CAR_FLOW[23].ACLR
i_RST => CAR_FLOW[24].ACLR
i_RST => CAR_FLOW[25].ACLR
i_RST => CAR_FLOW[26].ACLR
i_RST => CAR_FLOW[27].ACLR
i_RST => CAR_FLOW[28].ACLR
i_RST => CAR_FLOW[29].ACLR
i_RST => CAR_FLOW[30].ACLR
i_RST => CAR_FLOW[31].ACLR
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => entry_state.DATAIN
i_FORW_SENSOR => process_0.IN0
i_FORW_SENSOR => process_0.IN0
i_RIGHT_SENSOR => process_0.IN1
i_RIGHT_SENSOR => process_0.IN1
i_TRLH[0] => LessThan0.IN8
i_TRLH[1] => LessThan0.IN7
i_TRLH[2] => LessThan0.IN6
i_TRLH[3] => LessThan0.IN5
o_CAR_FLOW[0] <= CAR_FLOW[0].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[1] <= CAR_FLOW[1].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[2] <= CAR_FLOW[2].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[3] <= CAR_FLOW[3].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[4] <= CAR_FLOW[4].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[5] <= CAR_FLOW[5].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[6] <= CAR_FLOW[6].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[7] <= CAR_FLOW[7].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[8] <= CAR_FLOW[8].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[9] <= CAR_FLOW[9].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[10] <= CAR_FLOW[10].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[11] <= CAR_FLOW[11].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[12] <= CAR_FLOW[12].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[13] <= CAR_FLOW[13].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[14] <= CAR_FLOW[14].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[15] <= CAR_FLOW[15].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[16] <= CAR_FLOW[16].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[17] <= CAR_FLOW[17].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[18] <= CAR_FLOW[18].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[19] <= CAR_FLOW[19].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[20] <= CAR_FLOW[20].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[21] <= CAR_FLOW[21].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[22] <= CAR_FLOW[22].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[23] <= CAR_FLOW[23].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[24] <= CAR_FLOW[24].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[25] <= CAR_FLOW[25].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[26] <= CAR_FLOW[26].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[27] <= CAR_FLOW[27].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[28] <= CAR_FLOW[28].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[29] <= CAR_FLOW[29].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[30] <= CAR_FLOW[30].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[31] <= CAR_FLOW[31].DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|Flow_counter:WEST_EAST
i_CLK => out_state.CLK
i_CLK => entry_state.CLK
i_CLK => CAR_FLOW[0].CLK
i_CLK => CAR_FLOW[1].CLK
i_CLK => CAR_FLOW[2].CLK
i_CLK => CAR_FLOW[3].CLK
i_CLK => CAR_FLOW[4].CLK
i_CLK => CAR_FLOW[5].CLK
i_CLK => CAR_FLOW[6].CLK
i_CLK => CAR_FLOW[7].CLK
i_CLK => CAR_FLOW[8].CLK
i_CLK => CAR_FLOW[9].CLK
i_CLK => CAR_FLOW[10].CLK
i_CLK => CAR_FLOW[11].CLK
i_CLK => CAR_FLOW[12].CLK
i_CLK => CAR_FLOW[13].CLK
i_CLK => CAR_FLOW[14].CLK
i_CLK => CAR_FLOW[15].CLK
i_CLK => CAR_FLOW[16].CLK
i_CLK => CAR_FLOW[17].CLK
i_CLK => CAR_FLOW[18].CLK
i_CLK => CAR_FLOW[19].CLK
i_CLK => CAR_FLOW[20].CLK
i_CLK => CAR_FLOW[21].CLK
i_CLK => CAR_FLOW[22].CLK
i_CLK => CAR_FLOW[23].CLK
i_CLK => CAR_FLOW[24].CLK
i_CLK => CAR_FLOW[25].CLK
i_CLK => CAR_FLOW[26].CLK
i_CLK => CAR_FLOW[27].CLK
i_CLK => CAR_FLOW[28].CLK
i_CLK => CAR_FLOW[29].CLK
i_CLK => CAR_FLOW[30].CLK
i_CLK => CAR_FLOW[31].CLK
i_RST => out_state.ACLR
i_RST => entry_state.ACLR
i_RST => CAR_FLOW[0].ACLR
i_RST => CAR_FLOW[1].ACLR
i_RST => CAR_FLOW[2].ACLR
i_RST => CAR_FLOW[3].ACLR
i_RST => CAR_FLOW[4].ACLR
i_RST => CAR_FLOW[5].ACLR
i_RST => CAR_FLOW[6].ACLR
i_RST => CAR_FLOW[7].ACLR
i_RST => CAR_FLOW[8].ACLR
i_RST => CAR_FLOW[9].ACLR
i_RST => CAR_FLOW[10].ACLR
i_RST => CAR_FLOW[11].ACLR
i_RST => CAR_FLOW[12].ACLR
i_RST => CAR_FLOW[13].ACLR
i_RST => CAR_FLOW[14].ACLR
i_RST => CAR_FLOW[15].ACLR
i_RST => CAR_FLOW[16].ACLR
i_RST => CAR_FLOW[17].ACLR
i_RST => CAR_FLOW[18].ACLR
i_RST => CAR_FLOW[19].ACLR
i_RST => CAR_FLOW[20].ACLR
i_RST => CAR_FLOW[21].ACLR
i_RST => CAR_FLOW[22].ACLR
i_RST => CAR_FLOW[23].ACLR
i_RST => CAR_FLOW[24].ACLR
i_RST => CAR_FLOW[25].ACLR
i_RST => CAR_FLOW[26].ACLR
i_RST => CAR_FLOW[27].ACLR
i_RST => CAR_FLOW[28].ACLR
i_RST => CAR_FLOW[29].ACLR
i_RST => CAR_FLOW[30].ACLR
i_RST => CAR_FLOW[31].ACLR
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => CAR_FLOW.OUTPUTSELECT
i_ENTRY_SENSOR => entry_state.DATAIN
i_FORW_SENSOR => process_0.IN0
i_FORW_SENSOR => process_0.IN0
i_RIGHT_SENSOR => process_0.IN1
i_RIGHT_SENSOR => process_0.IN1
i_TRLH[0] => LessThan0.IN8
i_TRLH[1] => LessThan0.IN7
i_TRLH[2] => LessThan0.IN6
i_TRLH[3] => LessThan0.IN5
o_CAR_FLOW[0] <= CAR_FLOW[0].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[1] <= CAR_FLOW[1].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[2] <= CAR_FLOW[2].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[3] <= CAR_FLOW[3].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[4] <= CAR_FLOW[4].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[5] <= CAR_FLOW[5].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[6] <= CAR_FLOW[6].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[7] <= CAR_FLOW[7].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[8] <= CAR_FLOW[8].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[9] <= CAR_FLOW[9].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[10] <= CAR_FLOW[10].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[11] <= CAR_FLOW[11].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[12] <= CAR_FLOW[12].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[13] <= CAR_FLOW[13].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[14] <= CAR_FLOW[14].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[15] <= CAR_FLOW[15].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[16] <= CAR_FLOW[16].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[17] <= CAR_FLOW[17].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[18] <= CAR_FLOW[18].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[19] <= CAR_FLOW[19].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[20] <= CAR_FLOW[20].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[21] <= CAR_FLOW[21].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[22] <= CAR_FLOW[22].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[23] <= CAR_FLOW[23].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[24] <= CAR_FLOW[24].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[25] <= CAR_FLOW[25].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[26] <= CAR_FLOW[26].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[27] <= CAR_FLOW[27].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[28] <= CAR_FLOW[28].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[29] <= CAR_FLOW[29].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[30] <= CAR_FLOW[30].DB_MAX_OUTPUT_PORT_TYPE
o_CAR_FLOW[31] <= CAR_FLOW[31].DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_NS_0
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_NS_0|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_NS_1
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_NS_1|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_0
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_0|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_1
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_1|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_2
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_2|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_3
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_NS_3|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_EW_0
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_EW_0|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_EW_1
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:PTL_EW_1|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_0
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_0|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_1
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_1|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_2
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_2|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_3
i_CLK => CLK_DIV:c_PWM_CLK.i_CLK
i_EN => process_0.IN1
i_DC[0] => LessThan0.IN7
i_DC[1] => LessThan0.IN6
i_DC[2] => LessThan0.IN5
i_DC[3] => LessThan0.IN4
i_DC[4] => LessThan0.IN3
i_DC[5] => LessThan0.IN2
i_DC[6] => LessThan0.IN1
o_PWM <= o_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|PWM:TRLH_EW_3|CLK_DIV:c_PWM_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD
i_CLK => CLK_DIV:c_DISP_CLK.i_CLK
i_DATA[0] => Mux7.IN3
i_DATA[1] => BCD_4bit:BCD_4bit_6.i_DATA[0]
i_DATA[2] => BCD_4bit:BCD_4bit_4.i_DATA[0]
i_DATA[3] => BCD_4bit:BCD_4bit_2.i_DATA[0]
i_DATA[4] => BCD_4bit:BCD_4bit_1.i_DATA[0]
i_DATA[5] => BCD_4bit:BCD_4bit_0.i_DATA[0]
i_DATA[6] => BCD_4bit:BCD_4bit_0.i_DATA[1]
i_DATA[7] => BCD_4bit:BCD_4bit_0.i_DATA[2]
o_DISP_SEG[0] <= o_DISP_SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[1] <= o_DISP_SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[2] <= o_DISP_SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[3] <= o_DISP_SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[4] <= o_DISP_SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[5] <= o_DISP_SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[6] <= o_DISP_SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_SEG[7] <= o_DISP_SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[0] <= o_DISP_COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[1] <= o_DISP_COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[2] <= o_DISP_COM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DISP_COM[3] <= o_DISP_COM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_0
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_1
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_2
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_3
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_4
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_5
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|BCD_4bit:BCD_4bit_6
i_DATA[0] => LessThan0.IN8
i_DATA[0] => Add0.IN8
i_DATA[0] => o_DATA.DATAA
i_DATA[1] => LessThan0.IN7
i_DATA[1] => Add0.IN7
i_DATA[1] => o_DATA.DATAA
i_DATA[2] => LessThan0.IN6
i_DATA[2] => Add0.IN6
i_DATA[2] => o_DATA.DATAA
i_DATA[3] => LessThan0.IN5
i_DATA[3] => Add0.IN5
i_DATA[3] => o_DATA.DATAA
o_DATA[0] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|DISPLAY_BCD:c_DISPLAY_BCD|CLK_DIV:c_DISP_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|ADC_0804LCN:c_ADC_POT
i_CLK => CLK_DIV:c_ADC_CLK.i_CLK
i_RST => act_state~3.DATAIN
i_RST => o_DATA[0]~reg0.ENA
i_RST => o_CS~reg0.ENA
i_RST => o_WR~reg0.ENA
i_RST => o_RD~reg0.ENA
i_RST => o_DATA[7]~reg0.ENA
i_RST => o_DATA[6]~reg0.ENA
i_RST => o_DATA[5]~reg0.ENA
i_RST => o_DATA[4]~reg0.ENA
i_RST => o_DATA[3]~reg0.ENA
i_RST => o_DATA[2]~reg0.ENA
i_RST => o_DATA[1]~reg0.ENA
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_INTR => Selector0.IN3
i_INTR => act_state.DATAB
i_INTR => act_state.DATAB
i_INTR => Selector1.IN2
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
o_CS <= o_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RD <= o_RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR <= o_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_CLK_IN <= CLK_DIV:c_ADC_CLK.o_CLK


|Smart_traffic_light|ADC_0804LCN:c_ADC_POT|CLK_DIV:c_ADC_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Smart_traffic_light|ADC_0804LCN:c_ADC_TEMP
i_CLK => CLK_DIV:c_ADC_CLK.i_CLK
i_RST => act_state~3.DATAIN
i_RST => o_DATA[0]~reg0.ENA
i_RST => o_CS~reg0.ENA
i_RST => o_WR~reg0.ENA
i_RST => o_RD~reg0.ENA
i_RST => o_DATA[7]~reg0.ENA
i_RST => o_DATA[6]~reg0.ENA
i_RST => o_DATA[5]~reg0.ENA
i_RST => o_DATA[4]~reg0.ENA
i_RST => o_DATA[3]~reg0.ENA
i_RST => o_DATA[2]~reg0.ENA
i_RST => o_DATA[1]~reg0.ENA
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_INTR => Selector0.IN3
i_INTR => act_state.DATAB
i_INTR => act_state.DATAB
i_INTR => Selector1.IN2
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
o_CS <= o_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RD <= o_RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR <= o_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_CLK_IN <= CLK_DIV:c_ADC_CLK.o_CLK


|Smart_traffic_light|ADC_0804LCN:c_ADC_TEMP|CLK_DIV:c_ADC_CLK
i_out_freq[0] => Div0.IN63
i_out_freq[1] => Div0.IN62
i_out_freq[2] => Div0.IN61
i_out_freq[3] => Div0.IN60
i_out_freq[4] => Div0.IN59
i_out_freq[5] => Div0.IN58
i_out_freq[6] => Div0.IN57
i_out_freq[7] => Div0.IN56
i_out_freq[8] => Div0.IN55
i_out_freq[9] => Div0.IN54
i_out_freq[10] => Div0.IN53
i_out_freq[11] => Div0.IN52
i_out_freq[12] => Div0.IN51
i_out_freq[13] => Div0.IN50
i_out_freq[14] => Div0.IN49
i_out_freq[15] => Div0.IN48
i_out_freq[16] => Div0.IN47
i_out_freq[17] => Div0.IN46
i_out_freq[18] => Div0.IN45
i_out_freq[19] => Div0.IN44
i_out_freq[20] => Div0.IN43
i_out_freq[21] => Div0.IN42
i_out_freq[22] => Div0.IN41
i_out_freq[23] => Div0.IN40
i_out_freq[24] => Div0.IN39
i_out_freq[25] => Div0.IN38
i_out_freq[26] => Div0.IN37
i_out_freq[27] => Div0.IN36
i_out_freq[28] => Div0.IN35
i_out_freq[29] => Div0.IN34
i_out_freq[30] => Div0.IN33
i_out_freq[31] => ~NO_FANOUT~
i_CLK => CLK.CLK
i_CLK => clks[0].CLK
i_CLK => clks[1].CLK
i_CLK => clks[2].CLK
i_CLK => clks[3].CLK
i_CLK => clks[4].CLK
i_CLK => clks[5].CLK
i_CLK => clks[6].CLK
i_CLK => clks[7].CLK
i_CLK => clks[8].CLK
i_CLK => clks[9].CLK
i_CLK => clks[10].CLK
i_CLK => clks[11].CLK
i_CLK => clks[12].CLK
i_CLK => clks[13].CLK
i_CLK => clks[14].CLK
i_CLK => clks[15].CLK
i_CLK => clks[16].CLK
i_CLK => clks[17].CLK
i_CLK => clks[18].CLK
i_CLK => clks[19].CLK
i_CLK => clks[20].CLK
i_CLK => clks[21].CLK
i_CLK => clks[22].CLK
i_CLK => clks[23].CLK
i_CLK => clks[24].CLK
i_CLK => clks[25].CLK
i_CLK => clks[26].CLK
i_CLK => clks[27].CLK
i_CLK => clks[28].CLK
i_CLK => clks[29].CLK
i_CLK => clks[30].CLK
i_CLK => clks[31].CLK
o_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


