// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/21/2024 10:47:57"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Palabras (
	clock,
	i_buttons,
	o_segmentos,
	o_comunes);
input 	clock;
input 	[3:0] i_buttons;
output 	[7:0] o_segmentos;
output 	[3:0] o_comunes;

// Design Ports Information
// o_segmentos[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_segmentos[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_comunes[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_comunes[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_comunes[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_comunes[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_buttons[3]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_buttons[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_buttons[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_buttons[2]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_segmentos[0]~output_o ;
wire \o_segmentos[1]~output_o ;
wire \o_segmentos[2]~output_o ;
wire \o_segmentos[3]~output_o ;
wire \o_segmentos[4]~output_o ;
wire \o_segmentos[5]~output_o ;
wire \o_segmentos[6]~output_o ;
wire \o_segmentos[7]~output_o ;
wire \o_comunes[0]~output_o ;
wire \o_comunes[1]~output_o ;
wire \o_comunes[2]~output_o ;
wire \o_comunes[3]~output_o ;
wire \i_buttons[2]~input_o ;
wire \i_buttons[0]~input_o ;
wire \i_buttons[1]~input_o ;
wire \i_buttons[3]~input_o ;
wire \comb~9_combout ;
wire \comb~8_combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \count[0]~14_combout ;
wire \count[0]~15 ;
wire \count[1]~16_combout ;
wire \count[1]~17 ;
wire \count[2]~18_combout ;
wire \count[2]~19 ;
wire \count[3]~20_combout ;
wire \count[3]~21 ;
wire \count[4]~22_combout ;
wire \count[4]~23 ;
wire \count[5]~24_combout ;
wire \count[5]~25 ;
wire \count[6]~26_combout ;
wire \count[6]~27 ;
wire \count[7]~28_combout ;
wire \count[7]~29 ;
wire \count[8]~30_combout ;
wire \count[8]~31 ;
wire \count[9]~32_combout ;
wire \count[9]~33 ;
wire \count[10]~34_combout ;
wire \count[10]~35 ;
wire \count[11]~36_combout ;
wire \count[11]~37 ;
wire \count[12]~38_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \count[12]~39 ;
wire \count[13]~40_combout ;
wire \LessThan0~2_combout ;
wire \Add1~1_combout ;
wire \comun_index[0]~0_combout ;
wire \comb~10_combout ;
wire \Equal0~0_combout ;
wire \Mux4~0_combout ;
wire \comun_index[2]~clkctrl_outclk ;
wire \o_segmentos[0]$latch~combout ;
wire \comb~26_combout ;
wire \comb~27_combout ;
wire \comb~12_combout ;
wire \comb~11_combout ;
wire \Mux5~0_combout ;
wire \o_segmentos[1]$latch~combout ;
wire \letter3[2]~0_combout ;
wire \comb~13_combout ;
wire \comb~14_combout ;
wire \Mux6~0_combout ;
wire \o_segmentos[2]$latch~combout ;
wire \letter4[3]~0_combout ;
wire \comb~15_combout ;
wire \Equal1~0_combout ;
wire \comb~16_combout ;
wire \letter2[3]~0_combout ;
wire \comb~18_combout ;
wire \comb~17_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \o_segmentos[3]$latch~combout ;
wire \comb~19_combout ;
wire \Mux8~0_combout ;
wire \o_segmentos[4]$latch~combout ;
wire \comb~20_combout ;
wire \letter3[5]~1_combout ;
wire \Mux9~0_combout ;
wire \o_segmentos[5]$latch~combout ;
wire \comb~21_combout ;
wire \comb~22_combout ;
wire \comb~29_combout ;
wire \comb~28_combout ;
wire \comb~23_combout ;
wire \comb~25_combout ;
wire \comb~24_combout ;
wire \Mux10~0_combout ;
wire \Mux10~1_combout ;
wire \o_segmentos[6]$latch~combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [2:0] comun_index;
wire [13:0] count;
wire [7:0] letter3;
wire [7:0] letter1;
wire [7:0] letter2;
wire [7:0] letter4;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \o_segmentos[0]~output (
	.i(\o_segmentos[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[0]~output .bus_hold = "false";
defparam \o_segmentos[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \o_segmentos[1]~output (
	.i(\o_segmentos[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[1]~output .bus_hold = "false";
defparam \o_segmentos[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \o_segmentos[2]~output (
	.i(\o_segmentos[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[2]~output .bus_hold = "false";
defparam \o_segmentos[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \o_segmentos[3]~output (
	.i(\o_segmentos[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[3]~output .bus_hold = "false";
defparam \o_segmentos[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \o_segmentos[4]~output (
	.i(\o_segmentos[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[4]~output .bus_hold = "false";
defparam \o_segmentos[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \o_segmentos[5]~output (
	.i(\o_segmentos[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[5]~output .bus_hold = "false";
defparam \o_segmentos[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \o_segmentos[6]~output (
	.i(\o_segmentos[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[6]~output .bus_hold = "false";
defparam \o_segmentos[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \o_segmentos[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_segmentos[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_segmentos[7]~output .bus_hold = "false";
defparam \o_segmentos[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \o_comunes[0]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_comunes[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_comunes[0]~output .bus_hold = "false";
defparam \o_comunes[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \o_comunes[1]~output (
	.i(!\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_comunes[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_comunes[1]~output .bus_hold = "false";
defparam \o_comunes[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \o_comunes[2]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_comunes[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_comunes[2]~output .bus_hold = "false";
defparam \o_comunes[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \o_comunes[3]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_comunes[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_comunes[3]~output .bus_hold = "false";
defparam \o_comunes[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \i_buttons[2]~input (
	.i(i_buttons[2]),
	.ibar(gnd),
	.o(\i_buttons[2]~input_o ));
// synopsys translate_off
defparam \i_buttons[2]~input .bus_hold = "false";
defparam \i_buttons[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \i_buttons[0]~input (
	.i(i_buttons[0]),
	.ibar(gnd),
	.o(\i_buttons[0]~input_o ));
// synopsys translate_off
defparam \i_buttons[0]~input .bus_hold = "false";
defparam \i_buttons[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \i_buttons[1]~input (
	.i(i_buttons[1]),
	.ibar(gnd),
	.o(\i_buttons[1]~input_o ));
// synopsys translate_off
defparam \i_buttons[1]~input .bus_hold = "false";
defparam \i_buttons[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \i_buttons[3]~input (
	.i(i_buttons[3]),
	.ibar(gnd),
	.o(\i_buttons[3]~input_o ));
// synopsys translate_off
defparam \i_buttons[3]~input .bus_hold = "false";
defparam \i_buttons[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = (\i_buttons[2]~input_o  & (\i_buttons[3]~input_o  & ((\i_buttons[0]~input_o ) # (!\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb~9 .lut_mask = 16'h8A00;
defparam \comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (\i_buttons[3]~input_o  & (((!\i_buttons[0]~input_o  & \i_buttons[1]~input_o )) # (!\i_buttons[2]~input_o )))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'h7500;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \letter3[0] (
// Equation(s):
// letter3[0] = (!\comb~8_combout  & ((\comb~9_combout ) # (letter3[0])))

	.dataa(gnd),
	.datab(\comb~9_combout ),
	.datac(\comb~8_combout ),
	.datad(letter3[0]),
	.cin(gnd),
	.combout(letter3[0]),
	.cout());
// synopsys translate_off
defparam \letter3[0] .lut_mask = 16'h0F0C;
defparam \letter3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = comun_index[0] $ (comun_index[1])

	.dataa(gnd),
	.datab(comun_index[0]),
	.datac(gnd),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneive_lcell_comb \count[0]~14 (
// Equation(s):
// \count[0]~14_combout  = count[0] $ (VCC)
// \count[0]~15  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~14_combout ),
	.cout(\count[0]~15 ));
// synopsys translate_off
defparam \count[0]~14 .lut_mask = 16'h33CC;
defparam \count[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N5
dffeas \count[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[0]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneive_lcell_comb \count[1]~16 (
// Equation(s):
// \count[1]~16_combout  = (count[1] & (!\count[0]~15 )) # (!count[1] & ((\count[0]~15 ) # (GND)))
// \count[1]~17  = CARRY((!\count[0]~15 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~15 ),
	.combout(\count[1]~16_combout ),
	.cout(\count[1]~17 ));
// synopsys translate_off
defparam \count[1]~16 .lut_mask = 16'h5A5F;
defparam \count[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N7
dffeas \count[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \count[2]~18 (
// Equation(s):
// \count[2]~18_combout  = (count[2] & (\count[1]~17  $ (GND))) # (!count[2] & (!\count[1]~17  & VCC))
// \count[2]~19  = CARRY((count[2] & !\count[1]~17 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~17 ),
	.combout(\count[2]~18_combout ),
	.cout(\count[2]~19 ));
// synopsys translate_off
defparam \count[2]~18 .lut_mask = 16'hC30C;
defparam \count[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N9
dffeas \count[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[2]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \count[3]~20 (
// Equation(s):
// \count[3]~20_combout  = (count[3] & (!\count[2]~19 )) # (!count[3] & ((\count[2]~19 ) # (GND)))
// \count[3]~21  = CARRY((!\count[2]~19 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~19 ),
	.combout(\count[3]~20_combout ),
	.cout(\count[3]~21 ));
// synopsys translate_off
defparam \count[3]~20 .lut_mask = 16'h5A5F;
defparam \count[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N11
dffeas \count[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[3]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \count[4]~22 (
// Equation(s):
// \count[4]~22_combout  = (count[4] & (\count[3]~21  $ (GND))) # (!count[4] & (!\count[3]~21  & VCC))
// \count[4]~23  = CARRY((count[4] & !\count[3]~21 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~21 ),
	.combout(\count[4]~22_combout ),
	.cout(\count[4]~23 ));
// synopsys translate_off
defparam \count[4]~22 .lut_mask = 16'hA50A;
defparam \count[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N13
dffeas \count[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[4]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \count[5]~24 (
// Equation(s):
// \count[5]~24_combout  = (count[5] & (!\count[4]~23 )) # (!count[5] & ((\count[4]~23 ) # (GND)))
// \count[5]~25  = CARRY((!\count[4]~23 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~23 ),
	.combout(\count[5]~24_combout ),
	.cout(\count[5]~25 ));
// synopsys translate_off
defparam \count[5]~24 .lut_mask = 16'h5A5F;
defparam \count[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N15
dffeas \count[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[5]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneive_lcell_comb \count[6]~26 (
// Equation(s):
// \count[6]~26_combout  = (count[6] & (\count[5]~25  $ (GND))) # (!count[6] & (!\count[5]~25  & VCC))
// \count[6]~27  = CARRY((count[6] & !\count[5]~25 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~25 ),
	.combout(\count[6]~26_combout ),
	.cout(\count[6]~27 ));
// synopsys translate_off
defparam \count[6]~26 .lut_mask = 16'hC30C;
defparam \count[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N17
dffeas \count[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \count[7]~28 (
// Equation(s):
// \count[7]~28_combout  = (count[7] & (!\count[6]~27 )) # (!count[7] & ((\count[6]~27 ) # (GND)))
// \count[7]~29  = CARRY((!\count[6]~27 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~27 ),
	.combout(\count[7]~28_combout ),
	.cout(\count[7]~29 ));
// synopsys translate_off
defparam \count[7]~28 .lut_mask = 16'h3C3F;
defparam \count[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N19
dffeas \count[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[7]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \count[8]~30 (
// Equation(s):
// \count[8]~30_combout  = (count[8] & (\count[7]~29  $ (GND))) # (!count[8] & (!\count[7]~29  & VCC))
// \count[8]~31  = CARRY((count[8] & !\count[7]~29 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~29 ),
	.combout(\count[8]~30_combout ),
	.cout(\count[8]~31 ));
// synopsys translate_off
defparam \count[8]~30 .lut_mask = 16'hC30C;
defparam \count[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N21
dffeas \count[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[8]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneive_lcell_comb \count[9]~32 (
// Equation(s):
// \count[9]~32_combout  = (count[9] & (!\count[8]~31 )) # (!count[9] & ((\count[8]~31 ) # (GND)))
// \count[9]~33  = CARRY((!\count[8]~31 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~31 ),
	.combout(\count[9]~32_combout ),
	.cout(\count[9]~33 ));
// synopsys translate_off
defparam \count[9]~32 .lut_mask = 16'h5A5F;
defparam \count[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N23
dffeas \count[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[9]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \count[10]~34 (
// Equation(s):
// \count[10]~34_combout  = (count[10] & (\count[9]~33  $ (GND))) # (!count[10] & (!\count[9]~33  & VCC))
// \count[10]~35  = CARRY((count[10] & !\count[9]~33 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~33 ),
	.combout(\count[10]~34_combout ),
	.cout(\count[10]~35 ));
// synopsys translate_off
defparam \count[10]~34 .lut_mask = 16'hC30C;
defparam \count[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N25
dffeas \count[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[10]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneive_lcell_comb \count[11]~36 (
// Equation(s):
// \count[11]~36_combout  = (count[11] & (!\count[10]~35 )) # (!count[11] & ((\count[10]~35 ) # (GND)))
// \count[11]~37  = CARRY((!\count[10]~35 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~35 ),
	.combout(\count[11]~36_combout ),
	.cout(\count[11]~37 ));
// synopsys translate_off
defparam \count[11]~36 .lut_mask = 16'h5A5F;
defparam \count[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N27
dffeas \count[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[11]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \count[12]~38 (
// Equation(s):
// \count[12]~38_combout  = (count[12] & (\count[11]~37  $ (GND))) # (!count[12] & (!\count[11]~37  & VCC))
// \count[12]~39  = CARRY((count[12] & !\count[11]~37 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~37 ),
	.combout(\count[12]~38_combout ),
	.cout(\count[12]~39 ));
// synopsys translate_off
defparam \count[12]~38 .lut_mask = 16'hC30C;
defparam \count[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N29
dffeas \count[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[12]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!count[4] & (!count[6] & (!count[5] & !count[7])))

	.dataa(count[4]),
	.datab(count[6]),
	.datac(count[5]),
	.datad(count[7]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (count[9] & (count[8] & (count[10] & !\LessThan0~0_combout )))

	.dataa(count[9]),
	.datab(count[8]),
	.datac(count[10]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0080;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneive_lcell_comb \count[13]~40 (
// Equation(s):
// \count[13]~40_combout  = count[13] $ (\count[12]~39 )

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[12]~39 ),
	.combout(\count[13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \count[13]~40 .lut_mask = 16'h5A5A;
defparam \count[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N31
dffeas \count[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count[13]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (count[13] & ((count[11]) # ((count[12]) # (\LessThan0~1_combout ))))

	.dataa(count[11]),
	.datab(count[12]),
	.datac(\LessThan0~1_combout ),
	.datad(count[13]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFE00;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \comun_index[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(comun_index[2]),
	.sload(vcc),
	.ena(\LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(comun_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \comun_index[1] .is_wysiwyg = "true";
defparam \comun_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = comun_index[2] $ (((comun_index[1] & comun_index[0])))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[1]),
	.datad(comun_index[0]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h5AAA;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N25
dffeas \comun_index[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(comun_index[2]),
	.sload(vcc),
	.ena(\LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(comun_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \comun_index[2] .is_wysiwyg = "true";
defparam \comun_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \comun_index[0]~0 (
// Equation(s):
// \comun_index[0]~0_combout  = (comun_index[0] & ((!\LessThan0~2_combout ))) # (!comun_index[0] & (!comun_index[2] & \LessThan0~2_combout ))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[0]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\comun_index[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comun_index[0]~0 .lut_mask = 16'h05F0;
defparam \comun_index[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N25
dffeas \comun_index[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\comun_index[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(comun_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \comun_index[0] .is_wysiwyg = "true";
defparam \comun_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \comb~10 (
// Equation(s):
// \comb~10_combout  = (\i_buttons[3]~input_o  & (((!\i_buttons[2]~input_o ) # (!\i_buttons[0]~input_o )) # (!\i_buttons[1]~input_o )))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb~10 .lut_mask = 16'h2AAA;
defparam \comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\i_buttons[3]~input_o  & (\i_buttons[1]~input_o  & (\i_buttons[0]~input_o  & \i_buttons[2]~input_o )))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \letter1[0] (
// Equation(s):
// letter1[0] = (!\comb~10_combout  & ((\Equal0~0_combout ) # (letter1[0])))

	.dataa(\comb~10_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(letter1[0]),
	.cin(gnd),
	.combout(letter1[0]),
	.cout());
// synopsys translate_off
defparam \letter1[0] .lut_mask = 16'h5550;
defparam \letter1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!comun_index[0] & ((comun_index[1] & (letter3[0])) # (!comun_index[1] & ((letter1[0])))))

	.dataa(letter3[0]),
	.datab(comun_index[0]),
	.datac(letter1[0]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h2230;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \comun_index[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,comun_index[2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comun_index[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \comun_index[2]~clkctrl .clock_type = "global clock";
defparam \comun_index[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \o_segmentos[0]$latch (
// Equation(s):
// \o_segmentos[0]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[0]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux4~0_combout ))

	.dataa(\Mux4~0_combout ),
	.datab(gnd),
	.datac(\comun_index[2]~clkctrl_outclk ),
	.datad(\o_segmentos[0]$latch~combout ),
	.cin(gnd),
	.combout(\o_segmentos[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[0]$latch .lut_mask = 16'hFA0A;
defparam \o_segmentos[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N20
cycloneive_lcell_comb \comb~26 (
// Equation(s):
// \comb~26_combout  = (\i_buttons[3]~input_o  & (!\i_buttons[0]~input_o  & (\i_buttons[2]~input_o  $ (!\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~26_combout ),
	.cout());
// synopsys translate_off
defparam \comb~26 .lut_mask = 16'h0090;
defparam \comb~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N26
cycloneive_lcell_comb \comb~27 (
// Equation(s):
// \comb~27_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[0]~input_o ) # (\i_buttons[2]~input_o  $ (\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~27_combout ),
	.cout());
// synopsys translate_off
defparam \comb~27 .lut_mask = 16'hF060;
defparam \comb~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N18
cycloneive_lcell_comb \letter3[1] (
// Equation(s):
// letter3[1] = (!\comb~26_combout  & ((\comb~27_combout ) # (letter3[1])))

	.dataa(gnd),
	.datab(\comb~26_combout ),
	.datac(\comb~27_combout ),
	.datad(letter3[1]),
	.cin(gnd),
	.combout(letter3[1]),
	.cout());
// synopsys translate_off
defparam \letter3[1] .lut_mask = 16'h3330;
defparam \letter3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \comb~12 (
// Equation(s):
// \comb~12_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[0]~input_o  $ (\i_buttons[1]~input_o )) # (!\i_buttons[2]~input_o )))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb~12 .lut_mask = 16'h7D00;
defparam \comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \comb~11 (
// Equation(s):
// \comb~11_combout  = (\i_buttons[2]~input_o  & (\i_buttons[3]~input_o  & (\i_buttons[0]~input_o  $ (!\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb~11 .lut_mask = 16'h8200;
defparam \comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \letter1[1] (
// Equation(s):
// letter1[1] = (!\comb~11_combout  & ((\comb~12_combout ) # (letter1[1])))

	.dataa(\comb~12_combout ),
	.datab(\comb~11_combout ),
	.datac(gnd),
	.datad(letter1[1]),
	.cin(gnd),
	.combout(letter1[1]),
	.cout());
// synopsys translate_off
defparam \letter1[1] .lut_mask = 16'h3322;
defparam \letter1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!comun_index[0] & ((comun_index[1] & (letter3[1])) # (!comun_index[1] & ((letter1[1])))))

	.dataa(letter3[1]),
	.datab(comun_index[0]),
	.datac(letter1[1]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h2230;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \o_segmentos[1]$latch (
// Equation(s):
// \o_segmentos[1]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[1]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux5~0_combout ))

	.dataa(gnd),
	.datab(\Mux5~0_combout ),
	.datac(\comun_index[2]~clkctrl_outclk ),
	.datad(\o_segmentos[1]$latch~combout ),
	.cin(gnd),
	.combout(\o_segmentos[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[1]$latch .lut_mask = 16'hFC0C;
defparam \o_segmentos[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \letter3[2]~0 (
// Equation(s):
// \letter3[2]~0_combout  = (((\i_buttons[0]~input_o ) # (\i_buttons[2]~input_o )) # (!\i_buttons[1]~input_o )) # (!\i_buttons[3]~input_o )

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\letter3[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \letter3[2]~0 .lut_mask = 16'hFFF7;
defparam \letter3[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \letter3[2] (
// Equation(s):
// letter3[2] = (\letter3[2]~0_combout  & ((\i_buttons[3]~input_o ) # (letter3[2])))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\letter3[2]~0_combout ),
	.datac(gnd),
	.datad(letter3[2]),
	.cin(gnd),
	.combout(letter3[2]),
	.cout());
// synopsys translate_off
defparam \letter3[2] .lut_mask = 16'hCC88;
defparam \letter3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N24
cycloneive_lcell_comb \comb~13 (
// Equation(s):
// \comb~13_combout  = (\i_buttons[2]~input_o  & (\i_buttons[3]~input_o  & ((\i_buttons[1]~input_o ) # (\i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb~13 .lut_mask = 16'hA080;
defparam \comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N6
cycloneive_lcell_comb \comb~14 (
// Equation(s):
// \comb~14_combout  = (\i_buttons[3]~input_o  & (((!\i_buttons[1]~input_o  & !\i_buttons[0]~input_o )) # (!\i_buttons[2]~input_o )))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb~14 .lut_mask = 16'h5070;
defparam \comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N0
cycloneive_lcell_comb \letter1[2] (
// Equation(s):
// letter1[2] = (!\comb~13_combout  & ((\comb~14_combout ) # (letter1[2])))

	.dataa(gnd),
	.datab(\comb~13_combout ),
	.datac(\comb~14_combout ),
	.datad(letter1[2]),
	.cin(gnd),
	.combout(letter1[2]),
	.cout());
// synopsys translate_off
defparam \letter1[2] .lut_mask = 16'h3330;
defparam \letter1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!comun_index[0] & ((comun_index[1] & (letter3[2])) # (!comun_index[1] & ((letter1[2])))))

	.dataa(letter3[2]),
	.datab(comun_index[1]),
	.datac(comun_index[0]),
	.datad(letter1[2]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0B08;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \o_segmentos[2]$latch (
// Equation(s):
// \o_segmentos[2]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[2]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux6~0_combout ))

	.dataa(gnd),
	.datab(\Mux6~0_combout ),
	.datac(\comun_index[2]~clkctrl_outclk ),
	.datad(\o_segmentos[2]$latch~combout ),
	.cin(gnd),
	.combout(\o_segmentos[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[2]$latch .lut_mask = 16'hFC0C;
defparam \o_segmentos[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N28
cycloneive_lcell_comb \letter4[3]~0 (
// Equation(s):
// \letter4[3]~0_combout  = (\i_buttons[1]~input_o ) # (((!\i_buttons[2]~input_o  & !\i_buttons[0]~input_o )) # (!\i_buttons[3]~input_o ))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\letter4[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \letter4[3]~0 .lut_mask = 16'hCFDF;
defparam \letter4[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N10
cycloneive_lcell_comb \letter4[3] (
// Equation(s):
// letter4[3] = (\letter4[3]~0_combout  & ((\i_buttons[3]~input_o ) # (letter4[3])))

	.dataa(gnd),
	.datab(\letter4[3]~0_combout ),
	.datac(\i_buttons[3]~input_o ),
	.datad(letter4[3]),
	.cin(gnd),
	.combout(letter4[3]),
	.cout());
// synopsys translate_off
defparam \letter4[3] .lut_mask = 16'hCCC0;
defparam \letter4[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \comb~15 (
// Equation(s):
// \comb~15_combout  = (\i_buttons[3]~input_o  & (((\i_buttons[0]~input_o ) # (!\i_buttons[2]~input_o )) # (!\i_buttons[1]~input_o )))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\comb~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb~15 .lut_mask = 16'hA2AA;
defparam \comb~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\i_buttons[3]~input_o  & (\i_buttons[1]~input_o  & (!\i_buttons[0]~input_o  & \i_buttons[2]~input_o )))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0800;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \letter3[3] (
// Equation(s):
// letter3[3] = (!\comb~15_combout  & ((\Equal1~0_combout ) # (letter3[3])))

	.dataa(\comb~15_combout ),
	.datab(\Equal1~0_combout ),
	.datac(gnd),
	.datad(letter3[3]),
	.cin(gnd),
	.combout(letter3[3]),
	.cout());
// synopsys translate_off
defparam \letter3[3] .lut_mask = 16'h5544;
defparam \letter3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \comb~16 (
// Equation(s):
// \comb~16_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[2]~input_o  & ((!\i_buttons[1]~input_o ))) # (!\i_buttons[2]~input_o  & (!\i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb~16 .lut_mask = 16'h1B00;
defparam \comb~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \letter2[3]~0 (
// Equation(s):
// \letter2[3]~0_combout  = ((\i_buttons[2]~input_o  & ((!\i_buttons[1]~input_o ))) # (!\i_buttons[2]~input_o  & (!\i_buttons[0]~input_o ))) # (!\i_buttons[3]~input_o )

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\letter2[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \letter2[3]~0 .lut_mask = 16'h1BFF;
defparam \letter2[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \letter2[3] (
// Equation(s):
// letter2[3] = (\letter2[3]~0_combout  & ((\comb~16_combout ) # (letter2[3])))

	.dataa(\comb~16_combout ),
	.datab(gnd),
	.datac(\letter2[3]~0_combout ),
	.datad(letter2[3]),
	.cin(gnd),
	.combout(letter2[3]),
	.cout());
// synopsys translate_off
defparam \letter2[3] .lut_mask = 16'hF0A0;
defparam \letter2[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N30
cycloneive_lcell_comb \comb~18 (
// Equation(s):
// \comb~18_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[1]~input_o  & ((\i_buttons[0]~input_o ))) # (!\i_buttons[1]~input_o  & (\i_buttons[2]~input_o  & !\i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb~18 .lut_mask = 16'hC020;
defparam \comb~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N8
cycloneive_lcell_comb \comb~17 (
// Equation(s):
// \comb~17_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[1]~input_o  & ((!\i_buttons[0]~input_o ))) # (!\i_buttons[1]~input_o  & ((\i_buttons[0]~input_o ) # (!\i_buttons[2]~input_o )))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb~17 .lut_mask = 16'h30D0;
defparam \comb~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N12
cycloneive_lcell_comb \letter1[3] (
// Equation(s):
// letter1[3] = (!\comb~17_combout  & ((\comb~18_combout ) # (letter1[3])))

	.dataa(\comb~18_combout ),
	.datab(gnd),
	.datac(\comb~17_combout ),
	.datad(letter1[3]),
	.cin(gnd),
	.combout(letter1[3]),
	.cout());
// synopsys translate_off
defparam \letter1[3] .lut_mask = 16'h0F0A;
defparam \letter1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (comun_index[0] & ((letter2[3]) # ((comun_index[1])))) # (!comun_index[0] & (((letter1[3] & !comun_index[1]))))

	.dataa(letter2[3]),
	.datab(comun_index[0]),
	.datac(letter1[3]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hCCB8;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (comun_index[1] & ((\Mux7~0_combout  & (letter4[3])) # (!\Mux7~0_combout  & ((letter3[3]))))) # (!comun_index[1] & (((\Mux7~0_combout ))))

	.dataa(letter4[3]),
	.datab(comun_index[1]),
	.datac(letter3[3]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hBBC0;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \o_segmentos[3]$latch (
// Equation(s):
// \o_segmentos[3]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[3]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux7~1_combout ))

	.dataa(gnd),
	.datab(\Mux7~1_combout ),
	.datac(\o_segmentos[3]$latch~combout ),
	.datad(\comun_index[2]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_segmentos[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[3]$latch .lut_mask = 16'hF0CC;
defparam \o_segmentos[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \comb~19 (
// Equation(s):
// \comb~19_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[2]~input_o ) # ((\i_buttons[0]~input_o ) # (!\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb~19 .lut_mask = 16'hEF00;
defparam \comb~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \letter3[4] (
// Equation(s):
// letter3[4] = (!\comb~19_combout  & ((letter3[4]) # (!\letter3[2]~0_combout )))

	.dataa(\comb~19_combout ),
	.datab(gnd),
	.datac(\letter3[2]~0_combout ),
	.datad(letter3[4]),
	.cin(gnd),
	.combout(letter3[4]),
	.cout());
// synopsys translate_off
defparam \letter3[4] .lut_mask = 16'h5505;
defparam \letter3[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \letter1[4] (
// Equation(s):
// letter1[4] = (!\comb~15_combout  & ((\Equal1~0_combout ) # (letter1[4])))

	.dataa(\comb~15_combout ),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(letter1[4]),
	.cin(gnd),
	.combout(letter1[4]),
	.cout());
// synopsys translate_off
defparam \letter1[4] .lut_mask = 16'h5550;
defparam \letter1[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!comun_index[0] & ((comun_index[1] & (letter3[4])) # (!comun_index[1] & ((letter1[4])))))

	.dataa(letter3[4]),
	.datab(comun_index[1]),
	.datac(comun_index[0]),
	.datad(letter1[4]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0B08;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \o_segmentos[4]$latch (
// Equation(s):
// \o_segmentos[4]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[4]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux8~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(gnd),
	.datac(\comun_index[2]~clkctrl_outclk ),
	.datad(\o_segmentos[4]$latch~combout ),
	.cin(gnd),
	.combout(\o_segmentos[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[4]$latch .lut_mask = 16'hFA0A;
defparam \o_segmentos[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \comb~20 (
// Equation(s):
// \comb~20_combout  = (!\i_buttons[2]~input_o  & (!\i_buttons[0]~input_o  & (!\i_buttons[1]~input_o  & \i_buttons[3]~input_o )))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~20_combout ),
	.cout());
// synopsys translate_off
defparam \comb~20 .lut_mask = 16'h0100;
defparam \comb~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \letter3[5]~1 (
// Equation(s):
// \letter3[5]~1_combout  = ((!\i_buttons[2]~input_o  & (!\i_buttons[0]~input_o  & !\i_buttons[1]~input_o ))) # (!\i_buttons[3]~input_o )

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\letter3[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \letter3[5]~1 .lut_mask = 16'h01FF;
defparam \letter3[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \letter3[5] (
// Equation(s):
// letter3[5] = (\letter3[5]~1_combout  & ((\comb~20_combout ) # (letter3[5])))

	.dataa(gnd),
	.datab(\comb~20_combout ),
	.datac(\letter3[5]~1_combout ),
	.datad(letter3[5]),
	.cin(gnd),
	.combout(letter3[5]),
	.cout());
// synopsys translate_off
defparam \letter3[5] .lut_mask = 16'hF0C0;
defparam \letter3[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (letter3[5] & (comun_index[1] & !comun_index[0]))

	.dataa(letter3[5]),
	.datab(comun_index[1]),
	.datac(comun_index[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0808;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \o_segmentos[5]$latch (
// Equation(s):
// \o_segmentos[5]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\o_segmentos[5]$latch~combout )) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\Mux9~0_combout )))

	.dataa(gnd),
	.datab(\o_segmentos[5]$latch~combout ),
	.datac(\Mux9~0_combout ),
	.datad(\comun_index[2]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_segmentos[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[5]$latch .lut_mask = 16'hCCF0;
defparam \o_segmentos[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N22
cycloneive_lcell_comb \comb~21 (
// Equation(s):
// \comb~21_combout  = (\i_buttons[3]~input_o  & (((\i_buttons[2]~input_o  & !\i_buttons[1]~input_o )) # (!\i_buttons[0]~input_o )))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb~21 .lut_mask = 16'h20F0;
defparam \comb~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N4
cycloneive_lcell_comb \comb~22 (
// Equation(s):
// \comb~22_combout  = (\i_buttons[3]~input_o  & (\i_buttons[0]~input_o  & ((\i_buttons[1]~input_o ) # (!\i_buttons[2]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~22_combout ),
	.cout());
// synopsys translate_off
defparam \comb~22 .lut_mask = 16'hD000;
defparam \comb~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N16
cycloneive_lcell_comb \letter3[6] (
// Equation(s):
// letter3[6] = (!\comb~21_combout  & ((\comb~22_combout ) # (letter3[6])))

	.dataa(\comb~21_combout ),
	.datab(gnd),
	.datac(\comb~22_combout ),
	.datad(letter3[6]),
	.cin(gnd),
	.combout(letter3[6]),
	.cout());
// synopsys translate_off
defparam \letter3[6] .lut_mask = 16'h5550;
defparam \letter3[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \comb~29 (
// Equation(s):
// \comb~29_combout  = (\i_buttons[3]~input_o  & (!\i_buttons[1]~input_o  & ((\i_buttons[0]~input_o ) # (\i_buttons[2]~input_o ))))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\comb~29_combout ),
	.cout());
// synopsys translate_off
defparam \comb~29 .lut_mask = 16'h2220;
defparam \comb~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N0
cycloneive_lcell_comb \comb~28 (
// Equation(s):
// \comb~28_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[1]~input_o ) # ((!\i_buttons[2]~input_o  & !\i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~28_combout ),
	.cout());
// synopsys translate_off
defparam \comb~28 .lut_mask = 16'hC0D0;
defparam \comb~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \letter4[6] (
// Equation(s):
// letter4[6] = (!\comb~28_combout  & ((\comb~29_combout ) # (letter4[6])))

	.dataa(\comb~29_combout ),
	.datab(gnd),
	.datac(\comb~28_combout ),
	.datad(letter4[6]),
	.cin(gnd),
	.combout(letter4[6]),
	.cout());
// synopsys translate_off
defparam \letter4[6] .lut_mask = 16'h0F0A;
defparam \letter4[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \comb~23 (
// Equation(s):
// \comb~23_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[2]~input_o  & ((\i_buttons[1]~input_o ))) # (!\i_buttons[2]~input_o  & (\i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[0]~input_o ),
	.datac(\i_buttons[1]~input_o ),
	.datad(\i_buttons[3]~input_o ),
	.cin(gnd),
	.combout(\comb~23_combout ),
	.cout());
// synopsys translate_off
defparam \comb~23 .lut_mask = 16'hE400;
defparam \comb~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \letter2[6] (
// Equation(s):
// letter2[6] = (!\comb~16_combout  & ((\comb~23_combout ) # (letter2[6])))

	.dataa(\comb~16_combout ),
	.datab(gnd),
	.datac(\comb~23_combout ),
	.datad(letter2[6]),
	.cin(gnd),
	.combout(letter2[6]),
	.cout());
// synopsys translate_off
defparam \letter2[6] .lut_mask = 16'h5550;
defparam \letter2[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \comb~25 (
// Equation(s):
// \comb~25_combout  = (\i_buttons[3]~input_o  & (!\i_buttons[2]~input_o  & ((!\i_buttons[0]~input_o ) # (!\i_buttons[1]~input_o ))))

	.dataa(\i_buttons[3]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[0]~input_o ),
	.datad(\i_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\comb~25_combout ),
	.cout());
// synopsys translate_off
defparam \comb~25 .lut_mask = 16'h002A;
defparam \comb~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N2
cycloneive_lcell_comb \comb~24 (
// Equation(s):
// \comb~24_combout  = (\i_buttons[3]~input_o  & ((\i_buttons[2]~input_o ) # ((\i_buttons[1]~input_o  & \i_buttons[0]~input_o ))))

	.dataa(\i_buttons[2]~input_o ),
	.datab(\i_buttons[1]~input_o ),
	.datac(\i_buttons[3]~input_o ),
	.datad(\i_buttons[0]~input_o ),
	.cin(gnd),
	.combout(\comb~24_combout ),
	.cout());
// synopsys translate_off
defparam \comb~24 .lut_mask = 16'hE0A0;
defparam \comb~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \letter1[6] (
// Equation(s):
// letter1[6] = (!\comb~24_combout  & ((\comb~25_combout ) # (letter1[6])))

	.dataa(gnd),
	.datab(\comb~25_combout ),
	.datac(\comb~24_combout ),
	.datad(letter1[6]),
	.cin(gnd),
	.combout(letter1[6]),
	.cout());
// synopsys translate_off
defparam \letter1[6] .lut_mask = 16'h0F0C;
defparam \letter1[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (comun_index[0] & ((letter2[6]) # ((comun_index[1])))) # (!comun_index[0] & (((letter1[6] & !comun_index[1]))))

	.dataa(letter2[6]),
	.datab(comun_index[0]),
	.datac(letter1[6]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hCCB8;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (comun_index[1] & ((\Mux10~0_combout  & ((letter4[6]))) # (!\Mux10~0_combout  & (letter3[6])))) # (!comun_index[1] & (((\Mux10~0_combout ))))

	.dataa(letter3[6]),
	.datab(comun_index[1]),
	.datac(letter4[6]),
	.datad(\Mux10~0_combout ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hF388;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \o_segmentos[6]$latch (
// Equation(s):
// \o_segmentos[6]$latch~combout  = (GLOBAL(\comun_index[2]~clkctrl_outclk ) & ((\o_segmentos[6]$latch~combout ))) # (!GLOBAL(\comun_index[2]~clkctrl_outclk ) & (\Mux10~1_combout ))

	.dataa(gnd),
	.datab(\Mux10~1_combout ),
	.datac(\o_segmentos[6]$latch~combout ),
	.datad(\comun_index[2]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\o_segmentos[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \o_segmentos[6]$latch .lut_mask = 16'hF0CC;
defparam \o_segmentos[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!comun_index[2] & (comun_index[0] & comun_index[1]))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[0]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h5000;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!comun_index[2] & (!comun_index[0] & comun_index[1]))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[0]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0500;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!comun_index[2] & (comun_index[0] & !comun_index[1]))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[0]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0050;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!comun_index[2] & (!comun_index[0] & !comun_index[1]))

	.dataa(comun_index[2]),
	.datab(gnd),
	.datac(comun_index[0]),
	.datad(comun_index[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0005;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_segmentos[0] = \o_segmentos[0]~output_o ;

assign o_segmentos[1] = \o_segmentos[1]~output_o ;

assign o_segmentos[2] = \o_segmentos[2]~output_o ;

assign o_segmentos[3] = \o_segmentos[3]~output_o ;

assign o_segmentos[4] = \o_segmentos[4]~output_o ;

assign o_segmentos[5] = \o_segmentos[5]~output_o ;

assign o_segmentos[6] = \o_segmentos[6]~output_o ;

assign o_segmentos[7] = \o_segmentos[7]~output_o ;

assign o_comunes[0] = \o_comunes[0]~output_o ;

assign o_comunes[1] = \o_comunes[1]~output_o ;

assign o_comunes[2] = \o_comunes[2]~output_o ;

assign o_comunes[3] = \o_comunes[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
