I 000052 55 857           1726934621790 Codificador
(_unit VHDL(codificador_bcd 0 4(codificador 0 11))
	(_version vf5)
	(_time 1726934621791 2024.09.21 10:03:41)
	(_source(\../src/Codificador.vhd\))
	(_parameters tan)
	(_code 0d0e080b0f5a5d1b050d1b57550b0e0b0c0b090b5b)
	(_ent
		(_time 1726934621788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int B 0 0 6(_ent(_in))))
		(_port(_int C 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33686019)
		(33751810)
		(50463235)
		(50529026)
		(33751555)
		(50528771)
		(33686275)
		(50529027)
	)
	(_model . Codificador 1 -1)
)
I 000052 55 1424          1726934659730 Convertidor
(_unit VHDL(bin_bcd_4b 0 3(convertidor 0 10))
	(_version vf5)
	(_time 1726934659731 2024.09.21 10:04:19)
	(_source(\../src/Bin_BCD_4b.vhd\))
	(_parameters tan)
	(_code 4e1d1d4c12194f5b194f5c141c484a4b184d4a484c)
	(_ent
		(_time 1726934659728)
	)
	(_comp
		(Codificador_BCD
			(_object
				(_port(_int B 1 0 13(_ent (_in))))
				(_port(_int C 1 0 14(_ent (_out))))
			)
		)
	)
	(_inst Modulo 0 22(_comp Codificador_BCD)
		(_port
			((B)(S1))
			((C)(S2))
		)
		(_use(_ent . Codificador_BCD)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5(_array -1((_dto i 3 i 0)))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int D -1 0 6(_ent(_out))))
		(_port(_int U 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1 2 0 17(_arch(_uni))))
		(_sig(_int S2 2 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0(d_3_1))))))
			(line__20(_arch 1 0 20(_assignment(_alias((U)(S2(d_2_0))(B(0))))(_trgt(2))(_sens(0(0))(4(d_2_0))))))
			(line__21(_arch 2 0 21(_assignment(_alias((D)(S2(3))))(_simpleassign BUF)(_trgt(1))(_sens(4(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (4(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Convertidor 3 -1)
)
V 000052 55 857           1726934690379 Codificador
(_unit VHDL(codificador_bcd 0 4(codificador 0 11))
	(_version vf5)
	(_time 1726934690380 2024.09.21 10:04:50)
	(_source(\../src/Codificador.vhd\))
	(_parameters tan)
	(_code fffffdafffa8afe9f7ffe9a5a7f9fcf9fef9fbf9a9)
	(_ent
		(_time 1726934621787)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int B 0 0 6(_ent(_in))))
		(_port(_int C 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33686019)
		(33751810)
		(50463235)
		(50529026)
		(33751555)
		(50528771)
		(33686275)
		(50529027)
	)
	(_model . Codificador 1 -1)
)
V 000052 55 1424          1726934690387 Convertidor
(_unit VHDL(bin_bcd_4b 0 3(convertidor 0 12))
	(_version vf5)
	(_time 1726934690388 2024.09.21 10:04:50)
	(_source(\../src/Bin_BCD_4b.vhd\))
	(_parameters tan)
	(_code 0f0f0f0950580e1a58001d555d090b0a590c0b090d)
	(_ent
		(_time 1726934659727)
	)
	(_comp
		(Codificador_BCD
			(_object
				(_port(_int B 1 0 15(_ent (_in))))
				(_port(_int C 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst Modulo 0 26(_comp Codificador_BCD)
		(_port
			((B)(S1))
			((C)(S2))
		)
		(_use(_ent . Codificador_BCD)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5(_array -1((_dto i 3 i 0)))))
		(_port(_int B 0 0 5(_ent(_in))))
		(_port(_int D -1 0 6(_ent(_out))))
		(_port(_int U 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1 2 0 20(_arch(_uni))))
		(_sig(_int S2 2 0 20(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(3))(_sens(0(d_3_1))))))
			(line__24(_arch 1 0 24(_assignment(_alias((U)(S2(d_2_0))(B(0))))(_trgt(2))(_sens(0(0))(4(d_2_0))))))
			(line__25(_arch 2 0 25(_assignment(_alias((D)(S2(3))))(_simpleassign BUF)(_trgt(1))(_sens(4(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (4(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Convertidor 3 -1)
)
