\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos generales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos específicos}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentación Teórica}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo no lineal del péndulo con dos ruedas}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo linealizado simplificado del péndulo con dos ruedas}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controlador de seguimiento de línea}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Salida plana}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodología}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}%
