\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos generales}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos específicos}{3}{section.2.3}\protected@file@percent }
\citation{VMHGuzmancontrol2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentación Teórica}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo no lineal del péndulo con dos ruedas}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Péndulo con dos ruedas.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{Figura1}{{3.1}{5}{Péndulo con dos ruedas}{figure.3.1}{}}
\newlabel{eq:formula1}{{3.1}{5}{Modelo no lineal del péndulo con dos ruedas}{equation.3.1}{}}
\citation{VMHGuzmancontrol2013}
\citation{VMHGuzmancontrol2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo linealizado simplificado del péndulo con dos ruedas}{7}{section.3.2}\protected@file@percent }
\newlabel{eq:formula22}{{3.22}{7}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.3.22}{}}
\newlabel{eq:formula23}{{3.23}{7}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.3.23}{}}
\citation{VMHGuzmancontrol2013}
\citation{VMHGuzmancontrol2013}
\citation{VMHGuzmancontrol2013}
\newlabel{eq:formula24}{{3.24}{8}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.3.24}{}}
\newlabel{eq:formula28}{{3.28}{8}{Modelo linealizado simplificado del péndulo con dos ruedas}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlador de seguimiento de línea}{8}{section.3.3}\protected@file@percent }
\newlabel{eq:formula29}{{3.29}{8}{Controlador de seguimiento de línea}{equation.3.29}{}}
\newlabel{eq:formula30}{{3.30}{8}{Controlador de seguimiento de línea}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Salida plana}{8}{section.3.4}\protected@file@percent }
\newlabel{eq:formula31}{{3.31}{8}{Salida plana}{equation.3.31}{}}
\newlabel{eq:formula32}{{3.32}{8}{Salida plana}{equation.3.32}{}}
\newlabel{eq:formula33}{{3.33}{8}{Salida plana}{equation.3.33}{}}
\newlabel{eq:formula34}{{3.34}{9}{Salida plana}{equation.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusión}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{uaq_prev}
\bibdata{rep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{VMHGuzmancontrol2013}{{1}{2024}{{Hern{\'a}ndez-Guzm{\'a}n et~al.}}{{Hern{\'a}ndez-Guzm{\'a}n, Silva-Ortigoza y Orrante-Sakanassi}}}
\gdef \@abspage@last{24}
