000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.data
007     main.i
008     main.@SCRATCH1
009     main.@SCRATCH2
00A     main.@SCRATCH3
00B     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000030  @cinit1
000030  main
000040  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 4\En clase\

Project Files:
    Practica 4.c                                            [07-sep.-23 14:19  CRC=A5EF6ABB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=4E20CA67
Program memory checksum=0000
Hex file CRC=9791

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 4\En clase\Practica 4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 4.xsym
    Errors:      Practica 4.err
    Ext Symbols: Practica 4.esym
    INHX32:      Practica 4.hex
    Symbols:     Practica 4.sym
    List:        Practica 4.lst
    Debug/COFF:  Practica 4.cof
    Project:     Practica 4.ccspjt
    Call Tree:   Practica 4.tre
    Statistics:  Practica 4.STA
