[PROJECT]
Target=Practica 4.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 4.c
[Practica 4.c]
Type=4
[mru-list]
1=Practica 4.c

[defines]
buildcount=54

[ProjectLog]
Days=5
D1=02-09-2023
D1_L=10
D1_L1=[44909]Stopped Editing.
D1_L2=[45045]Started Editing.
D1_L3=[46537]Stopped Editing.
TotalEdit=69
TotalDebug=0
D1_E=64
D1_D=0
D1_L4=[46537]Project Closed.
D1_L5=[49687]Project Opened.
D1_L6=[49700]Started Editing.
D1_L7=[50897]Stopped Editing.
D1_L8=[50996]Started Editing.
D1_L9=[51126]Stopped Editing.
D1_L10=[51126]Project Closed.
D2=03-09-2023
D2_L=4
D2_L1=[64195]Project Opened.
D2_L2=[64208]Started Editing.
D2_L3=[64220]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[64220]Project Closed.
D3=05-09-2023
D3_L=3
D3_L1=[34733]Project Opened.
D3_L2=[34842]Started Editing.
D3_L3=[35158]Project Closed.
D4=06-09-2023
D4_L=10
D4_L1=[48747]Project Opened.
D4_L2=[48748]Started Editing.
D4_L3=[49160]Stopped Editing.
D4_L4=[68918]Started Editing.
D4_L5=[68946]Stopped Editing.
D4_E=4
D4_D=0
D4_L6=[68946]Project Closed.
D4_L7=[69128]Project Opened.
D4_L8=[69135]Started Editing.
D4_L9=[69141]Stopped Editing.
D4_L10=[69141]Project Closed.
D5=07-09-2023
D5_L=3
D5_L1=[51469]Project Opened.
D5_L2=[51475]Started Editing.
D5_L3=[51874]Stopped Editing.

[Opened Files]
1=Practica 4.c
t1=1
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 4 (main)
