\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen ilustrativa del triangulo de potencia}}{4}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del subsistema de adquisición de datos}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del subsistema de control}}{9}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de la solución IoT para el SACME}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo del SACME\ ensamblado en gabinete industrial}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ciclo de optimización iterativa del SACME}}{14}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
