ÀÄPractica 9
   ÃÄMAIN  0/570  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄatoi  0/394  Ram=9
   ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ÃÄatoe  0/896  Ram=24
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄatoi  0/394  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄatoe  0/896  Ram=24
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÀÄReceptGPS  0/218  Ram=5
