[PROJECT]
Target=Practica 9.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 9.c
[Practica 9.c]
Type=4
[mru-list]
1=Practica 9.c

[defines]
buildcount=264

[Opened Files]
1=Practica 9.c
t1=73
2=..\Practica 8\Practica 8.c
t2=78
Count=3
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t3=144
4=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h
t4=634

[ProjectLog]
Days=10
D1=21-10-2023
D1_L=4
D1_L1=[43226]Stopped Editing.
TotalEdit=509
TotalDebug=0
D1_E=7
D1_D=0
D1_L2=[43226]Project Closed.
D1_L3=[63078]Project Opened.
D1_L4=[63078]Project Closed.
D2=22-10-2023
D2_L=6
D2_L1=[83600]Project Opened.
D2_L2=[83601]Project Closed.
D2_L3=[85281]Project Opened.
D2_L4=[85284]Started Editing.
D2_L5=[85760]Stopped Editing.
D2_L6=[85810]Started Editing.
D3=23-10-2023
D3_L=4
D3_L1=[3360]Stopped Editing.
D3_L2=[3737]Started Editing.
D3_L3=[6015]Stopped Editing.
D3_E=102
D3_D=0
D3_L4=[6015]Project Closed.
D4=26-10-2023
D4_L=8
D4_L1=[51867]Project Opened.
D4_L2=[52019]Started Editing.
D4_L3=[52450]Stopped Editing.
D4_E=8
D4_D=0
D4_L4=[52450]Project Closed.
D4_L5=[79996]Project Opened.
D4_L6=[80023]Started Editing.
D4_L7=[80999]Stopped Editing.
D4_L8=[81096]Started Editing.
D5=27-10-2023
D5_L=22
D5_L1=[80]Stopped Editing.
D5_L2=[263]Started Editing.
D5_L3=[1297]Stopped Editing.
D5_E=390
D5_D=0
D5_L4=[1397]Project Closed.
D5_L5=[39305]Project Opened.
D5_L6=[39517]Started Editing.
D5_L7=[39960]Stopped Editing.
D5_L8=[40126]Started Editing.
D5_L9=[40692]Stopped Editing.
D5_L10=[40883]Started Editing.
D5_L11=[47138]Stopped Editing.
D5_L12=[47138]Project Closed.
D5_L13=[54630]Project Opened.
D5_L14=[54721]Started Editing.
D5_L15=[55426]Stopped Editing.
D5_L16=[55961]Started Editing.
D5_L17=[56579]Stopped Editing.
D5_L18=[56671]Started Editing.
D5_L19=[62444]Stopped Editing.
D5_L20=[62549]Started Editing.
D5_L21=[66782]Stopped Editing.
D5_L22=[67153]Project Closed.
D6=28-10-2023
D6_L=3
D6_L1=[36347]Project Opened.
D6_L2=[37392]Started Editing.
D6_L3=[37695]Stopped Editing.
D7=30-10-2023
D7_E=1
D7_D=0
D7_L=1
D7_L1=[41766]Project Closed.
D8=31-10-2023
D8_L=3
D8_L1=[80990]Project Opened.
D8_L2=[85375]Started Editing.
D8_L3=[85676]Stopped Editing.
D9=01-11-2023
D9_E=1
D9_D=0
D9_L=1
D9_L1=[920]Project Closed.
D10=11-11-2023
D10_L=2
D10_L1=[73664]Project Opened.
D10_L2=[74386]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 9 (main)
