000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-050 Buffer
051-05A BufferLat
05B-065 BufferLon
066     DLat
067     DLon
068-06B Latitud
06C-06F Longitud
070     flag
071-072 @sprintf_string
073-076 MAIN.auxf
077     MAIN.auxi
078-07A MAIN.auxc
07B     @PSTRINGCN_9600_31766_31767.P1
07B-07E @PRINTF_L32D_9600_31766_31767FPFPF.P2
07B-07C atoe.s
07B-07C atoi.s
07B     MAIN.@SCRATCH1
07B     @PSTRINGC_9600_31766_31767.@SCRATCH1
07C     MAIN.@SCRATCH2
07C     @PSTRINGC_9600_31766_31767.@SCRATCH2
07C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
07D     atoi.result
07D-080 atoe.pow10
07D     MAIN.@SCRATCH3
07D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
07E     atoi.sign
07E     MAIN.@SCRATCH4
07F     atoi.base
07F     @PRINTF_L32D_9600_31766_31767FPFPF.P1
080     atoi.index
080     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
081     atoi.c
081-084 atoe.result
081     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
082     @MUL88.P1
082     atoi.@SCRATCH1
082     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
083     @MUL88.P1
083     atoi.@SCRATCH2
083     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
084     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
085     atoe.sign
085     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
086     atoe.expsign
086     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
087     atoe.c
087     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
088-08B @DIV3232.P1
088-08B @FTOSD.P2
088     atoe.ptr
089     atoe.i
08A-08D atoe.exp
08C-08F @DIV3232.P1
08C     @FTOSD.@SCRATCH1
08E     atoe.expcnt
08F-092 @MULFF.P1
08F     atoe.@SCRATCH1
090-093 @DIVFF.P1
090     atoe.@SCRATCH2
090     @DIV3232.@SCRATCH1
091     atoe.@SCRATCH3
091     @DIV3232.@SCRATCH2
092     atoe.@SCRATCH4
092     @DIV3232.@SCRATCH3
093-094 @ITOF.P1
093-096 @ADDFF.P2
093-096 @MULFF.P3
093     @DIV3232.@SCRATCH4
094-097 @DIVFF.P1
094     @DIV3232.@SCRATCH5
097-09A @ADDFF.P1
097     @MULFF.@SCRATCH1
098     @MULFF.@SCRATCH2
098     @DIVFF.@SCRATCH1
099     @MULFF.@SCRATCH3
099     @DIVFF.@SCRATCH2
09A     @DIVFF.@SCRATCH3
09B     @ADDFF.@SCRATCH1
09B     @DIVFF.@SCRATCH4
09C     @ADDFF.@SCRATCH2
09C     @DIVFF.@SCRATCH5
09D     @ADDFF.@SCRATCH3
09D     @DIVFF.@SCRATCH6
09E     @ADDFF.@SCRATCH4
09F     @ADDFF.@SCRATCH5
0A0     @ADDFF.@SCRATCH6
0A1     @ADDFF.@SCRATCH7
0A2     @ADDFF.@SCRATCH8
0A3     ReceptGPS.i
0A4     ReceptGPS.signal
0A5     ReceptGPS.@SCRATCH1
0A6     ReceptGPS.@SCRATCH2
0A7     ReceptGPS.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ReceptGPS
000188  @const1030.call
0001C4  @const1035.call
0001F2  @const1046.call
000212  @PSTRINGC_9600_31766_31767
000234  @MUL88
000280  atoi
00040A  @MULFF
0004FC  @ITOF
000532  @ADDFF
00079C  @DIVFF
0008F6  atoe
000C76  @PSTRINGCN_9600_31766_31767
000C96  @FTOSD
000CD6  @DIV3232
000D64  @PRINTF_L32D_9600_31766_31767FPFPF
000EE6  MAIN
000EE6  @cinit1
000F22  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 9\

Project Files:
    Practica 9.c                                            [27-oct.-23 18:28  CRC=FE9806BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]

Source signature=2CFA111D
Program memory checksum=0000
Hex file CRC=9887

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 9\Practica 9 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 9.xsym
    Errors:      Practica 9.err
    Ext Symbols: Practica 9.esym
    INHX32:      Practica 9.hex
    Symbols:     Practica 9.sym
    List:        Practica 9.lst
    Debug/COFF:  Practica 9.cof
    Project:     Practica 9.ccspjt
    Call Tree:   Practica 9.tre
    Statistics:  Practica 9.STA
