000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00D vec_c
00E     main.i
00F     main.j
010     displays.d
010-011 CHECK.i
011     displays.u
012     @delay_ms1.P1
012     displays.@SCRATCH1
012     CHECK.@SCRATCH1
013     CHECK.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  CHECK
00008C  @delay_ms1
0000B2  displays
0000FA  main
0000FA  @cinit1
000110  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 3\En clase\

Project Files:
    Practica 3.c                                            [01-sep.-23 16:19  CRC=A582C118]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=4DB420C4
Program memory checksum=0000
Hex file CRC=61A7

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 3\En clase\Practica 3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 3.xsym
    Errors:      Practica 3.err
    Ext Symbols: Practica 3.esym
    INHX32:      Practica 3.hex
    Symbols:     Practica 3.sym
    List:        Practica 3.lst
    Debug/COFF:  Practica 3.cof
    Project:     Practica 3.ccspjt
    Call Tree:   Practica 3.tre
    Statistics:  Practica 3.STA
