[PROJECT]
Target=Practica 3.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 3.c
[Practica 3.c]
Type=4
[mru-list]
1=Practica 3.c

[ProjectLog]
Days=6
D1=26-08-2023
D1_L=14
D1_L1=[29255]Project Closed.
D1_L2=[29256]Project Opened.
D1_L3=[29788]Project Opened.
D1_L4=[29799]Project Closed.
D1_L5=[42667]Project Opened.
D1_L6=[42670]Started Editing.
D1_L7=[45735]Stopped Editing.
TotalEdit=111
TotalDebug=0
D1_E=58
D1_D=0
D1_L8=[45735]Project Closed.
D1_L9=[45852]Project Opened.
D1_L10=[45999]Project Closed.
D1_L11=[47346]Project Opened.
D1_L12=[47441]Started Editing.
D1_L13=[47795]Stopped Editing.
D1_L14=[47795]Project Closed.
D2=27-08-2023
D2_L=2
D2_L1=[74609]Project Opened.
D2_L2=[74770]Project Closed.
D3=29-08-2023
D3_L=3
D3_L1=[45520]Project Opened.
D3_L2=[46199]Started Editing.
D3_L3=[46564]Project Closed.
D4=30-08-2023
D4_L=8
D4_L1=[29725]Project Opened.
D4_L2=[29765]Started Editing.
D4_L3=[30075]Stopped Editing.
D4_L4=[31189]Started Editing.
D4_L5=[32188]Stopped Editing.
D4_L6=[32215]Started Editing.
D4_L7=[34565]Stopped Editing.
D4_E=51
D4_D=0
D4_L8=[34565]Project Closed.
D5=01-09-2023
D5_L=6
D5_L1=[55993]Project Opened.
D5_L2=[56038]Started Editing.
D5_L3=[56399]Stopped Editing.
D5_L4=[58751]Started Editing.
D5_L5=[59054]Stopped Editing.
D5_E=2
D5_D=0
D5_L6=[62207]Project Closed.
D6=02-09-2023
D6_L=2
D6_L1=[42026]Project Opened.
D6_L2=[42148]Project Closed.

[defines]
buildcount=55

[fileformats]
forcecoff=0

[Opened Files]
1=Practica 3.c
t1=1
Count=1
2=..\..\Practica 2\Semanal\Practica 2_Semanal.c
t2=1
3=..\..\..\..\Pruebita 2.c
t3=1
[Units]
Count=1
1=Practica 3 (main)
