000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000032  @cinit1
000032  main
000042  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 0\

Project Files:
    Codigo Practica 0.c                                     [12-ago.-23 11:07  CRC=E705B792]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=8F37173E
Program memory checksum=0000
Hex file CRC=BD26

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 0\Codigo Practica 0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Codigo Practica 0.xsym
    Errors:      Codigo Practica 0.err
    Ext Symbols: Codigo Practica 0.esym
    INHX32:      Codigo Practica 0.hex
    Symbols:     Codigo Practica 0.sym
    List:        Codigo Practica 0.lst
    Debug/COFF:  Codigo Practica 0.cof
    Project:     Codigo Practica 0.ccspjt
    Call Tree:   Codigo Practica 0.tre
    Statistics:  Codigo Practica 0.STA
