ÀÄPractica 7
   ÀÄMAIN  0/1216  Ram=12
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄ@SFTOI  0/72  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄpow  0/716  Ram=12
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄceil  0/26  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄfloor  0/24  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlog  0/848  Ram=25
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄexp  0/974  Ram=22
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ÃÄlog  0/848  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄexp  0/974  Ram=22
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlog  0/848  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄexp  0/974  Ram=22
      ³     ÀÄ*
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄpow  0/716  Ram=12
      ³  ÀÄ*
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄpow  0/716  Ram=12
      ³  ÀÄ*
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄDisplay  0/462  Ram=10
      ³  ÃÄDescomponer  0/1530  Ram=27
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/72  Ram=4
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@SFTOI  0/72  Ram=4
      ÃÄ@SFTOI  0/72  Ram=4
      ÀÄAcoplamiento  0/168  Ram=3
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@ITOF  0/54  Ram=2
         ÀÄ@FLT  0/118  Ram=10
