[PROJECT]
Target=Practica 7.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 7.c
[Practica 7.c]
Type=4
[mru-list]
1=Practica 7.c

[defines]
buildcount=215

[ProjectLog]
Days=9
D1=30-09-2023
D1_L=7
D1_L1=[40487]Started Editing.
D1_L2=[40793]Stopped Editing.
D1_L3=[41048]Started Editing.
D1_L4=[41651]Stopped Editing.
D1_L5=[41896]Started Editing.
D1_L6=[42948]Stopped Editing.
TotalEdit=514
TotalDebug=0
D1_E=18
D1_D=0
D1_L7=[43337]Project Closed.
D2=01-10-2023
D2_L=8
D2_L1=[75210]Project Opened.
D2_L2=[75222]Started Editing.
D2_L3=[76733]Stopped Editing.
D2_L4=[76783]Started Editing.
D2_L5=[77923]Stopped Editing.
D2_L6=[78595]Started Editing.
D2_L7=[78720]Stopped Editing.
D2_E=37
D2_D=0
D2_L8=[78720]Project Closed.
D3=02-10-2023
D3_L=8
D3_L1=[76335]Project Opened.
D3_L2=[76399]Started Editing.
D3_L3=[76978]Stopped Editing.
D3_L4=[77128]Started Editing.
D3_L5=[81024]Stopped Editing.
D3_E=88
D3_D=0
D3_L6=[81036]Started Editing.
D3_L7=[82085]Stopped Editing.
D3_L8=[82085]Project Closed.
D4=03-10-2023
D4_L=27
D4_L1=[35285]Project Opened.
D4_L2=[35377]Started Editing.
D4_L3=[35565]Stopped Editing.
D4_E=62
D4_D=0
D4_L4=[35565]Project Closed.
D4_L5=[66034]Project Opened.
D4_L6=[66150]Started Editing.
D4_L7=[67850]Stopped Editing.
D4_L8=[67850]Project Closed.
D4_L9=[67851]Project Opened.
D4_L10=[75951]Project Opened.
D4_L11=[76095]Started Editing.
D4_L12=[76551]Stopped Editing.
D4_L13=[76652]Started Editing.
D4_L14=[76810]Stopped Editing.
D4_L15=[76810]Project Closed.
D4_L16=[78002]Project Opened.
D4_L17=[78016]Started Editing.
D4_L18=[78456]Stopped Editing.
D4_L19=[78844]Started Editing.
D4_L20=[79509]Stopped Editing.
D4_L21=[79661]Started Editing.
D4_L22=[79779]Stopped Editing.
D4_L23=[79779]Project Closed.
D4_L24=[79921]Project Opened.
D4_L25=[79944]Started Editing.
D4_L26=[80652]Stopped Editing.
D4_L27=[80652]Project Closed.
D5=04-10-2023
D5_L=27
D5_L1=[29685]Project Opened.
D5_L2=[29696]Started Editing.
D5_L3=[30550]Project Opened.
D5_L4=[30588]Started Editing.
D5_L5=[31537]Stopped Editing.
D5_L6=[31597]Started Editing.
D5_L7=[33153]Stopped Editing.
D5_E=97
D5_D=0
D5_L8=[33153]Project Closed.
D5_L9=[36687]Project Opened.
D5_L10=[40471]Project Closed.
D5_L11=[55532]Project Opened.
D5_L12=[55866]Project Opened.
D5_L13=[55890]Started Editing.
D5_L14=[56212]Stopped Editing.
D5_L15=[56266]Started Editing.
D5_L16=[56732]Stopped Editing.
D5_L17=[57546]Project Closed.
D5_L18=[80327]Project Opened.
D5_L19=[80405]Started Editing.
D5_L20=[81064]Stopped Editing.
D5_L21=[81129]Started Editing.
D5_L22=[82132]Stopped Editing.
D5_L23=[82731]Started Editing.
D5_L24=[83889]Stopped Editing.
D5_L25=[84299]Started Editing.
D5_L26=[85708]Stopped Editing.
D5_L27=[85708]Project Closed.
D6=05-10-2023
D6_L=7
D6_L1=[39921]Project Opened.
D6_L2=[39936]Started Editing.
D6_L3=[40118]Stopped Editing.
D6_E=4
D6_D=0
D6_L4=[40118]Project Closed.
D6_L5=[85357]Project Opened.
D6_L6=[85370]Started Editing.
D6_L7=[86061]Stopped Editing.
D7=06-10-2023
D7_L=29
D7_L1=[344]Started Editing.
D7_L2=[1555]Stopped Editing.
D7_L3=[2185]Started Editing.
D7_L4=[2486]Stopped Editing.
D7_E=166
D7_D=0
D7_L5=[2697]Project Closed.
D7_L6=[54388]Project Opened.
D7_L7=[54399]Started Editing.
D7_L8=[54719]Stopped Editing.
D7_L9=[57312]Started Editing.
D7_L10=[57672]Stopped Editing.
D7_L11=[60693]Started Editing.
D7_L12=[61293]Stopped Editing.
D7_L13=[62423]Started Editing.
D7_L14=[62726]Stopped Editing.
D7_L15=[63765]Started Editing.
D7_L16=[64343]Stopped Editing.
D7_L17=[66452]Started Editing.
D7_L18=[67793]Stopped Editing.
D7_L19=[68276]Started Editing.
D7_L20=[71698]Stopped Editing.
D7_L21=[72140]Started Editing.
D7_L22=[72507]Stopped Editing.
D7_L23=[73413]Started Editing.
D7_L24=[73716]Stopped Editing.
D7_L25=[74305]Started Editing.
D7_L26=[77769]Stopped Editing.
D7_L27=[77967]Started Editing.
D7_L28=[78541]Stopped Editing.
D7_L29=[78541]Project Closed.
D8=07-10-2023
D8_L=16
D8_L1=[1096]Project Opened.
D8_L2=[1116]Project Closed.
D8_L3=[37933]Project Opened.
D8_L4=[37942]Started Editing.
D8_L5=[38465]Stopped Editing.
D8_L6=[38951]Started Editing.
D8_L7=[39487]Stopped Editing.
D8_L8=[39628]Started Editing.
D8_L9=[40845]Stopped Editing.
D8_L10=[41402]Started Editing.
D8_L11=[41702]Stopped Editing.
D8_L12=[42134]Started Editing.
D8_L13=[42435]Stopped Editing.
D8_L14=[42821]Started Editing.
D8_L15=[44114]Stopped Editing.
D8_E=40
D8_D=0
D8_L16=[45305]Project Closed.
D9=11-10-2023
D9_L=10
D9_L1=[34131]Project Opened.
D9_L2=[34153]Started Editing.
D9_L3=[34161]Stopped Editing.
D9_E=2
D9_D=0
D9_L4=[34161]Project Closed.
D9_L5=[47789]Project Opened.
D9_L6=[48030]Started Editing.
D9_L7=[48331]Stopped Editing.
D9_L8=[49551]Project Closed.
D9_L9=[54714]Project Opened.
D9_L10=[54808]Project Closed.

[Opened Files]
1=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h
t1=506
Count=2
2=..\Practica 8\Practica 8.c
t2=506
3=..\..\Practica 5\En clase\Practica 5.c
t3=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 7 (main)
