 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       2.5V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "Smart_traffic_light"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
o_WR1                        : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
i_DATA1[5]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
i_INTR1                      : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
i_DATA1[6]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
i_DATA1[0]                   : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
i_DATA1[7]                   : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
i_CLK                        : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
i_DATA1[1]                   : 24        : input  : 3.3-V LVTTL       :         : 2         : Y              
i_RST                        : 25        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
o_TRLH_NS[0]                 : 28        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
i_DATA0[7]                   : 30        : input  : 3.3-V LVTTL       :         : 2         : Y              
o_TRLH_NS[1]                 : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
i_DATA0[6]                   : 32        : input  : 3.3-V LVTTL       :         : 2         : Y              
o_TRLH_NS[2]                 : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
i_DATA0[5]                   : 34        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
o_TRLH_NS[3]                 : 38        : output : 3.3-V LVTTL       :         : 3         : Y              
i_DATA0[4]                   : 39        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
o_TRLH_EW[0]                 : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
i_DATA0[3]                   : 43        : input  : 3.3-V LVTTL       :         : 3         : Y              
o_TRLH_EW[1]                 : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
i_DATA0[2]                   : 46        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
o_TRLH_EW[2]                 : 49        : output : 3.3-V LVTTL       :         : 3         : Y              
i_DATA0[1]                   : 50        : input  : 3.3-V LVTTL       :         : 3         : Y              
o_TRLH_EW[3]                 : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
i_DATA0[0]                   : 52        : input  : 3.3-V LVTTL       :         : 3         : Y              
i_SENSOR_N[0]                : 53        : input  : 3.3-V LVTTL       :         : 3         : Y              
i_INTR0                      : 54        : input  : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_N[1]                : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
o_WR0                        : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_S[0]                : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_RD0                        : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
i_SENSOR_S[1]                : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_CS0                        : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_E[0]                : 66        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_PTL_NS[0]                  : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_E[1]                : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_PTL_NS[1]                  : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_W[0]                : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_PTL_EW[0]                  : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
i_SENSOR_W[1]                : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
o_PTL_EW[1]                  : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
i_PBUTTON_NS                 : 74        : input  : 3.3-V LVTTL       :         : 5         : Y              
o_CLK_IN0                    : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
i_PBUTTON_EW                 : 76        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 5         :                
o_LEDS[3]                    : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
o_LEDS[2]                    : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
o_LEDS[1]                    : 86        : output : 3.3-V LVTTL       :         : 5         : Y              
o_LEDS[0]                    : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
o_BUZZER                     : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
o_CLK_IN1                    : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
o_DISP_SEG[1]                : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
o_DISP_SEG[6]                : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
o_DISP_SEG[2]                : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
o_DISP_SEG[5]                : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
o_DISP_SEG[7]                : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
o_DISP_SEG[0]                : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
o_DISP_SEG[3]                : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
o_DISP_SEG[4]                : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
o_DISP_COM[0]                : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
o_DISP_COM[1]                : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
o_DISP_COM[2]                : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
o_DISP_COM[3]                : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
i_DATA1[2]                   : 138       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
o_CS1                        : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
i_DATA1[3]                   : 142       : input  : 3.3-V LVTTL       :         : 8         : Y              
o_RD1                        : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
i_DATA1[4]                   : 144       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
