// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/11/2024 10:52:25"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mult_MSS (
	A,
	B,
	\output );
input 	[1:0] A;
input 	[1:0] B;
output 	[3:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Mult0|mult_core|result[0]~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Mult0|mult_core|result[1]~1_combout ;
wire \Mult0|mult_core|result[2]~2_combout ;
wire \Mult0|mult_core|result[3]~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \output[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \output[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \output[2]~output (
	.i(\Mult0|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \output[3]~output (
	.i(\Mult0|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N24
cycloneive_lcell_comb \Mult0|mult_core|result[0]~0 (
// Equation(s):
// \Mult0|mult_core|result[0]~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[0]~0 .lut_mask = 16'hCC00;
defparam \Mult0|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
cycloneive_lcell_comb \Mult0|mult_core|result[1]~1 (
// Equation(s):
// \Mult0|mult_core|result[1]~1_combout  = (\A[0]~input_o  & (\B[1]~input_o  $ (((\A[1]~input_o  & \B[0]~input_o ))))) # (!\A[0]~input_o  & (\A[1]~input_o  & (\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[1]~1 .lut_mask = 16'h6AC0;
defparam \Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \Mult0|mult_core|result[2]~2 (
// Equation(s):
// \Mult0|mult_core|result[2]~2_combout  = (\A[1]~input_o  & ((\B[0]~input_o  & ((!\B[1]~input_o ))) # (!\B[0]~input_o  & (!\A[0]~input_o  & \B[1]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & ((\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[2]~2 .lut_mask = 16'h26C0;
defparam \Mult0|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
cycloneive_lcell_comb \Mult0|mult_core|result[3]~3 (
// Equation(s):
// \Mult0|mult_core|result[3]~3_combout  = (\A[1]~input_o  & (((\B[0]~input_o  & !\B[1]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & ((\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[3]~3 .lut_mask = 16'h22C0;
defparam \Mult0|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
