[PROJECT]
Target=Practica 5.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 5.c
[Practica 5.c]
Type=4
[mru-list]
1=Practica 5.c

[defines]
buildcount=269

[Opened Files]
1=Practica 5.c
t1=1
2=Practica 5.c
t2=1
Count=1

[ProjectLog]
Days=10
D1=10-09-2023
D1_L=8
D1_L1=[70399]Stopped Editing.
D1_L2=[70664]Started Editing.
D1_L3=[71993]Stopped Editing.
D1_L4=[72009]Started Editing.
D1_L5=[72413]Stopped Editing.
D1_L6=[72422]Started Editing.
D1_L7=[75815]Stopped Editing.
TotalEdit=720
TotalDebug=0
D1_E=139
D1_D=0
D1_L8=[75815]Project Closed.
D2=12-09-2023
D2_L=4
D2_L1=[60806]Project Opened.
D2_L2=[60815]Started Editing.
D2_L3=[61062]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[61062]Project Closed.
D3=13-09-2023
D3_L=6
D3_L1=[40960]Project Opened.
D3_L2=[41042]Project Closed.
D3_L3=[74595]Project Opened.
D3_L4=[74603]Started Editing.
D3_L5=[74906]Stopped Editing.
D3_L6=[76738]Project Closed.
D4=16-09-2023
D4_L=6
D4_L1=[3364]Project Opened.
D4_L2=[3415]Started Editing.
D4_L3=[4023]Stopped Editing.
D4_L4=[5510]Started Editing.
D4_L5=[6018]Stopped Editing.
D4_E=9
D4_D=0
D4_L6=[6049]Project Closed.
D5=19-09-2023
D5_L=20
D5_L1=[49343]Project Opened.
D5_L2=[49380]Started Editing.
D5_L3=[49779]Stopped Editing.
D5_L4=[51751]Started Editing.
D5_L5=[52052]Stopped Editing.
D5_L6=[52258]Started Editing.
D5_L7=[52751]Stopped Editing.
D5_L8=[52847]Started Editing.
D5_L9=[53894]Stopped Editing.
D5_E=98
D5_D=0
D5_L10=[53894]Project Closed.
D5_L11=[74455]Project Opened.
D5_L12=[74494]Started Editing.
D5_L13=[75888]Stopped Editing.
D5_L14=[75995]Started Editing.
D5_L15=[76677]Stopped Editing.
D5_L16=[76812]Started Editing.
D5_L17=[77113]Stopped Editing.
D5_L18=[77229]Started Editing.
D5_L19=[80240]Stopped Editing.
D5_L20=[80240]Project Closed.
D6=20-09-2023
D6_L=16
D6_L1=[30050]Project Opened.
D6_L2=[30089]Started Editing.
D6_L3=[31338]Stopped Editing.
D6_L4=[31684]Started Editing.
D6_L5=[33127]Stopped Editing.
D6_L6=[33836]Started Editing.
D6_L7=[34139]Stopped Editing.
D6_E=383
D6_D=0
D6_L8=[34458]Project Closed.
D6_L9=[57143]Project Opened.
D6_L10=[57161]Started Editing.
D6_L11=[76415]Stopped Editing.
D6_L12=[76678]Started Editing.
D6_L13=[77486]Stopped Editing.
D6_L14=[77487]Started Editing.
D6_L15=[78896]Stopped Editing.
D6_L16=[78896]Project Closed.
D7=21-09-2023
D7_L=10
D7_L1=[35294]Project Opened.
D7_L2=[35381]Started Editing.
D7_L3=[35714]Stopped Editing.
D7_E=78
D7_D=0
D7_L4=[35714]Project Closed.
D7_L5=[51497]Project Opened.
D7_L6=[51524]Started Editing.
D7_L7=[55054]Stopped Editing.
D7_L8=[56094]Started Editing.
D7_L9=[57135]Stopped Editing.
D7_L10=[57135]Project Closed.
D8=23-09-2023
D8_L=12
D8_L1=[48175]Project Opened.
D8_L2=[49663]Project Closed.
D8_L3=[59191]Project Opened.
D8_L4=[59202]Started Editing.
D8_L5=[59680]Stopped Editing.
D8_L6=[60216]Started Editing.
D8_L7=[60679]Stopped Editing.
D8_L8=[61114]Started Editing.
D8_L9=[61418]Stopped Editing.
D8_L10=[61520]Started Editing.
D8_L11=[61625]Stopped Editing.
D8_E=8
D8_D=0
D8_L12=[61625]Project Closed.
D9=25-09-2023
D9_L=4
D9_L1=[32793]Project Opened.
D9_L2=[32869]Project Closed.
D9_L3=[78809]Project Opened.
D9_L4=[78817]Project Closed.
D10=01-11-2023
D10_L=2
D10_L1=[48640]Project Opened.
D10_L2=[48644]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Practica 5 (main)
