ÀÄPractica 5
   ÀÄmain  0/230  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄ@ITOF  0/68  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÀÄdisplay  0/570  Ram=12
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄdescomponer  0/744  Ram=24
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@ITOF  0/68  Ram=2
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@ITOF  0/68  Ram=2
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@DIV1616  0/66  Ram=5
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@DIV1616  0/66  Ram=5
         ³  ÀÄ@DIV1616  0/66  Ram=5
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÃÄ@delay_us1  0/36  Ram=1
         ÀÄ@delay_us1  0/36  Ram=1
