// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/13/2024 23:20:35"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Candado_JK (
	i_LD,
	i_J,
	i_K,
	o_Q,
	o_Qc);
input 	i_LD;
input 	i_J;
input 	i_K;
output 	o_Q;
output 	o_Qc;

// Design Ports Information
// o_Q	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Qc	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_LD	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_K	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_J	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_Q~output_o ;
wire \o_Qc~output_o ;
wire \i_K~input_o ;
wire \i_J~input_o ;
wire \i_LD~input_o ;
wire \Qc~0_combout ;
wire \Q~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \o_Q~output (
	.i(!\Q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Q~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Q~output .bus_hold = "false";
defparam \o_Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \o_Qc~output (
	.i(!\Qc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_Qc~output_o ),
	.obar());
// synopsys translate_off
defparam \o_Qc~output .bus_hold = "false";
defparam \o_Qc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \i_K~input (
	.i(i_K),
	.ibar(gnd),
	.o(\i_K~input_o ));
// synopsys translate_off
defparam \i_K~input .bus_hold = "false";
defparam \i_K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \i_J~input (
	.i(i_J),
	.ibar(gnd),
	.o(\i_J~input_o ));
// synopsys translate_off
defparam \i_J~input .bus_hold = "false";
defparam \i_J~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \i_LD~input (
	.i(i_LD),
	.ibar(gnd),
	.o(\i_LD~input_o ));
// synopsys translate_off
defparam \i_LD~input .bus_hold = "false";
defparam \i_LD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N2
cycloneive_lcell_comb \Qc~0 (
// Equation(s):
// \Qc~0_combout  = ((\i_J~input_o  & (!\Qc~0_combout  & \i_LD~input_o ))) # (!\Q~0_combout )

	.dataa(\i_J~input_o ),
	.datab(\Qc~0_combout ),
	.datac(\i_LD~input_o ),
	.datad(\Q~0_combout ),
	.cin(gnd),
	.combout(\Qc~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qc~0 .lut_mask = 16'h20FF;
defparam \Qc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N0
cycloneive_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = ((\i_K~input_o  & (\i_LD~input_o  & !\Q~0_combout ))) # (!\Qc~0_combout )

	.dataa(\i_K~input_o ),
	.datab(\Qc~0_combout ),
	.datac(\i_LD~input_o ),
	.datad(\Q~0_combout ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h33B3;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_Q = \o_Q~output_o ;

assign o_Qc = \o_Qc~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
