|P3
buttons[0] => Mux1.IN36
buttons[0] => Mux2.IN36
buttons[0] => Mux3.IN36
buttons[0] => Mux4.IN36
buttons[0] => Mux5.IN36
buttons[0] => Mux6.IN36
buttons[0] => Mux7.IN36
buttons[1] => Mux1.IN35
buttons[1] => Mux2.IN35
buttons[1] => Mux3.IN35
buttons[1] => Mux4.IN35
buttons[1] => Mux5.IN35
buttons[1] => Mux6.IN35
buttons[1] => Mux7.IN35
buttons[2] => Mux1.IN34
buttons[2] => Mux2.IN34
buttons[2] => Mux3.IN34
buttons[2] => Mux4.IN34
buttons[2] => Mux5.IN34
buttons[2] => Mux6.IN34
buttons[2] => Mux7.IN34
buttons[3] => Mux0.IN5
buttons[3] => Mux1.IN33
buttons[3] => Mux2.IN33
buttons[3] => Mux3.IN33
buttons[3] => Mux4.IN33
buttons[3] => Mux5.IN33
buttons[3] => Mux6.IN33
buttons[3] => Mux7.IN33
buttons[4] => Mux0.IN4
buttons[4] => Mux1.IN32
buttons[4] => Mux2.IN32
buttons[4] => Mux3.IN32
buttons[4] => Mux4.IN32
buttons[4] => Mux5.IN32
buttons[4] => Mux6.IN32
buttons[4] => Mux7.IN32
display[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
common[0] << <GND>
common[1] << <VCC>
common[2] << <VCC>
common[3] << <VCC>


