000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-020 hearth
021-022 timer
023-024 period
025.0   flag
026     animation.frame
027     animation.ms
028     @delay_ms1.P1
028-029 @DIV1616.P2
028     animation.@SCRATCH1
029     animation.@SCRATCH2
02A-02B @DIV1616.P1
02C     @DIV1616.@SCRATCH1
F83     PSP_DATA
F8C     LATD
F93     TRISB
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  LEDS
0000C2  @DIV1616
000106  @delay_ms1
00012C  animation
0001A8  MAIN
0001A8  @cinit1
0001CA  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Microsistemas\Practicas\2\

Project Files:
    2_Practica.c                                            [06-feb.-24 11:59  CRC=FD901E1C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=A5C17DC8
Program memory checksum=0000
Hex file CRC=F420

Units:
    C:\Users\diego\Desktop\Microsistemas\Practicas\2\2_Practica (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   2_Practica.xsym
    Errors:      2_Practica.err
    Ext Symbols: 2_Practica.esym
    INHX32:      2_Practica.hex
    Symbols:     2_Practica.sym
    List:        2_Practica.lst
    Debug/COFF:  2_Practica.cof
    Project:     2_Practica.ccspjt
    Call Tree:   2_Practica.tre
    Statistics:  2_Practica.STA
