[PROJECT]
Target=2_Practica.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=2_Practica.c
[2_Practica.c]
Type=4
[mru-list]
1=2_Practica.c

[defines]
buildcount=93

[ProjectLog]
Days=3
D1=04-02-2024
D1_L=11
D1_L1=[52859]Stopped Editing.
D1_L2=[57071]Started Editing.
D1_L3=[57372]Stopped Editing.
TotalEdit=32
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[57666]Project Closed.
D1_L5=[79904]Project Opened.
D1_L6=[79912]Started Editing.
D1_L7=[80440]Stopped Editing.
D1_L8=[84006]Started Editing.
D1_L9=[84310]Stopped Editing.
D1_L10=[84658]Started Editing.
D1_L11=[85347]Stopped Editing.
D2=05-02-2024
D2_L=19
D2_L1=[3555]Started Editing.
D2_L2=[3990]Stopped Editing.
D2_E=17
D2_D=0
D2_L3=[5814]Project Closed.
D2_L4=[41411]Project Opened.
D2_L5=[41673]Started Editing.
D2_L6=[41973]Stopped Editing.
D2_L7=[42607]Project Closed.
D2_L8=[54009]Project Opened.
D2_L9=[54924]Started Editing.
D2_L10=[55277]Stopped Editing.
D2_L11=[56344]Started Editing.
D2_L12=[56646]Stopped Editing.
D2_L13=[56681]Started Editing.
D2_L14=[57149]Stopped Editing.
D2_L15=[58770]Started Editing.
D2_L16=[59070]Stopped Editing.
D2_L17=[59741]Project Closed.
D2_L18=[79778]Project Opened.
D2_L19=[86381]Started Editing.
D3=06-02-2024
D3_L=18
D3_L1=[295]Stopped Editing.
D3_L2=[2328]Started Editing.
D3_L3=[2429]Stopped Editing.
D3_E=14
D3_D=0
D3_L4=[2495]Started Editing.
D3_L5=[2796]Stopped Editing.
D3_L6=[4484]Project Closed.
D3_L7=[41629]Project Opened.
D3_L8=[41777]Started Editing.
D3_L9=[42314]Stopped Editing.
D3_L10=[42345]Started Editing.
D3_L11=[42612]Stopped Editing.
D3_L12=[42813]Started Editing.
D3_L13=[43118]Stopped Editing.
D3_L14=[43120]Started Editing.
D3_L15=[43191]Stopped Editing.
D3_L16=[43191]Project Closed.
D3_L17=[44132]Project Opened.
D3_L18=[44192]Project Closed.

[Opened Files]
1=..\..\..\Prueba\2_Practica.c
t1=1
Count=1
2=..\..\..\..\AppData\Local\Microsoft\Windows\INetCache\IE\5OY0HLI8\P4[2].c
t2=52

[fileformats]
forcecoff=0
[Units]
Count=1
1=2_Practica (main)
