[PROJECT]
Target=Practica 6.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Practica 6.c
[Practica 6.c]
Type=4
[mru-list]
1=Practica 6.c

[defines]
buildcount=77

[ProjectLog]
Days=9
D1=23-09-2023
D1_L=15
D1_L1=[42546]Started Editing.
D1_L2=[43075]Stopped Editing.
D1_L3=[43161]Started Editing.
D1_L4=[43546]Stopped Editing.
D1_L5=[43598]Started Editing.
D1_L6=[43908]Stopped Editing.
D1_L7=[44266]Started Editing.
D1_L8=[44330]Stopped Editing.
TotalEdit=109
TotalDebug=0
D1_E=12
D1_D=0
D1_L9=[44330]Project Closed.
D1_L10=[44795]Project Opened.
D1_L11=[46381]Started Editing.
D1_L12=[46687]Stopped Editing.
D1_L13=[47921]Started Editing.
D1_L14=[48175]Stopped Editing.
D1_L15=[48175]Project Closed.
D2=24-09-2023
D2_L=11
D2_L1=[77234]Project Opened.
D2_L2=[77659]Started Editing.
D2_L3=[77999]Stopped Editing.
D2_E=11
D2_D=0
D2_L4=[77999]Project Closed.
D2_L5=[78149]Project Opened.
D2_L6=[78185]Stopped Editing.
D2_L7=[78185]Project Closed.
D2_L8=[78486]Project Opened.
D2_L9=[78500]Started Editing.
D2_L10=[78680]Stopped Editing.
D2_L11=[78680]Project Closed.
D3=25-09-2023
D3_L=10
D3_L1=[32778]Project Opened.
D3_L2=[32784]Project Closed.
D3_L3=[78817]Project Opened.
D3_L4=[78843]Started Editing.
D3_L5=[79322]Stopped Editing.
D3_E=16
D3_D=0
D3_L6=[79322]Project Closed.
D3_L7=[79476]Project Opened.
D3_L8=[79486]Started Editing.
D3_L9=[79946]Stopped Editing.
D3_L10=[79947]Project Closed.
D4=26-09-2023
D4_L=1
D4_L1=[86356]Project Opened.
D5=27-09-2023
D5_L=5
D5_L1=[3467]Started Editing.
D5_L2=[3918]Stopped Editing.
D5_E=3
D5_D=0
D5_L3=[4358]Project Closed.
D5_L4=[29581]Project Opened.
D5_L5=[32415]Project Closed.
D6=28-09-2023
D6_L=4
D6_L1=[70990]Project Opened.
D6_L2=[71021]Started Editing.
D6_L3=[72294]Stopped Editing.
D6_E=22
D6_D=0
D6_L4=[72294]Project Closed.
D7=29-09-2023
D7_L=14
D7_L1=[37834]Project Opened.
D7_L2=[37849]Started Editing.
D7_L3=[38334]Stopped Editing.
D7_L4=[39053]Started Editing.
D7_L5=[39236]Stopped Editing.
D7_E=36
D7_D=0
D7_L6=[39236]Project Closed.
D7_L7=[39241]Project Opened.
D7_L8=[39419]Started Editing.
D7_L9=[41193]Stopped Editing.
D7_L10=[43684]Project Closed.
D7_L11=[50245]Project Opened.
D7_L12=[51931]Started Editing.
D7_L13=[52154]Stopped Editing.
D7_L14=[52154]Project Closed.
D8=30-09-2023
D8_L=2
D8_L1=[43337]Project Opened.
D8_L2=[44071]Project Closed.
D9=01-10-2023
D9_L=6
D9_L1=[73402]Project Opened.
D9_L2=[73428]Started Editing.
D9_L3=[73743]Stopped Editing.
D9_L4=[74688]Started Editing.
D9_L5=[75210]Stopped Editing.
D9_E=9
D9_D=0
D9_L6=[75210]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Practica 6.c
t1=1
2=..\..\Practica 7\En clase\Practica 7.c
t2=1
Count=2
[Units]
Count=1
1=Practica 6 (main)
