000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.duty
006-009 @SFTOI.P1
006     main.@SCRATCH1
007-008 @ITOF.P1
007-00A @DIVFF.P2
007     main.@SCRATCH2
008     main.@SCRATCH3
009     main.@SCRATCH4
00A-00D @MULFF.P1
00B-00E @DIVFF.P1
00E-011 @MULFF.P1
00F     @DIVFF.@SCRATCH1
010     @DIVFF.@SCRATCH2
011     @DIVFF.@SCRATCH3
012     @DIVFF.@SCRATCH4
012     @MULFF.@SCRATCH1
013     @DIVFF.@SCRATCH5
013     @MULFF.@SCRATCH2
014     @DIVFF.@SCRATCH6
014     @MULFF.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
000048  @DIVFF
0001A2  @MULFF
000294  @SFTOI
0002CC  main
0002CC  @cinit1
0002E2  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 6\En clase\

Project Files:
    Practica 6.c                                            [29-sep.-23 14:29  CRC=C6C07A01]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=6EF1D9AD
Program memory checksum=0000
Hex file CRC=F32C

Units:
    C:\Users\diego\Desktop\Programacion Avanzada\Practicas\Practica 6\En clase\Practica 6 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Practica 6.xsym
    Errors:      Practica 6.err
    Ext Symbols: Practica 6.esym
    INHX32:      Practica 6.hex
    Symbols:     Practica 6.sym
    List:        Practica 6.lst
    Debug/COFF:  Practica 6.cof
    Project:     Practica 6.ccspjt
    Call Tree:   Practica 6.tre
    Statistics:  Practica 6.STA
