[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Practica_5
[Library]
Practica_5=.\Practica_5\Practica_5.lib
[$LibMap$]
Practica_5=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Time_Divider.vhd=-1
/Timer_divider_2_Fllip_flop_D.vhd=-1
/FF_D.vhd=-1
/FF_SR.vhd=-1
/FF_JK.vhd=-1
/FF_T.vhd=-1
/Debounce .vhd=-1
/Tanque_agua.vhd=-1
[Files.Data]
.\src\Time_Divider.vhd=VHDL Source Code
.\src\Timer_divider_2_Fllip_flop_D.vhd=VHDL Source Code
.\src\FF_D.vhd=VHDL Source Code
.\src\FF_SR.vhd=VHDL Source Code
.\src\FF_JK.vhd=VHDL Source Code
.\src\FF_T.vhd=VHDL Source Code
.\src\Debounce .vhd=VHDL Source Code
.\src\Tanque_agua.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
