[PROJECT]
Target=3ra Clase.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=3ra Clase.c
[3ra Clase.c]
Type=4
[mru-list]
1=3ra Clase.c

[defines]
buildcount=28

[Opened Files]
1=3ra Clase.c
t1=57
2=3ra Clase.c
t2=1
Count=1

[ProjectLog]
Days=1
D1=30-01-2024
D1_L=8
D1_L1=[38787]Stopped Editing.
D1_L2=[38866]Started Editing.
D1_L3=[39281]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L4=[40763]Project Closed.
D1_L5=[41345]Project Opened.
D1_L6=[41374]Started Editing.
D1_L7=[41558]Stopped Editing.
D1_L8=[41558]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=3ra Clase (main)
