000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B i
01C     MAIN.@SCRATCH1
01E     blink3.@SCRATCH1
01F     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
F83     PORTD
F8A     LATB
F8C     LATD
F93     TRISB
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD0.7   IPEN
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @delay_ms1
0000EC  blink
000112  blink2
000138  blink3
000190  MAIN
000190  @cinit1
0001A8  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Automatizacion\Microsistemas\Clases\3\

Project Files:
    3ra Clase.c                                             [30-ene.-24 11:32  CRC=CC376877]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]

Source signature=7468C823
Program memory checksum=0000
Hex file CRC=FD0B

Units:
    C:\Users\diego\Desktop\Automatizacion\Microsistemas\Clases\3\3ra Clase (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   3ra Clase.xsym
    Errors:      3ra Clase.err
    Ext Symbols: 3ra Clase.esym
    INHX32:      3ra Clase.hex
    Symbols:     3ra Clase.sym
    List:        3ra Clase.lst
    Debug/COFF:  3ra Clase.cof
    Project:     3ra Clase.ccspjt
    Call Tree:   3ra Clase.tre
    Statistics:  3ra Clase.STA
